status: success
vscode-git-782e500889.sock isClassified=false
  safexec_bench_dfqs2tkj isClassified=false
  com.apple.avconferenced isClassified=false
  sbt-args11528739137370271444.tmp isClassified=false
  safexec_bench_n1wnj504 isClassified=false
  safexec_bench__d18l30u isClassified=false
  python-languageserver-cancellation isClassified=false
  SOSBackup-BackupBagV0-tomb isClassified=false
  vscode-git-2b5de887d1.sock isClassified=false
  safexec_bench_tf73v_b4 isClassified=false
  safexec_bench__x1e_pk6 isClassified=false
  safexec_bench_zecqm2fo isClassified=false
  metals-javac-semanticdb10740254719167636144 isClassified=false
  mcp-J0g3tJ isClassified=false
  recorder-test-creates8365518687921691230 isClassified=false
  metals-javac-semanticdb5894437560753803330 isClassified=false
  com.apple.appleaccountd isClassified=false
  com.apple.replayd isClassified=false
  metals-javac-semanticdb2722812693285752466 isClassified=false
  safexec_bench_mncxumck isClassified=false
  com.apple.lockdownmoded isClassified=false
  mobiletimerd isClassified=false
  com.apple.MTLCompilerService isClassified=false
  com.apple.syncdefaultsd isClassified=false
  safexec_bench_fxi6zp6q isClassified=false
  com.apple.FaceTime.FTConversationService isClassified=false
  studentd isClassified=false
  com.apple.transparencyd isClassified=false
  com.apple.AppSSOAgent isClassified=false
  BlobRegistryFiles-RXHwrH08 isClassified=false
  com.apple.remotemanagement.PasscodeSettingsSubscriber isClassified=false
  com.apple.AuthenticationServices.ASConfigurationSubscriber isClassified=false
  com.apple.linkd isClassified=false
  safexec_bench_2eqr0q6s isClassified=false
  SOSBackup-iCloudIdentity-tomb isClassified=false
  BlobRegistryFiles-MvOuSMhE isClassified=false
  mcp-g1ayv9 isClassified=false
  com.apple.siriactionsd isClassified=false
  safexec_bench_5hdjuj55 isClassified=false
  com.apple.progressd isClassified=false
  com.apple.remotemanagement.AccountSubscriber isClassified=false
  safexec_bench_69e51_qf isClassified=false
  com.apple.trustd isClassified=false
  vscode-git-50bbb206a4.sock isClassified=false
  com.apple.findmy.findmylocateagent isClassified=false
  com.apple.triald isClassified=false
  safexec_bench_jtwog2w1 isClassified=false
  vscode-git-1a51d37ec5.sock isClassified=false
  com.apple.ap.promotedcontentd isClassified=false
  mcp-S2T1nx isClassified=false
  metals-javac-semanticdb7033427236251816256 isClassified=false
  com.apple.quicklook.satellite.personal isClassified=false
  vscode-git-a0832948f7.sock isClassified=false
  pyright-4267-SotRoBAsobA8 isClassified=false
  safexec_bench_xif374hu isClassified=false
  mcp-mJXv7C isClassified=false
  safexec_bench_aj6cc4i2 isClassified=false
  safexec_bench_ucmd9xeu isClassified=false
  com.apple.akd isClassified=false
  mcp-c9ZsPi isClassified=false
  safexec_bench_qpo7pikd isClassified=false
  com.apple.homeenergyd isClassified=false
  contentlinkingd isClassified=false
  safexec_bench_wulu61tt isClassified=false
  ptpcamerad isClassified=false
  talagent isClassified=false
  recorder-test-creates14537058456987215538 isClassified=false
  com.apple.proactiveeventtrackerd isClassified=false
  recorder-test-creates16219675339154357253 isClassified=false
  metals-javac-semanticdb17341949318052981710 isClassified=false
  hsperfdata_tacit isClassified=false
  com.apple.SafariLaunchAgent isClassified=false
  BlobRegistryFiles-LwEWxE5F isClassified=false
  com.apple.ScopedBookmarkAgent isClassified=false
  com.apple.TelephonyUtilities isClassified=false
  mcp-8g7dzP isClassified=false
  recorder-test-creates8548264999321047117 isClassified=false
  safexec_bench_slpy3emy isClassified=false
  mcp-gMHMvj isClassified=false
  jlinenative-3.27.1-27a3bd27cbfe05ae-libjlinenative.jnilib isClassified=false
  com.apple.dataaccess isClassified=false
  com.apple.amp.mediasharingd isClassified=false
  .LINKS isClassified=false
  recorder-test-creates4814083962181379396 isClassified=false
  AudioComponentRegistrar isClassified=false
  com.apple.remotemanagement.SecuritySubscriber isClassified=false
  com.apple.intelligenceplatform.knowledgeconstructiond isClassified=false
  swoval-jni isClassified=false
  mcp-qW7JLE isClassified=false
  safexec_bench_iecairt8 isClassified=false
  com.apple.businessservicesd isClassified=false
  safexec_bench__fx0u_be isClassified=false
  safexec_bench_q7g2hnl8 isClassified=false
  safexec_bench_ynkqo30v isClassified=false
  safexec_bench_auvqnk59 isClassified=false
  com.apple.appstoreagent isClassified=false
  metals-javac-semanticdb8212375726227222412 isClassified=false
  com.apple.secureelementservice isClassified=false
  com.apple.BiomeAgent isClassified=false
  com.apple.remotemanagement.ManagementTestSubscriber isClassified=false
  com.apple.naturallanguaged isClassified=false
  mcp-UEGiqG isClassified=false
  mediaanalysisd-access isClassified=false
  ${DaemonNameOrIdentifierHere} isClassified=false
  com.apple.icloud.searchpartyd isClassified=false
  TemporaryItems isClassified=false
  com.apple.parsec-fbf isClassified=false
  com.apple.useractivityd isClassified=false
  safexec_bench_a5itrgcb isClassified=false
  mcp-DxSoDS isClassified=false
  gamed isClassified=false
  safexec_bench_bmzd891u isClassified=false
  com.apple.ciphermld isClassified=false
  safexec_bench__wc47h95 isClassified=false
  safexec_bench_prkyw29r isClassified=false
  com.apple.tipsd isClassified=false
  recorder-test-creates12502586167857024899 isClassified=false
  recorder-test-creates2835702335200156162 isClassified=false
  com.apple.fileproviderd isClassified=false
  gitkraken isClassified=false
  com.apple.dmd isClassified=false
  com.apple.sirittsd isClassified=false
  recorder-test-creates4646438289316203375 isClassified=false
  com.apple.nsurlsessiond isClassified=false
  com.apple.intelligentroutingd isClassified=false
  safexec_bench_q31ehitv isClassified=false
  safexec_bench_xnalqavx isClassified=false
  ssh-x4i9Gm9MdEpZ isClassified=false
  safexec_bench_xs_yvn69 isClassified=false
  safexec_bench_u13a1ggx isClassified=false
  .sbt787164841 isClassified=false
  us.zoom.xos isClassified=false
  par-79616f79757a68616f isClassified=false
  SandboxHelper isClassified=false
  SOSBackup-OtherSyncable-tomb isClassified=false
  com.apple.keychainsharingmessagingd isClassified=false
  .sbt isClassified=false
  com.apple.passd isClassified=false
  scoped_dir5edzIs isClassified=false
  safexec_bench_ffsejuwn isClassified=false
  com.apple.chrono isClassified=false
  com.apple.calaccessd isClassified=false
  com.apple.remindd isClassified=false
  StatusKitAgent isClassified=false
  betaenrollmentd isClassified=false
  recorder-test-creates1422952410868758380 isClassified=false
  AppTranslocation isClassified=false
  com.apple.studentd isClassified=false
  com.apple.parsecd isClassified=false
  icdd isClassified=false
  com.apple.identityservicesd isClassified=false
  safexec_bench_iu80o9kc isClassified=false
  safexec_bench_0pa8fesi isClassified=false
  com.apple.sharingd isClassified=false
  pyright-28121-t8W9JKtkY0wS isClassified=false
  recorder-test-creates16284769745197697376 isClassified=false
  safexec_bench_vutkioat isClassified=false
  mcp-BurPUu isClassified=false
  .sbt332df4f8 isClassified=false
  com.apple.remotemanagement.SoftwareUpdateSubscriber isClassified=false
  com.apple.remotemanagement.ScreenSharingSubscriber isClassified=false
  com.apple.Maps.mapssyncd isClassified=false
  heard isClassified=false
  mcp-HxGCrv isClassified=false
  tacit-code-zsh isClassified=false
  safexec_bench_najl7z36 isClassified=false
  com.apple.bird isClassified=false
  com.apple.biomesyncd isClassified=false
  sbt-args11069550401623769677.tmp isClassified=false
  metals-javac-semanticdb13700547880489965706 isClassified=false
  com.apple.cloudd isClassified=false
  BlobRegistryFiles-El1HC2B9 isClassified=false
  com.apple.remotemanagement.LegacyProfilesSubscriber isClassified=false
  safexec_bench_y_r1rgv1 isClassified=false
  com.apple.cloudkit.upload-request.cache isClassified=false
  com.apple.avatarsd isClassified=false
  safexec_bench_gdmg_ptm isClassified=false
  com.apple.wifivelocity isClassified=false
  vscode-typescript501 isClassified=false
  SOSBackup-Passwords-tomb isClassified=false
  com.apple.storekit isClassified=false
  com.microsoft.VSCode.ShipIt.UoLUoTfy isClassified=false
  safexec_bench_xtojwae1 isClassified=false
  BlobRegistryFiles-QVynPaup isClassified=false
  jlinenative-3.27.1-27a3bd27cbfe05ae-libjlinenative.jnilib.lck isClassified=false
  safexec_bench_fqxpushd isClassified=false
  .AddressBookLocks isClassified=false
  BlobRegistryFiles-8dnx2nYv isClassified=false
  metrickitd isClassified=false
  com.apple.remotemanagement.InteractiveLegacyProfilesSubscriber isClassified=false
  .java_pid28743 isClassified=false
  com.apple.GameController.gamecontrolleragentd isClassified=false
  com.apple.WindowManager isClassified=false
  homed isClassified=false
  com.apple.usernotificationsd isClassified=false
  com.apple.email.maild isClassified=false
  com.apple.sociallayerd isClassified=false
  com.apple.corespeechd isClassified=false
  safexec_bench_69gcfab9 isClassified=false
  recorder-test-creates14812809757598891859 isClassified=false
  safexec_bench_5ihk5fc3 isClassified=false
  com.apple.SetStoreUpdateService isClassified=false
  com.apple.quicklook.ThumbnailsAgent isClassified=false
  com.apple.siri-distributed-evaluation isClassified=false
  safexec_bench_r5vc6unp isClassified=false
  safexec_bench_uh3qu42y isClassified=false
  com.apple.pluginkit isClassified=false
  safexec_bench_oxa72s5x isClassified=false
  diagnosticextensionsd isClassified=false
  com.apple.quicklook.satellite isClassified=false
  CSExattrCryptoService isClassified=false
  com.google.Chrome.UQno05 isClassified=false
  com.apple.devicecheckd isClassified=false
  metals-javac-semanticdb43987049908896026 isClassified=false
  safexec_bench_e8vp46_5 isClassified=false
  com.apple.accessibility.mediaaccessibilityd isClassified=false
  com.apple.donotdisturbd isClassified=false
  com.apple.quicklook.satellite.general isClassified=false
  com.apple.remotemanagement.ManagedConfigurationFilesSubscriber isClassified=false
  com.apple.intelligenceplatform.IntelligencePlatformComputeService isClassified=false
  BlobRegistryFiles-5GYpl32u isClassified=false
  com.apple.translationd isClassified=false
  safexec_bench_a_0yn7y9 isClassified=false
  recorder-test-creates17182292557520224167 isClassified=false
  com.apple.tccd isClassified=false
  itunescloudd isClassified=false
  safexec_bench_tftayrsh isClassified=false
  com.apple.CloudDocsDaemon.container-metadata-extractor isClassified=false
  safexec_bench_3j3ax6jy isClassified=false
  com.apple.imagent isClassified=false
  safexec_bench_ch9dnzjv isClassified=false
  metals-javac-semanticdb18366099698103000071 isClassified=false
  safexec_bench_l3xnl8a_ isClassified=false
  metals-javac-semanticdb5844478922987209483 isClassified=false
  com.apple.weatherd isClassified=false
  tombstone isClassified=false
  recorder-test-creates14547277440253390054 isClassified=false
  com.apple.StorageManagement.Service isClassified=false
  mcp-aIGh2c isClassified=false
  com.apple.imdpersistence.IMDPersistenceAgent isClassified=false
  com.apple.amsengagementd isClassified=false
  com.apple.RemoteManagementAgent isClassified=false
  proactived isClassified=false
  com.apple.ap.adprivacyd isClassified=false
  gimp isClassified=false
  safexec_bench_9wotk34c isClassified=false
  safexec_bench_ai4z7x_p isClassified=false
  xcrun_db isClassified=false
  com.apple.intelligenceplatform.intelligenceplatformd isClassified=false
  safexec_bench_uryfnude isClassified=false
  com.apple.financed isClassified=false
  mcp-9pyEw3 isClassified=false
def run()(using x$1: IOCapability): Any
val res0: Any = ()
