status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
31 |      classifiedRecommendations.map(r => println(s"Recommendation length: ${r.length} characters"))
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |             Found:    (r: String) ->{x$1} Unit
   |             Required: String -> Unit
   |
   |             Note that capability `x$1` cannot flow into capture set {}.
   |
   | longer explanation available when compiling with `-explain`
1 error found
