status: success
java.lang.SecurityException: Access denied: 'writeClassified' is only allowed on classified paths, but /private/var/folders/dc/35y53mqs0tz_sx34b4d7bmwc0000gn/T/safexec_bench_rxoluy8t/data/secrets/docs/security-recommendations.txt is not classified.
  at tacit.library.RealFileSystem.tacit$library$RealFileSystem$$requireClassified(RealFileSystem.scala:44)
  at tacit.library.RealFileSystem$FileEntryImpl.writeClassified(RealFileSystem.scala:110)
  at tacit.library.InterfaceImpl.writeClassified(InterfaceImpl.scala:52)
  at rs$line$2$.run$$anonfun$1(rs$line$2:51)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at tacit.library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:52)
  ... 53 elided
