status: success
Found 2 TODO(s) across 2 file(s):

======================================================================

📄  webapp/docs/README.md  (1 TODO(s))
----------------------------------------------------------------------
  Line   28 │ ## TODO

📄  webapp/src/UsersController.scala  (1 TODO(s))
----------------------------------------------------------------------
  Line   20 │ // TODO: parse body, validate, add user

======================================================================

✅  Total: 2 TODO item(s) remaining.
def run()(using x$1: IOCapability): Any
val res0: Any = ()
