status: failure
-- [E008] Not Found Error: -----------------------------------------------------
14 |              println(s"  - ${f.name} (isFile: ${f.isFile})")
   |                                                 ^^^^^^^^
   |    value isFile is not a member of tacit.library.FileEntry^{secretsDir}
-- [E008] Not Found Error: -----------------------------------------------------
15 |              if (f.isFile) {
   |                  ^^^^^^^^
   |    value isFile is not a member of tacit.library.FileEntry^{secretsDir}
2 errors found
