status: success
java.lang.SecurityException: Access denied: 'walk' is not allowed on classified path /private/var/folders/dc/35y53mqs0tz_sx34b4d7bmwc0000gn/T/safexec_bench_ei19y8pu/data/secrets/api-keys. Use classified operations instead.
  at tacit.library.RealFileSystem.tacit$library$RealFileSystem$$requireNotClassified(RealFileSystem.scala:38)
  at tacit.library.RealFileSystem$FileEntryImpl.walk(RealFileSystem.scala:89)
  at tacit.library.FileOps$.find(FileOps.scala:35)
  at tacit.library.InterfaceImpl.find(InterfaceImpl.scala:12)
  at rs$line$2$.run$$anonfun$1(rs$line$2:4)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at tacit.library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:7)
  ... 53 elided
