status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
77 |    classifiedAssessment.map { assessmentText =>
   |                               ^
   |         Found:    (assessmentText: String) ->{outFile} String
   |         Required: String -> String
   |
   |         Note that capability `outFile` cannot flow into capture set {}.
   |
78 |      outFile.write(assessmentText)
79 |      "written"
   |
   | longer explanation available when compiling with `-explain`
1 error found
