status: success
======================================================================
  TODO REPORT — webapp project  (2 item(s) across 2 file(s))
======================================================================

📄 docs/README.md  (1 TODO(s))
------------------------------------------------------------
  Line   28 │ ## TODO

📄 src/UsersController.scala  (1 TODO(s))
------------------------------------------------------------
  Line   20 │ // TODO: parse body, validate, add user

======================================================================
  Total: 2 TODO(s)
======================================================================
def run()(using x$1: IOCapability): Any
val res0: Any = ()
