status: success
Found 2 TODO(s) across 2 file(s):

======================================================================

📄  docs/README.md  (1 TODO)
----------------------------------------------------------------------
  Line   30 │ ## TODO

📄  src/UsersController.scala  (1 TODO)
----------------------------------------------------------------------
  Line   20 │ // TODO: parse body, validate, add user

======================================================================

Total: 2 TODO item(s) in 2 file(s).
def run()(using x$1: IOCapability): Any
val res0: Any = ()
