status: success
=== TODO Details with Context ===

1. UsersController.scala (Line 20):
----------------------------------------
    18:         Response(200, s"[${json.mkString(",")}]")
    19:       case "POST" =>
>>> 20:         // TODO: parse body, validate, add user 
    21: 
    22: ## Quick Setup
    23: 


2. README.md (Line 42):
----------------------------------------
    41: 
>>> 42: ## TODO
    43: 
    44: - Add database persistence (currently in-memory)
    45: - Add authentication middleware
    46: - Add input validation on POST
def run()(using x$1: IOCapability): Any
val res0: Any = ()
