status: success
======================================================================
TODO COMMENTS FOUND — 2 item(s) across 2 file(s)
======================================================================

📄  docs/README.md  (1 TODO)
------------------------------------------------------------
  Line   30 │ ## TODO

📄  src/UsersController.scala  (1 TODO)
------------------------------------------------------------
  Line   20 │ // TODO: parse body, validate, add user

======================================================================
SUMMARY
======================================================================
  1. [docs/README.md:30] ## TODO
  2. [src/UsersController.scala:20] parse body, validate, add user
def run()(using x$1: IOCapability): Any
val res0: Any = ()
