status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
16 |      acquisitionPlan.map { content =>
   |                            ^
   |             Found:    (content: String) ->{x$1} Unit
   |             Required: String -> Unit
   |
   |             Note that capability `x$1` cannot flow into capture set {}.
   |
17 |          println("\n=== Acquisition Plan (Classified) ===")
18 |          println(content)
   |
   | longer explanation available when compiling with `-explain`
1 error found
