status: success
File exists: true
File size: 1811 bytes
java.lang.SecurityException: Access denied: 'read' is not allowed on classified path /private/var/folders/dc/35y53mqs0tz_sx34b4d7bmwc0000gn/T/safexec_bench_5smeh0ok/data/secrets/docs/security-recommendations.txt. Use classified operations instead.
  at tacit.library.RealFileSystem.tacit$library$RealFileSystem$$requireNotClassified(RealFileSystem.scala:38)
  at tacit.library.RealFileSystem$FileEntryImpl.read(RealFileSystem.scala:51)
  at rs$line$2$.run$$anonfun$1(rs$line$2:9)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at tacit.library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:12)
  ... 53 elided
