status: success
1517:                     reuse_with_filtered_relation=False):
1518:         """
1519:         Compute the necessary table joins for the passage through the fields
1520:         given in 'names'. 'opts' is the Options class for the current model
1521:         (which gives the table we are starting from), 'alias' is the alias for
1522:         the table to start the joining from.
1523: 
1524:         The 'can_reuse' defines the reverse foreign key joins we can reuse. It
1525:         can be None in which case all joins are reusable or a set of aliases
1526:         that can be reused. Note that non-reverse foreign keys are always
1527:         reusable when using setup_joins().
1528: 
1529:         The 'reuse_with_filtered_relation' can be used to force 'can_reuse'
1530:         parameter and force the relation on the given connections.
1531: 
1532:         If 'allow_many' is False, then any reverse foreign key seen will
1533:         generate a MultiJoin exception.
1534: 
1535:         Return the final field involved in the joins, the target field (used
1536:         for any 'where' constraint), the final 'opts' value, the joins, the
1537:         field path traveled to generate the joins, and a transform function
1538:         that takes a field and alias and is equivalent to `field.get_col(alias)`
1539:         in the simple case but wraps field transforms if they were included in
1540:         names.
1541: 
1542:         The target field is the field containing the concrete value. Final
1543:         field can be something different, for example foreign key pointing to
1544:         that value. Final field is needed for example in some value
1545:         conversions (convert 'obj' in fk__id=obj to pk val using the foreign
1546:         key field for example).
1547:         """
1548:         joins = [alias]
1549:         # The transform can't be applied yet, as joins must be trimmed later.
1550:         # To avoid making every caller of this method look up transforms
1551:         # directly, compute transforms here and create a partial that converts
1552:         # fields to the appropriate wrapped version.
1553: 
1554:         def final_transformer(field, alias):
1555:             return field.get_col(alias)
1556: 
1557:         # Try resolving all the names as fields first. If there's an error,
1558:         # treat trailing names as lookups until a field can be resolved.
1559:         last_field_exception = None
1560:         for pivot in range(len(names), 0, -1):
1561:             try:
1562:                 path, final_field, targets, rest = self.names_to_path(
1563:                     names[:pivot], opts, allow_many, fail_on_missing=True,
1564:                 )
1565:             except FieldError as exc:
1566:                 if pivot == 1:
1567:                     # The first item cannot be a lookup, so it's safe
1568:                     # to raise the field error here.
1569:                     raise
1570:                 else:
1571:                     last_field_exception = exc
1572:             else:
1573:                 # The transforms are the remaining items that couldn't be
1574:                 # resolved into fields.
1575:                 transforms = names[pivot:]
1576:                 break
1577:         for name in transforms:
1578:             def transform(field, alias, *, name, previous):
1579:                 try:
1580:                     wrapped = previous(field, alias)
1581:                     return self.try_transform(wrapped, name)
1582:                 except FieldError:
1583:                     # FieldError is raised if the transform doesn't exist.
1584:                     if isinstance(final_field, Field) and last_field_exception:
1585:                         raise last_field_exception
1586:                     else:
1587:                         raise
1588:             final_transformer = functools.partial(transform, name=name, previous=final_transformer)
1589:         # Then, add the path to the query's joins. Note that we can't trim
1590:         # joins at this stage - we will need the information about join type
1591:         # of the trimmed joins.
1592:         for join in path:
1593:             if join.filtered_relation:
1594:                 filtered_relation = join.filtered_relation.clone()
1595:                 table_alias = filtered_relation.alias
1596:             else:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
