status: success
=== ModelChoiceField default_error_messages ===
1189:     # actually use any of ChoiceField's implementation.
1190:     default_error_messages = {
1191:         'invalid_choice': _('Select a valid choice. That choice is not one of'
1192:         'invalid_choice': _('Select a valid choice. %(value)s is not one of the'
1193:                             ' available choices.'),
1194: 
1195:     def __init__(self, queryset, *, empty_label="---------",
1196:                  required=True, widget=None, label=None, initial=None,

=== ModelChoiceField.to_python ===
1277:     def to_python(self, value):
1278:         if value in self.empty_values:
1279:             return None
1280:         try:
1281:             key = self.to_field_name or 'pk'
1282:             if isinstance(value, self.queryset.model):
1283:                 value = getattr(value, key)
1284:             value = self.queryset.get(**{key: value})
1285:         except (ValueError, TypeError, self.queryset.model.DoesNotExist):
1286:             raise ValidationError(self.error_messages['invalid_choice'], code='invalid_choice', params={'value': value})
1287:         return value
1288: 
1289:     def validate(self, value):
1290:         return Field.validate(self, value)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
