status: success
0: import collections
1: import re
2: import warnings
3: from itertools import chain
4: 
5: from django.core.exceptions import EmptyResultSet, FieldError
6: from django.db.models.constants import LOOKUP_SEP
7: from django.db.models.expressions import OrderBy, Random, RawSQL, Ref
8: from django.db.models.query_utils import QueryWrapper, select_related_descend
9: from django.db.models.sql.constants import (
10:     CURSOR, GET_ITERATOR_CHUNK_SIZE, MULTI, NO_RESULTS, ORDER_DIR, SINGLE,
11: )
12: from django.db.models.sql.query import Query, get_order_dir
13: from django.db.transaction import TransactionManagementError
14: from django.db.utils import DatabaseError, NotSupportedError
15: from django.utils.deprecation import RemovedInDjango31Warning
16: from django.utils.hashable import make_hashable
17: 
18: FORCE = object()
19: 
20: 
21: class SQLCompiler:
22:     def __init__(self, query, connection, using):
23:         self.query = query
24:         self.connection = connection
25:         self.using = using
26:         self.quote_cache = {'*': '*'}
27:         # The select, klass_info, and annotations are needed by QuerySet.iterator()
28:         # these are set as a side-effect of executing the query. Note that we calculate
29:         # separately a list of extra select columns needed for grammatical correctness
30:         # of the query, but these columns are not included in self.select.
31:         self.select = None
32:         self.annotation_col_map = None
33:         self.klass_info = None
34:         self.ordering_parts = re.compile(r'(.*)\s(ASC|DESC)(.*)')
35:         self._meta_ordering = None
36: 
37:     def setup_query(self):
38:         if all(self.query.alias_refcount[a] == 0 for a in self.query.alias_map):
39:             self.query.get_initial_alias()
def run()(using x$1: IOCapability): Any
val res0: Any = ()
