status: success
60: 
61:         if self.connection.settings_dict['TEST']['MIGRATE']:
62:             # We report migrate messages at one level lower than that
63:             # requested. This ensures we don't get flooded with messages during
64:             # testing (unless you really ask to be flooded).
65:             call_command(
66:                 'migrate',
67:                 verbosity=max(verbosity - 1, 0),
68:                 interactive=False,
69:                 database=self.connection.alias,
70:                 run_syncdb=True,
71:             )
72: 
73:         # We then serialize the current state of the database into a string
74:         # and store it on the connection. This slightly horrific process is so people
75:         # who are testing on databases without transactions or who are using
76:         # a TransactionTestCase still get a clean database on every test run.
77:         if serialize:
78:             self.connection._test_serialized_contents = self.serialize_db_to_string()
79: 
80:         call_command('createcachetable', database=self.connection.alias)
81: 
82:         # Ensure a connection for the side effect of initializing the test database.
83:         self.connection.ensure_connection()
84: 
85:         return test_database_name
86: 
87:     def set_as_test_mirror(self, primary_settings_dict):
88:         """
89:         Set this database up to be used in testing as a mirror of a primary
90:         database whose settings are given.
91:         """
92:         self.connection.settings_dict['NAME'] = primary_settings_dict['NAME']
93: 
94:     def serialize_db_to_string(self):
95:         """
96:         Serialize all data in the database into a JSON string.
97:         Designed only for test runner usage; will not handle large
98:         amounts of data.
99:         """
100:         # Iteratively return every object for all models to serialize.
101:         def get_objects():
102:             from django.db.migrations.loader import MigrationLoader
103:             loader = MigrationLoader(self.connection)
104:             for app_config in apps.get_app_configs():
105:                 if (
106:                     app_config.models_module is not None and
107:                     app_config.label in loader.migrated_apps and
108:                     app_config.name not in settings.TEST_NON_SERIALIZED_APPS
109:                 ):
110:                     for model in app_config.get_models():
111:                         if (
112:                             model._meta.can_migrate(self.connection) and
113:                             router.allow_migrate_model(self.connection.alias, model)
114:                         ):
115:                             queryset = model._default_manager.using(
116:                                 self.connection.alias,
117:                             ).order_by(model._meta.pk.name)
118:                             yield from queryset.iterator()
119:         # Serialize to a string
120:         out = StringIO()
121:         serializers.serialize("json", get_objects(), indent=None, stream=out)
122:         return out.getvalue()
123: 
124:     def deserialize_db_from_string(self, data):
125:         """
126:         Reload the database with data from a string generated by
127:         the serialize_db_to_string() method.
128:         """
129:         data = StringIO(data)
130:         table_names = set()
131:         # Load data in a transaction to handle forward references and cycles.
def run()(using x$1: IOCapability): Any
val res0: Any = ()
