status: success
Line 720-735:
719:         The 'name' is of the form 'field1__field2__...__fieldN'.
720:         """
721:         name, order = get_order_dir(name, default_order)
722:         descending = order == 'DESC'
723:         pieces = name.split(LOOKUP_SEP)
724:         field, targets, alias, joins, path, opts, transform_function = self._setup_joins(pieces, opts, alias)
725: 
726:         # If we get to this point and the field is a relation to another model,
727:         # append the default ordering for that model unless it is the pk
728:         # shortcut or the attribute name of the field that is specified.
729:         if field.is_relation and opts.ordering and getattr(field, 'attname', None) != pieces[-1] and pieces[-1] != 'pk':
730:             # Firstly, avoid infinite loops.
731:             already_seen = already_seen or set()
732:             join_tuple = tuple(getattr(self.query.alias_map[j], 'join_cols', None) for j in joins)
733:             if join_tuple in already_seen:
734:                 raise FieldError('Infinite loop caused by ordering.')
735:             already_seen.add(join_tuple)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
