status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
2 |  requestFileSystem(".") { (fs: FileSystem) =>
  |                         ^
  |Capability `contextual$1` outlives its scope: it leaks into outer capture set 's1 which is owned by method run.
  |The leakage occurred when trying to match the following types:
  |
  |Found:    (contextual$1: library.FileSystem^) ?->'s2
  |  library.FileSystem^'s3 ->{contextual$1} List[String]
  |Required: (library.FileSystem^) ?=> library.FileSystem^'s4 ->'s1 List[String]
  |
  |where:    ?=> refers to a root capability created in method run when checking argument to parameter op of method requestFileSystem
  |          ^   refers to the root capability caps.any
  |
3 |    val root = access(".")
4 |    root.children.map(_.name).take(20)
5 |  }
  |
  | longer explanation available when compiling with `-explain`
1 error found
