status: success
1: import operator
2: import platform
3: 
4: from django.db import transaction
5: from django.db.backends.base.features import BaseDatabaseFeatures
6: from django.db.utils import OperationalError
7: from django.utils.functional import cached_property
8: 
9: from .base import Database
10: 
11: 
12: class DatabaseFeatures(BaseDatabaseFeatures):
13:     # SQLite can read from a cursor since SQLite 3.6.5, subject to the caveat
14:     # that statements within a connection aren't isolated from each other. See
15:     # https://sqlite.org/isolation.html.
16:     can_use_chunked_reads = True
17:     test_db_allows_multiple_connections = False
18:     supports_unspecified_pk = True
19:     supports_timezones = False
20:     max_query_params = 999
21:     supports_mixed_date_datetime_comparisons = False
22:     supports_transactions = True
23:     atomic_transactions = False
24:     can_rollback_ddl = True
25:     can_create_inline_fk = False
26:     supports_paramstyle_pyformat = False
27:     can_clone_databases = True
28:     supports_temporal_subtraction = True
29:     ignores_table_name_case = True
30:     supports_cast_with_precision = False
31:     time_cast_precision = 3
32:     can_release_savepoints = True
33:     # Is "ALTER TABLE ... RENAME COLUMN" supported?
34:     can_alter_table_rename_column = Database.sqlite_version_info >= (3, 25, 0)
35:     supports_parentheses_in_compound = False
36:     # Deferred constraint checks can be emulated on SQLite < 3.20 but not in a
37:     # reasonably performant way.
38:     supports_pragma_foreign_key_check = Database.sqlite_version_info >= (3, 20, 0)
39:     can_defer_constraint_checks = supports_pragma_foreign_key_check
40:     supports_functions_in_partial_indexes = Database.sqlite_version_info >= (3, 15, 0)
41:     supports_over_clause = Database.sqlite_version_info >= (3, 25, 0)
42:     supports_frame_range_fixed_distance = Database.sqlite_version_info >= (3, 28, 0)
43:     supports_aggregate_filter_clause = Database.sqlite_version_info >= (3, 30, 1)
44:     supports_order_by_nulls_modifier = Database.sqlite_version_info >= (3, 30, 0)
45:     order_by_nulls_first = True
46:     supports_json_field_contains = False
47:     test_collations = {
48:         'ci': 'nocase',
49:         'cs': 'binary',
50:         'non_default': 'nocase',
51:     }
52: 
53:     @cached_property
54:     def django_test_skips(self):
55:         skips = {
56:             'SQLite stores values rounded to 15 significant digits.': {
57:                 'model_fields.test_decimalfield.DecimalFieldTests.test_fetch_from_db_without_float_rounding',
58:             },
59:             'SQLite naively remakes the table on field alteration.': {
60:                 'schema.tests.SchemaTests.test_unique_no_unnecessary_fk_drops',
61:                 'schema.tests.SchemaTests.test_unique_and_reverse_m2m',
62:                 'schema.tests.SchemaTests.test_alter_field_default_doesnt_perform_queries',
63:                 'schema.tests.SchemaTests.test_rename_column_renames_deferred_sql_references',
64:             },
65:             "SQLite doesn't have a constraint.": {
66:                 'model_fields.test_integerfield.PositiveIntegerFieldTests.test_negative_values',
67:             },
68:             "SQLite doesn't support negative precision for ROUND().": {
69:                 'db_functions.math.test_round.RoundTests.test_null_with_negative_precision',
70:                 'db_functions.math.test_round.RoundTests.test_decimal_with_negative_precision',
71:                 'db_functions.math.test_round.RoundTests.test_float_with_negative_precision',
72:                 'db_functions.math.test_round.RoundTests.test_integer_with_negative_precision',
73:             },
74:         }
75:         if Database.sqlite_version_info < (3, 27):
76:             skips.update({
77:                 'Nondeterministic failure on SQLite < 3.27.': {
78:                     'expressions_window.tests.WindowFunctionTests.test_subquery_row_range_rank',
79:                 },
80:             })
81:         if self.connection.is_in_memory_db():
def run()(using x$1: IOCapability): Any
val res0: Any = ()
