status: failure
-- [E081] Type Error: ----------------------------------------------------------
3 |  requestFileSystem(".")(fs => access(".").children.map(f => s"${f.name} (${if f.isDirectory then "dir" else "file"})").mkString("\n"))
  |                         ^^
  |                         Missing parameter type
  |
  |                         I could not infer the type of the parameter fs
  |                         Expected type for the whole anonymous function:
  |                           Any
1 error found
