status: success
Lines 1-10:
1: import os
2: import sys
3: from io import StringIO
4: 
5: from django.apps import apps
6: from django.conf import settings
7: from django.core import serializers
8: from django.db import router, transaction
9: 
10: # The prefix to put on the default database name when creating

Lines 123-134:
123:     def deserialize_db_from_string(self, data):
124:         """
125:         Reload the database with data from a string generated by
126:         the serialize_db_to_string() method.
127:         """
128:         data = StringIO(data)
129:         with transaction.atomic(using=self.connection.alias):
130:             for obj in serializers.deserialize("json", data, using=self.connection.alias):
131:                 obj.save()
132: 
133:     def _get_database_display_str(self, verbosity, database_name):
134:         """
def run()(using x$1: IOCapability): Any
val res0: Any = ()
