status: success
CITATION (dir=false)
.git-blame-ignore-revs (dir=false)
CODE_OF_CONDUCT.md (dir=false)
codecov.yml (dir=false)
conftest.py (dir=false)
licenses (dir=true)
.pre-commit-config.yaml (dir=false)
GOVERNANCE.md (dir=false)
pyproject.toml (dir=false)
.pyinstaller (dir=true)
MANIFEST.in (dir=false)
docs (dir=true)
.astropy-root (dir=false)
.devcontainer (dir=true)
cextern (dir=true)
setup.py (dir=false)
.gitignore (dir=false)
CONTRIBUTING.md (dir=false)
examples (dir=true)
.github (dir=true)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
