status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "                errors.extend(cls._check_column_name_clashes())",
  "            errors += [",
  "                *cls._check_index_together(),",
  "                *cls._check_unique_together(),",
  "                *cls._check_indexes(databases),",
  "                *cls._check_ordering(),",
  "                *cls._check_constraints(databases),",
  "                *cls._check_default_pk(),",
  "            ]",
  "",
  "        return errors",
  "",
  "    @classmethod",
  "    def _check_default_pk(cls):",
  "        if (",
  "            cls._meta.pk.auto_created and",
  "            not settings.is_overridden('DEFAULT_AUTO_FIELD') and",
  "            not cls._meta.app_config._is_default_auto_field_overridden",
  "        ):",
  "            return [",
  "                checks.Warning(",
  "                    f\"Auto-created primary key used when not defining a \"",
  "                    f\"primary key type, by default \"",
  "                    f\"'{settings.DEFAULT_AUTO_FIELD}'.\",",
  "                    hint=(",
  "                        f\"Configure the DEFAULT_AUTO_FIELD setting or the \"",
  "                        f\"{cls._meta.app_config.__class__.__qualname__}.\"",
  "                        f\"default_auto_field attribute to point to a subclass \"",
  "                        f\"of AutoField, e.g. 'django.db.models.BigAutoField'.\"",
  "                    ),",
  "                    obj=cls,",
  "                    id='models.W042',",
  "                ),",
  "            ]",
  "        return []",
  "",
  "    @classmethod",
  "    def _check_swappable(cls):",
  "        \"\"\"Check if the swapped model exists.\"\"\"",
  "        errors = []"
)
