status: success
524:             return deepcopy(self.mask)
525:         elif operand is None:
526:             return deepcopy(self.mask)
527: 
528:     def _arithmetic_wcs(self, operation, operand, compare_wcs, **kwds):
529:         """
530:         Calculate the resulting wcs.
531: 
532:         There is actually no calculation involved but it is a good place to
533:         compare wcs information of both operands. This is currently not working
534:         properly with `~astropy.wcs.WCS` (which is the suggested class for
def run()(using x$1: IOCapability): Any
val res0: Any = ()
