status: success
1: import base64
2: import logging
3: import string
4: import warnings
5: from datetime import datetime, timedelta
6: 
7: from django.conf import settings
8: from django.contrib.sessions.exceptions import SuspiciousSession
9: from django.core import signing
10: from django.core.exceptions import SuspiciousOperation
11: from django.utils import timezone
12: from django.utils.crypto import (
13:     constant_time_compare, get_random_string, salted_hmac,
14: )
15: from django.utils.deprecation import RemovedInDjango40Warning
16: from django.utils.module_loading import import_string
17: from django.utils.translation import LANGUAGE_SESSION_KEY
18: 
19: # session_key should not be case sensitive because some backends can store it
20: # on case insensitive file systems.
21: VALID_KEY_CHARS = string.ascii_lowercase + string.digits
22: 
23: 
24: class CreateError(Exception):
25:     """
26:     Used internally as a consistent exception type to catch from save (see the
27:     docstring for SessionBase.save() for details).
28:     """
29:     pass
30: 
31: 
32: class UpdateError(Exception):
33:     """
34:     Occurs if Django tries to update a session that was deleted.
35:     """
36:     pass
37: 
38: 
39: class SessionBase:
40:     """
41:     Base class for all Session classes.
42:     """
43:     TEST_COOKIE_NAME = 'testcookie'
44:     TEST_COOKIE_VALUE = 'worked'
45: 
46:     __not_given = object()
47: 
48:     def __init__(self, session_key=None):
49:         self._session_key = session_key
50:         self.accessed = False
51:         self.modified = False
52:         self.serializer = import_string(settings.SESSION_SERIALIZER)
53: 
54:     def __contains__(self, key):
55:         return key in self._session
56: 
57:     def __getitem__(self, key):
58:         if key == LANGUAGE_SESSION_KEY:
59:             warnings.warn(
60:                 'The user language will no longer be stored in '
61:                 'request.session in Django 4.0. Read it from '
62:                 'request.COOKIES[settings.LANGUAGE_COOKIE_NAME] instead.',
63:                 RemovedInDjango40Warning, stacklevel=2,
64:             )
65:         return self._session[key]
66: 
67:     def __setitem__(self, key, value):
68:         self._session[key] = value
69:         self.modified = True
70: 
71:     def __delitem__(self, key):
72:         del self._session[key]
73:         self.modified = True
74: 
75:     @property
76:     def key_salt(self):
77:         return 'django.contrib.sessions.' + self.__class__.__qualname__
78: 
79:     def get(self, key, default=None):
80:         return self._session.get(key, default)
81: 
82:     def pop(self, key, default=__not_given):
83:         self.modified = self.modified or key in self._session
84:         args = () if default is self.__not_given else (default,)
85:         return self._session.pop(key, *args)
86: 
87:     def setdefault(self, key, value):
88:         if key in self._session:
89:             return self._session[key]
90:         else:
91:             self.modified = True
92:             self._session[key] = value
93:             return value
94: 
95:     def set_test_cookie(self):
96:         self[self.TEST_COOKIE_NAME] = self.TEST_COOKIE_VALUE
97: 
98:     def test_cookie_worked(self):
99:         return self.get(self.TEST_COOKIE_NAME) == self.TEST_COOKIE_VALUE
100: 
101:     def delete_test_cookie(self):
102:         del self[self.TEST_COOKIE_NAME]
103: 
104:     def _hash(self, value):
105:         # RemovedInDjango40Warning: pre-Django 3.1 format will be invalid.
106:         key_salt = "django.contrib.sessions" + self.__class__.__name__
107:         return salted_hmac(key_salt, value).hexdigest()
108: 
109:     def encode(self, session_dict):
110:         "Return the given session dictionary serialized and encoded as a string."
111:         # RemovedInDjango40Warning: DEFAULT_HASHING_ALGORITHM will be removed.
112:         if settings.DEFAULT_HASHING_ALGORITHM == 'sha1':
113:             return self._legacy_encode(session_dict)
114:         return signing.dumps(
115:             session_dict, salt=self.key_salt, serializer=self.serializer,
116:             compress=True,
117:         )
118: 
119:     def decode(self, session_data):
120:         try:
121:             return signing.loads(session_data, salt=self.key_salt, serializer=self.serializer)
122:         # RemovedInDjango40Warning: when the deprecation ends, handle here
123:         # exceptions similar to what _legacy_decode() does now.
124:         except Exception:
125:             return self._legacy_decode(session_data)
126: 
127:     def _legacy_encode(self, session_dict):
128:         # RemovedInDjango40Warning.
129:         serialized = self.serializer().dumps(session_dict)
130:         hash = self._hash(serialized)
131:         return base64.b64encode(hash.encode() + b':' + serialized).decode('ascii')
132: 
133:     def _legacy_decode(self, session_data):
134:         # RemovedInDjango40Warning: pre-Django 3.1 format will be invalid.
135:         encoded_data = base64.b64decode(session_data.encode('ascii'))
136:         try:
137:             # could produce ValueError if there is no ':'
138:             hash, serialized = encoded_data.split(b':', 1)
139:             expected_hash = self._hash(serialized)
140:             if not constant_time_compare(hash.decode(), expected_hash):
141:                 raise SuspiciousSession("Session data corrupted")
142:             else:
143:                 return self.serializer().loads(serialized)
144:         except Exception as e:
145:             # ValueError, SuspiciousOperation, unpickling exceptions. If any of
146:             # these happen, just return an empty dictionary (an empty session).
147:             if isinstance(e, SuspiciousOperation):
148:                 logger = logging.getLogger('django.security.%s' % e.__class__.__name__)
149:                 logger.warning(str(e))
150:             return {}
151: 
152:     def update(self, dict_):
153:         self._session.update(dict_)
154:         self.modified = True
155: 
156:     def has_key(self, key):
157:         return key in self._session
158: 
159:     def keys(self):
160:         return self._session.keys()
def run()(using x$1: IOCapability): Any
val res0: Any = ()
