status: success
collect method starts at line 217
242:         """
243:         # Track the model when objs is empty to ensure consistent return value
244:         if not objs and source is None:
245:             if hasattr(objs, '_meta'):
246:                 model = objs._meta.model
247:             elif hasattr(objs, 'model'):
248:                 model = objs.model
249:             else:
250:                 model = None
251:             if model is not None:
252:                 self._collected_models.add(model)
253:         if self.can_fast_delete(objs):
254:             self.fast_deletes.append(objs)
255:             return
256:         new_objs = self.add(objs, source, nullable,
257:                             reverse_dependency=reverse_dependency)
258:         if not new_objs:
259:             return
260: 
261:         model = new_objs[0].__class__
262: 
263:         if not keep_parents:
264:             # Recursively collect concrete model's parent models, but not their
265:             # related objects. These will be found by meta.get_fields()
266:             concrete_model = model._meta.concrete_model
def run()(using x$1: IOCapability): Any
val res0: Any = ()
