status: success
131:     def __init__(self, verbose_name=None, name=None, primary_key=False,
132:                  max_length=None, unique=False, blank=False, null=False,
133:                  db_index=False, rel=None, default=NOT_PROVIDED, editable=True,
134:                  serialize=True, unique_for_date=None, unique_for_month=None,
135:                  unique_for_year=None, choices=None, help_text='', db_column=None,
136:                  db_tablespace=None, auto_created=False, validators=(),
137:                  error_messages=None):
138:         self.name = name
139:         self.verbose_name = verbose_name  # May be set by set_attributes_from_name
140:         self._verbose_name = verbose_name  # Store original for deconstruction
141:         self.primary_key = primary_key
142:         self.max_length, self._unique = max_length, unique
143:         self.blank, self.null = blank, null
144:         self.remote_field = rel
145:         self.is_relation = self.remote_field is not None
146:         self.default = default
147:         self.editable = editable
148:         self.serialize = serialize
149:         self.unique_for_date = unique_for_date
150:         self.unique_for_month = unique_for_month
151:         self.unique_for_year = unique_for_year
152:         if isinstance(choices, collections.abc.Iterator):
153:             choices = list(choices)
154:         self.choices = choices
155:         self.help_text = help_text
156:         self.db_index = db_index
157:         self.db_column = db_column
158:         self._db_tablespace = db_tablespace
159:         self.auto_created = auto_created
160: 
161:         # Adjust the appropriate creation counter, and save our local copy.
162:         if auto_created:
163:             self.creation_counter = Field.auto_creation_counter
164:             Field.auto_creation_counter -= 1
165:         else:
166:             self.creation_counter = Field.creation_counter
167:             Field.creation_counter += 1
168: 
169:         self._validators = list(validators)  # Store for deconstruction later
170: 
171:         messages = {}
172:         for c in reversed(self.__class__.__mro__):
173:             messages.update(getattr(c, 'default_error_messages', {}))
174:         messages.update(error_messages or {})
175:         self._error_messages = error_messages  # Store for deconstruction later
176:         self.error_messages = messages
177: 
178:     def __str__(self):
179:         """
180:         Return "app_label.model_label.field_name" for fields attached to
181:         models.
def run()(using x$1: IOCapability): Any
val res0: Any = ()
