status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "            cls._meta.pk.auto_created and",
  "            not settings.is_overridden('DEFAULT_AUTO_FIELD') and",
  "            not cls._meta.app_config._is_default_auto_field_overridden",
  "        ):",
  "            return [",
  "                checks.Warning(",
  "                    f\"Auto-created primary key used when not defining a \"",
  "                    f\"primary key type, by default \"",
  "                    f\"'{settings.DEFAULT_AUTO_FIELD}'.\",",
  "                    hint=(",
  "                        f\"Configure the DEFAULT_AUTO_FIELD setting or the \"",
  "                        f\"{cls._meta.app_config.__class__.__qualname__}.\"",
  "                        f\"default_auto_field attribute to point to a subclass \"",
  "                        f\"of AutoField, e.g. 'django.db.models.BigAutoField'.\"",
  "                    ),",
  "                    obj=cls,",
  "                    id='models.W042',",
  "                ),",
  "            ]",
  "        return []",
  "",
  "    @classmethod",
  "    def _check_swappable(cls):",
  "        \"\"\"Check if the swapped model exists.\"\"\"",
  "        errors = []",
  "        if cls._meta.swapped:",
  "            try:",
  "                apps.get_model(cls._meta.swapped)",
  "            except ValueError:",
  "                errors.append(",
  "                    checks.Error(",
  "                        \"'%s' is not of the form 'app_label.app_name'.\" % cls._meta.swappable,",
  "                        id='models.E001',",
  "                    )",
  "                )",
  "            except LookupError:",
  "                app_label, model_name = cls._meta.swapped.split('.')",
  "                errors.append(",
  "                    checks.Error(",
  "                        \"'%s' references '%s.%s', which has not been \"",
  "                        \"installed, or is abstract.\" % (",
  "                            cls._meta.swappable, app_label, model_name",
  "                        ),",
  "                        id='models.E002',",
  "                    )",
  "                )",
  "        return errors",
...
