status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "import builtins",
  "import collections.abc",
  "import datetime",
  "import decimal",
  "import enum",
  "import functools",
  "import math",
  "import re",
  "import types",
  "import uuid",
  "",
  "from django.conf import SettingsReference",
  "from django.db import models",
  "from django.db.migrations.operations.base import Operation",
  "from django.db.migrations.utils import COMPILED_REGEX_TYPE, RegexObject",
  "from django.utils.functional import LazyObject, Promise",
  "from django.utils.timezone import utc",
  "from django.utils.version import get_docs_version",
  "",
  "",
  "class BaseSerializer:",
  "    def __init__(self, value):",
  "        self.value = value",
  "",
  "    def serialize(self):",
  "        raise NotImplementedError('Subclasses of BaseSerializer must implement the serialize() method.')",
  "",
  "",
  "class BaseSequenceSerializer(BaseSerializer):",
  "    def _format(self):",
  "        raise NotImplementedError('Subclasses of BaseSequenceSerializer must implement the _format() method.')",
  "",
  "    def serialize(self):",
  "        imports = set()",
  "        strings = []",
  "        for item in self.value:",
  "            item_string, item_imports = serializer_factory(item).serialize()",
  "            imports.update(item_imports)",
  "            strings.append(item_string)",
  "        value = self._format()",
  "        return value % (\", \".join(strings)), imports",
  "",
  "",
  "class BaseSimpleSerializer(BaseSerializer):",
  "    def serialize(self):",
  "        return repr(self.value), set()",
...
