status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "class LazyObject:",
  "    \"\"\"",
  "    A wrapper for another class that can be used to delay instantiation of the",
  "    wrapped class.",
  "",
  "    By subclassing, you have the opportunity to intercept and alter the",
  "    instantiation. If you don't need to do that, use SimpleLazyObject.",
  "    \"\"\"",
  "",
  "    # Avoid infinite recursion when tracing __init__ (#19456).",
  "    _wrapped = None",
  "",
  "    def __init__(self):",
  "        # Note: if a subclass overrides __init__(), it will likely need to",
  "        # override __copy__() and __deepcopy__() as well.",
  "        self._wrapped = empty",
  "",
  "    __getattr__ = new_method_proxy(getattr)",
  "",
  "    def __setattr__(self, name, value):",
  "        if name == \"_wrapped\":",
  "            # Assign to __dict__ to avoid infinite __setattr__ loops.",
  "            self.__dict__[\"_wrapped\"] = value",
  "        else:",
  "            if self._wrapped is empty:",
  "                self._setup()",
  "            setattr(self._wrapped, name, value)",
  "",
  "    def __delattr__(self, name):",
  "        if name == \"_wrapped\":",
  "            raise TypeError(\"can't delete _wrapped.\")",
  "        if self._wrapped is empty:",
  "            self._setup()",
  "        delattr(self._wrapped, name)",
  "",
  "    def _setup(self):",
  "        \"\"\"",
  "        Must be implemented by subclasses to initialize the wrapped object.",
  "        \"\"\"",
  "        raise NotImplementedError(",
  "            \"subclasses of LazyObject must provide a _setup() method\"",
  "        )",
  "",
  "    # Because we have messed with __class__ below, we confuse pickle as to what",
  "    # class we are pickling. We're going to have to initialize the wrapped",
  "    # object to successfully pickle it, so we might as well just pickle the",
  "    # wrapped object since they're supposed to act the same way.",
...
