status: success
Lines 1185-1210:
1185: 
1186: class ModelChoiceField(ChoiceField):
1187:     """A ChoiceField whose choices are a model QuerySet."""
1188:     # This class is a subclass of ChoiceField for purity, but it doesn't
1189:     # actually use any of ChoiceField's implementation.
1190:     default_error_messages = {
1191:         'invalid_choice': _('Select a valid choice. That choice is not one of'
1192:         'invalid_choice': _('Select a valid choice. %(value)s is not one of the'
1193:                             ' available choices.'),
1194: 
1195:     def __init__(self, queryset, *, empty_label="---------",
1196:                  required=True, widget=None, label=None, initial=None,
1197:                  help_text='', to_field_name=None, limit_choices_to=None,
1198:                  blank=False, **kwargs):
1199:         # Call Field instead of ChoiceField __init__() because we don't need
1200:         # ChoiceField.__init__().
1201:         Field.__init__(
1202:             self, required=required, widget=widget, label=label,
1203:             initial=initial, help_text=help_text, **kwargs
1204:         )
1205:         if (
1206:             (required and initial is not None) or
1207:             (isinstance(self.widget, RadioSelect) and not blank)
1208:         ):
1209:             self.empty_label = None
1210:         else:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
