status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "        path = Path(path)",
  "        try:",
  "            path = path.absolute()",
  "        except FileNotFoundError:",
  "            logger.debug(",
  "                'Unable to watch directory %s as it cannot be resolved.',",
  "                path,",
  "                exc_info=True,",
  "            )",
  "            return",
  "        logger.debug('Watching dir %s with glob %s.', path, glob)",
  "        self.directory_globs[path].add(glob)",
  "",
  "    def watched_files(self, include_globs=True):",
  "        \"\"\"",
  "        Yield all files that need to be watched, including module files and",
  "        files within globs.",
  "        \"\"\"",
  "        yield from iter_all_python_module_files()"
)
