status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "160: ",
  "161: ",
  "162: class FunctoolsPartialSerializer(BaseSerializer):",
  "163:     def serialize(self):",
  "164:         # Serialize functools.partial() arguments",
  "165:         func_string, func_imports = serializer_factory(self.value.func).serialize()",
  "166:         args_string, args_imports = serializer_factory(self.value.args).serialize()",
  "167:         keywords_string, keywords_imports = serializer_factory(self.value.keywords).serialize()",
  "168:         # Add any imports needed by arguments",
  "169:         imports = {'import functools', *func_imports, *args_imports, *keywords_imports}",
  "170:         return (",
  "171:             'functools.%s(%s, *%s, **%s)' % (",
  "172:                 self.value.__class__.__name__,",
  "173:                 func_string,",
  "174:                 args_string,",
  "175:                 keywords_string,",
  "176:             ),",
  "177:             imports,",
  "178:         )",
  "179: ",
  "180: ",
  "181: class IterableSerializer(BaseSerializer):",
  "182:     def serialize(self):",
  "183:         imports = set()",
  "184:         strings = []",
  "185:         for item in self.value:",
  "186:             item_string, item_imports = serializer_factory(item).serialize()",
  "187:             imports.update(item_imports)",
  "188:             strings.append(item_string)",
  "189:         # When len(strings)==0, the empty iterable should be serialized as",
  "190:         # \"()\", not \"(,)\" because (,) is invalid Python syntax.",
  "191:         value = \"(%s)\" if len(strings) != 1 else \"(%s,)\"",
  "192:         return value % (\", \".join(strings)), imports",
  "193: ",
  "194: ",
  "195: class ModelFieldSerializer(DeconstructableSerializer):",
  "196:     def serialize(self):",
  "197:         attr_name, path, args, kwargs = self.value.deconstruct()",
  "198:         return self.serialize_deconstructed(path, args, kwargs)",
  "199: ",
  "200: ",
  "201: class ModelManagerSerializer(DeconstructableSerializer):",
  "202:     def serialize(self):",
  "203:         as_manager, manager_path, qs_path, args, kwargs = self.value.deconstruct()",
  "204:         if as_manager:",
  "205:             name, imports = self._serialize_path(qs_path)",
  "206:             return \"%s.as_manager()\" % name, imports",
...
