status: success
java.lang.SecurityException: Strict mode: command 'rm' is a file operation. Use requestFileSystem instead.
  at library.CommandValidator$.validate(CommandValidator.scala:43)
  at library.ProcessOps$.exec(ProcessOps.scala:14)
  at library.InterfaceImpl.exec(InterfaceImpl.scala:13)
  at rs$line$2$.run$$anonfun$1$$anonfun$1(rs$line$2:6)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at library.InterfaceImpl.requestExecPermission(InterfaceImpl.scala:37)
  at rs$line$2$.run$$anonfun$1(rs$line$2:8)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:9)
  ... 53 elided
