status: success
=== Lines 530-560 ===
529:             (([1, 2], [2, 3]), [1, 2, 3]),
530:             (([2, 3], [1, 2]), [1, 2, 3]),
531:             (([1, 3], [2, 3]), [1, 2, 3]),
532:             (([1, 2], [1, 3]), [1, 2, 3]),
533:             (([1, 2], [3, 2]), [1, 3, 2]),
534:         )
535:         for (list1, list2), expected in test_values:
536:             with self.subTest(list1=list1, list2=list2):
537:                 self.assertEqual(Media.merge(list1, list2), expected)
538: 
539:     def test_merge_warning(self):
540:         msg = 'Detected duplicate Media files in an opposite order:\n1\n2'
541:         with self.assertWarnsMessage(RuntimeWarning, msg):
542:             self.assertEqual(Media.merge([1, 2], [2, 1]), [1, 2])
543: 
544:     def test_merge_js_three_way(self):
545:         """
546:         The relative order of scripts is preserved in a three-way merge.
547:         """
548:         # custom_widget.js doesn't depend on jquery.js.
549:         widget1 = Media(js=['custom_widget.js'])
550:         widget2 = Media(js=['jquery.js', 'uses_jquery.js'])
551:         form_media = widget1 + widget2
552:         # The relative ordering of custom_widget.js and jquery.js has been
553:         # established (but without a real need to).
554:         self.assertEqual(form_media._js, ['custom_widget.js', 'jquery.js', 'uses_jquery.js'])
555:         # The inline also uses custom_widget.js. This time, it's at the end.
556:         inline_media = Media(js=['jquery.js', 'also_jquery.js']) + Media(js=['custom_widget.js'])
557:         merged = form_media + inline_media
558:         self.assertEqual(merged._js, ['custom_widget.js', 'jquery.js', 'uses_jquery.js', 'also_jquery.js'])
559: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
