status: success
65:         else:
66:             self.lhs, self.rhs = new_exprs
67: 
68:     def get_prep_lookup(self):
69:         if hasattr(self.rhs, 'resolve_expression'):
70:             return self.rhs
71:         if self.prepare_rhs and hasattr(self.lhs.output_field, 'get_prep_value'):
72:             return self.lhs.output_field.get_prep_value(self.rhs)
73:         return self.rhs
74: 
75:     def get_db_prep_lookup(self, value, connection):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
