status: success
0: def contribute_to_class(self, cls, name, private_only=False):
1:         """
2:         Register the field with the model class it belongs to.
3: 
4:         If private_only is True, create a separate instance of this field
5:         for every subclass of cls, even if cls is not an abstract model.
6:         """
7:         self.set_attributes_from_name(name)
8:         self.model = cls
9:         cls._meta.add_field(self, private=private_only)
10:         if self.column:
11:             # Don't override classmethods with the descriptor. This means that
12:             # if you have a classmethod and a field with the same name, then
13:             # such fields can't be deferred (we don't have a check for this).
14:             if not getattr(cls, self.attname, None):
15:                 setattr(cls, self.attname, self.descriptor_class(self))
16:         if self.choices is not None:
17:             if 'get_%s_display' % self.name not in cls.__dict__:
18:                 setattr(
19:                     cls,
20:                     'get_%s_display' % self.name,
21:                     partialmethod(cls._get_FIELD_display, field=self),
22:                 )
23: 
24:     def get_filter_kwargs_for_object(self, obj):
25:         """
def run()(using x$1: IOCapability): Any
val res0: Any = ()
