status: success
510:         Uses deconstruct() to clone a new copy of this Field.
511:         Will not preserve any class attachments/attribute names.
512:         """
513:         name, path, args, kwargs = self.deconstruct()
514:         return self.__class__(*args, **kwargs)
515: 
516:     def __eq__(self, other):
517:         # Needed for @total_ordering
518:         if isinstance(other, Field):
519:             return self.creation_counter == other.creation_counter
520:         return NotImplemented
521: 
522:     def __lt__(self, other):
523:         # This is needed because bisect does not take a comparison function.
524:         if isinstance(other, Field):
525:             return self.creation_counter < other.creation_counter
526:         return NotImplemented
527: 
528:     def __hash__(self):
529:         return hash(self.creation_counter)
530: 
531:     def __deepcopy__(self, memodict):
532:         # We don't have to deepcopy very much here, since most things are not
533:         # intended to be altered after initial creation.
534:         obj = copy.copy(self)
535:         if self.remote_field:
536:             obj.remote_field = copy.copy(self.remote_field)
537:             if hasattr(self.remote_field, 'field') and self.remote_field.field is self:
538:                 obj.remote_field.field = obj
539:         memodict[id(self)] = obj
540:         return obj
541: 
542:     def __copy__(self):
543:         # We need to avoid hitting __reduce__, so define this
544:         # slightly weird copy construct.
545:         obj = Empty()
546:         obj.__class__ = self.__class__
def run()(using x$1: IOCapability): Any
val res0: Any = ()
