status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "385:     wrapped object.",
  "386:     \"\"\"",
  "387:     return wrapped",
  "388: ",
  "389: ",
  "390: class SimpleLazyObject(LazyObject):",
  "391:     \"\"\"",
  "392:     A lazy object initialized from any function.",
  "393: ",
  "394:     Designed for compound objects of unknown type. For builtins or objects of",
  "395:     known type, use django.utils.functional.lazy.",
  "396:     \"\"\"",
  "397: ",
  "398:     def __init__(self, func):",
  "399:         \"\"\"",
  "400:         Pass in a callable that returns the object to be wrapped.",
  "401: ",
  "402:         If copies are made of the resulting SimpleLazyObject, which can happen",
  "403:         in various circumstances within Django, then you must ensure that the",
  "404:         callable can be safely run more than once and will return the same",
  "405:         value.",
  "406:         \"\"\"",
  "407:         self.__dict__[\"_setupfunc\"] = func",
  "408:         super().__init__()",
  "409: ",
  "410:     def _setup(self):",
  "411:         self._wrapped = self._setupfunc()",
  "412: ",
  "413:     # Return a meaningful representation of the lazy object for debugging",
  "414:     # without evaluating the wrapped object.",
  "415:     def __repr__(self):",
  "416:         if self._wrapped is empty:",
  "417:             repr_attr = self._setupfunc",
  "418:         else:",
  "419:             repr_attr = self._wrapped",
  "420:         return \"<%s: %r>\" % (type(self).__name__, repr_attr)",
  "421: ",
  "422:     def __copy__(self):",
  "423:         if self._wrapped is empty:",
  "424:             # If uninitialized, copy the wrapper. Use SimpleLazyObject, not",
  "425:             # self.__class__, because the latter is proxied.",
  "426:             return SimpleLazyObject(self._setupfunc)",
  "427:         else:",
  "428:             # If initialized, return a copy of the wrapped object.",
  "429:             return copy.copy(self._wrapped)",
  "430: ",
  "431:     def __deepcopy__(self, memo):",
  "432:         if self._wrapped is empty:",
...
