status: success
136:                     'MultipleObjectsReturned',
137:                     tuple(
138:                         x.MultipleObjectsReturned for x in parents if hasattr(x, '_meta') and not x._meta.abstract
139:                     ) or (MultipleObjectsReturned,),
140:                     module,
141:                     attached_to=new_class))
142:             if base_meta and not base_meta.abstract:
143:                 # Non-abstract child classes inherit some attributes from their
144:                 # non-abstract parent (unless an ABC comes before it in the
145:                 # method resolution order).
146:                 if not hasattr(meta, 'ordering'):
147:                     new_class._meta.ordering = base_meta.ordering
148:                 if not hasattr(meta, 'get_latest_by'):
149:                     new_class._meta.get_latest_by = base_meta.get_latest_by
150: 
151:         is_proxy = new_class._meta.proxy
152: 
153:         # If the model is a proxy, ensure that the base class
154:         # hasn't been swapped out.
155:         if is_proxy and base_meta and base_meta.swapped:
156:             raise TypeError("%s cannot proxy the swapped model '%s'." % (name, base_meta.swapped))
157: 
158:         # Add remaining attributes (those with a contribute_to_class() method)
159:         # to the class.
160:         for obj_name, obj in contributable_attrs.items():
def run()(using x$1: IOCapability): Any
val res0: Any = ()
