status: success
181:                     restore_pk_field = field
182:                     if field.auto_created:
183:                         del body[name]
184:                         del mapping[field.column]
185:         # Add in any created fields
186:         if create_field:
187:             body[create_field.name] = create_field
188:             # Choose a default and insert it into the copy map
189:             if not create_field.many_to_many and create_field.concrete:
190:                 mapping[create_field.column] = self.quote_value(
191:                     self.effective_default(create_field)
192:                 )
193:         # Add in any altered fields
194:         if alter_field:
195:             old_field, new_field = alter_field
196:             body.pop(old_field.name, None)
197:             mapping.pop(old_field.column, None)
198:             body[new_field.name] = new_field
199:             if old_field.null and not new_field.null:
200:                 case_sql = "coalesce(%(col)s, %(default)s)" % {
201:                     'col': self.quote_name(old_field.column),
202:                     'default': self.quote_value(self.effective_default(new_field))
203:                 }
204:                 mapping[new_field.column] = case_sql
205:             else:
206:                 mapping[new_field.column] = self.quote_name(old_field.column)
207:             rename_mapping[old_field.name] = new_field.name
208:         # Remove any deleted fields
209:         if delete_field:
210:             del body[delete_field.name]
211:             del mapping[delete_field.column]
212:             # Remove any implicit M2M tables
213:             if delete_field.many_to_many and delete_field.remote_field.through._meta.auto_created:
214:                 return self.delete_model(delete_field.remote_field.through)
215:         # Work inside a new app registry
216:         apps = Apps()
217: 
218:         # Work out the new value of unique_together, taking renames into
219:         # account
220:         unique_together = [
221:             [rename_mapping.get(n, n) for n in unique]
222:             for unique in model._meta.unique_together
223:         ]
224: 
225:         # Work out the new value for index_together, taking renames into
226:         # account
227:         index_together = [
228:             [rename_mapping.get(n, n) for n in index]
229:             for index in model._meta.index_together
230:         ]
231: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
