status: success
import inspect
  import types
  from collections import defaultdict
  from itertools import chain
  
  from django.apps import apps
  from django.core.checks import Error, Tags, register
  from django.db import router
  
  
  @register(Tags.models)
  def check_all_models(app_configs=None, **kwargs):
      db_table_models = defaultdict(list)
      indexes = defaultdict(list)
      constraints = defaultdict(list)
      errors = []
      if app_configs is None:
          models = apps.get_models()
      else:
          models = chain.from_iterable(app_config.get_models() for app_config in app_configs)
      for model in models:
          if model._meta.managed and not model._meta.proxy:
              db_table_models[(model._meta.db_table, router.db_for_write(model))].append(model._meta.label)
          if not inspect.ismethod(model.check):
              errors.append(
                  Error(
                      "The '%s.check()' class method is currently overridden by %r."
                      % (model.__name__, model.check),
                      obj=model,
                      id='models.E020'
                  )
              )
          else:
              errors.extend(model.check(**kwargs))
          for model_index in model._meta.indexes:
              indexes[model_index.name].append(model._meta.label)
          for model_constraint in model._meta.constraints:
              constraints[model_constraint.name].append(model._meta.label)
      for db_table, model_labels in db_table_models.items():
          if len(model_labels) != 1:
              errors.append(
                  Error(
                      "db_table '%s' is used by multiple models: %s."
                      % (db_table[0], ', '.join(db_table_models[db_table])),
                      obj=db_table[0],
                      id='models.E028',
                  )
              )
      for index_name, model_labels in indexes.items():
          if len(model_labels) > 1:
              model_labels 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
