status: success
Lines 180-200:
179: 
180: def sys_path_directories():
181:     """
182:     Yield absolute directories from sys.path, ignoring entries that don't
183:     exist.
184:     """
185:     for path in sys.path:
186:         path = Path(path)
187:             resolved_path = path.resolve(strict=True).absolute()
188:         except (FileNotFoundError, ValueError):
189:             continue
190:             continue
191:         # If the path is a file (like a zip file), watch the parent directory.
192:         if resolved_path.is_file():
193:             yield resolved_path.parent
194:         else:
195:             yield resolved_path
196: 
197: 
198: def get_child_arguments():
199:     """
def run()(using x$1: IOCapability): Any
val res0: Any = ()
