status: success
730:     def alter_field(self, model, old_field, new_field, strict=False):
731:         """
732:         Allow a field's type, uniqueness, nullability, default, column,
733:         constraints, etc. to be modified.
734:         `old_field` is required to compute the necessary changes.
735:         If `strict` is True, raise errors if the old column does not match
736:         `old_field` precisely.
737:         """
738:         if not self._field_should_be_altered(old_field, new_field):
739:             return
740:         # Ensure this field is even column-based
741:         old_db_params = old_field.db_parameters(connection=self.connection)
742:         old_type = old_db_params["type"]
743:         new_db_params = new_field.db_parameters(connection=self.connection)
744:         new_type = new_db_params["type"]
745:         if (old_type is None and old_field.remote_field is None) or (
746:             new_type is None and new_field.remote_field is None
747:         ):
748:             raise ValueError(
749:                 "Cannot alter field %s into %s - they do not properly define "
750:                 "db_type (are you using a badly-written custom field?)"
751:                 % (old_field, new_field),
752:             )
753:         elif (
754:             old_type is None
755:             and new_type is None
756:             and (
757:                 old_field.remote_field.through
758:                 and new_field.remote_field.through
759:                 and old_field.remote_field.through._meta.auto_created
760:                 and new_field.remote_field.through._meta.auto_created
761:             )
762:         ):
763:             return self._alter_many_to_many(model, old_field, new_field, strict)
764:         elif (
765:             old_type is None
766:             and new_type is None
767:             and (
768:                 old_field.remote_field.through
769:                 and new_field.remote_field.through
770:                 and not old_field.remote_field.through._meta.auto_created
771:                 and not new_field.remote_field.through._meta.auto_created
772:             )
773:         ):
774:             # Both sides have through models; this is a no-op.
775:             return
776:         elif old_type is None or new_type is None:
777:             raise ValueError(
778:                 "Cannot alter field %s into %s - they are not compatible types "
779:                 "(you cannot alter to or from M2M fields, or add or remove "
780:                 "through= on M2M fields)" % (old_field, new_field)
781:             )
782: 
783:         self._alter_field(
784:             model,
785:             old_field,
786:             new_field,
787:             old_type,
788:             new_type,
789:             old_db_params,
790:             new_db_params,
791:             strict,
792:         )
793: 
794:     def _alter_field(
795:         self,
796:         model,
797:         old_field,
798:         new_field,
799:         old_type,
800:         new_type,
801:         old_db_params,
802:         new_db_params,
803:         strict=False,
804:     ):
805:         """Perform a "physical" (non-ManyToMany) field update."""
806:         # Drop any FK constraints, we'll remake them later
807:         fks_dropped = set()
808:         if (
809:             self.connection.features.supports_foreign_keys
810:             and old_field.remote_field
811:             and old_field.db_constraint
812:         ):
813:             fk_names = self._constraint_names(
814:                 model, [old_field.column], foreign_key=True
815:             )
816:             if strict and len(fk_names) != 1:
817:                 raise ValueError(
818:                     "Found wrong number (%s) of foreign key constraints for %s.%s"
819:                     % (
820:                         len(fk_names),
821:                         model._meta.db_table,
822:                         old_field.column,
823:                     )
824:                 )
825:             for fk_name in fk_names:
826:                 fks_dropped.add((old_field.column,))
827:                 self.execute(self._delete_fk_sql(model, fk_name))
828:         # Has unique been removed?
829:         if old_field.unique and (
830:             not new_field.unique or self._field_became_primary_key(old_field, new_field)
831:         ):
832:             # Find the unique constraint for this field
833:             meta_constraint_names = {
834:                 constraint.name for constraint in model._meta.constraints
835:             }
836:             constraint_names = self._constraint_names(
837:                 model,
838:                 [old_field.column],
839:                 unique=True,
840:                 primary_key=False,
841:                 exclude=meta_constraint_names,
842:             )
843:             if strict and len(constraint_names) != 1:
844:                 raise ValueError(
845:                     "Found wrong number (%s) of unique constraints for %s.%s"
846:                     % (
847:                         len(constraint_names),
848:                         model._meta.db_table,
849:                         old_field.column,
850:                     )
851:                 )
852:             for constraint_name in constraint_names:
853:                 self.execute(self._delete_unique_sql(model, constraint_name))
854:         # Drop incoming FK constraints if the field is a primary key or unique,
855:         # which might be a to_field target, and things are going to change.
856:         old_collation = old_db_params.get("collation")
857:         new_collation = new_db_params.get("collation")
858:         drop_foreign_keys = (
859:             self.connection.features.supports_foreign_keys
860:             and (
861:                 (old_field.primary_key and new_field.primary_key)
862:                 or (old_field.unique and new_field.unique)
863:             )
864:             and ((old_type != new_type) or (old_collation != new_collation))
865:         )
866:         if drop_foreign_keys:
867:             # '_meta.related_field' also contains M2M reverse fields, these
868:             # will be filtered out
869:             for _old_rel, new_rel in _related_non_m2m_objects(old_field, new_field):
870:                 rel_fk_names = self._constraint_names(
871:                     new_rel.related_model, [new_rel.field.column], foreign_key=True
872:                 )
873:                 for fk_name in rel_fk_names:
874:                     self.execute(self._delete_fk_sql(new_rel.related_model, fk_name))
875:         # Removed an index? (no strict check, as multiple indexes are possible)
876:         # Remove indexes if db_index switched to False or a unique constraint
877:         # will now be used in lieu of an index. The following lines from the
878:         # truth table show all True cases; the rest are False:
879:         #
880:         # old_field.db_index | old_field.unique | new_field.db_index | new_field.unique
881:         # ------------------------------------------------------------------------------
882:         # True               | False            | False              | False
883:         # True               | False            | False              | True
884:         # True               | False            | True               | True
885:         if (
886:             old_field.db_index
887:             and not old_field.unique
888:             and (not new_field.db_index or new_field.unique)
889:         ):
890:             # Find the index for this field
891:             meta_index_names = {index.name for index in model._meta.indexes}
892:             # Retrieve only BTREE indexes since this is what's created with
893:             # db_index=True.
894:             index_names = self._constraint_names(
895:                 model,
896:                 [old_field.column],
897:                 index=True,
898:                 type_=Index.suffix,
899:                 exclude=meta_index_names,
900:             )
901:             for index_name in index_names:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
