status: success
java.io.IOException: Is a directory
  at sun.nio.ch.FileDispatcherImpl.read0(FileDispatcherImpl.java:-2)
  at sun.nio.ch.FileDispatcherImpl.read(FileDispatcherImpl.java:48)
  at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:330)
  at sun.nio.ch.IOUtil.read(IOUtil.java:296)
  at sun.nio.ch.IOUtil.read(IOUtil.java:273)
  at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:232)
  at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:65)
  at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:107)
  at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:101)
  at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:287)
  at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:330)
  at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:190)
  at java.io.InputStreamReader.read(InputStreamReader.java:177)
  at java.io.BufferedReader.fill(BufferedReader.java:162)
  at java.io.BufferedReader.readLine(BufferedReader.java:329)
  at java.io.BufferedReader.readLine(BufferedReader.java:396)
  at java.nio.file.Files.readAllLines(Files.java:3415)
  at java.nio.file.Files.readAllLines(Files.java:3453)
  at library.RealFileSystem$FileEntryImpl.readLines(RealFileSystem.scala:72)
  at library.FileOps$.grep(FileOps.scala:10)
  at library.InterfaceImpl.grep(InterfaceImpl.scala:12)
  at rs$line$2$.runFs$1(rs$line$2:4)
  at rs$line$2$.run$$anonfun$1(rs$line$2:7)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:7)
  ... 53 elided
