status: success
1: import re
2: from functools import partial
3: from itertools import chain
4: 
5: from django.core.exceptions import EmptyResultSet, FieldError
6: from django.db import DatabaseError, NotSupportedError
7: from django.db.models.constants import LOOKUP_SEP
8: from django.db.models.expressions import OrderBy, Random, RawSQL, Ref, Value
9: from django.db.models.functions import Cast
10: from django.db.models.query_utils import Q, select_related_descend
11: from django.db.models.sql.constants import (
12:     CURSOR, GET_ITERATOR_CHUNK_SIZE, MULTI, NO_RESULTS, ORDER_DIR, SINGLE,
13: )
14: from django.db.models.sql.query import Query, get_order_dir
15: from django.db.transaction import TransactionManagementError
16: from django.utils.functional import cached_property
17: from django.utils.hashable import make_hashable
18: 
19: 
20: class SQLCompiler:
21:     def __init__(self, query, connection, using):
22:         self.query = query
23:         self.connection = connection
24:         self.using = using
def run()(using x$1: IOCapability): Any
val res0: Any = ()
