status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "40:         reserved_name = qs1.intersection(qs1).values_list('name', 'order', 'id').get()",
  "41:         self.assertEqual(reserved_name[:2], ('a', 2))",
  "42: ",
  "43:     @skipUnlessDBFeature('supports_select_difference')",
  "44:     def test_simple_difference(self):",
  "45:         qs1 = Number.objects.filter(num__lte=5)",
  "46:         qs2 = Number.objects.filter(num__lte=4)",
  "47:         self.assertNumbersEqual(qs1.difference(qs2), [5], ordered=False)",
  "48: ",
  "49:     def test_union_distinct(self):",
  "50:         qs1 = Number.objects.all()",
  "51:         qs2 = Number.objects.all()",
  "52:         self.assertEqual(len(list(qs1.union(qs2, all=True))), 20)",
  "53:         self.assertEqual(len(list(qs1.union(qs2))), 10)",
  "54: ",
  "55:     @skipUnlessDBFeature('supports_select_intersection')",
  "56:     def test_intersection_with_empty_qs(self):",
  "57:         qs1 = Number.objects.all()",
  "58:         qs2 = Number.objects.none()",
  "59:         qs3 = Number.objects.filter(pk__in=[])",
  "60:         self.assertEqual(len(qs1.intersection(qs2)), 0)",
  "61:         self.assertEqual(len(qs1.intersection(qs3)), 0)",
  "62:         self.assertEqual(len(qs2.intersection(qs1)), 0)",
  "63:         self.assertEqual(len(qs3.intersection(qs1)), 0)",
  "64:         self.assertEqual(len(qs2.intersection(qs2)), 0)",
  "65:         self.assertEqual(len(qs3.intersection(qs3)), 0)",
  "66: ",
  "67:     @skipUnlessDBFeature('supports_select_difference')",
  "68:     def test_difference_with_empty_qs(self):",
  "69:         qs1 = Number.objects.all()",
  "70:         qs2 = Number.objects.none()",
  "71:         qs3 = Number.objects.filter(pk__in=[])",
  "72:         self.assertEqual(len(qs1.difference(qs2)), 10)",
  "73:         self.assertEqual(len(qs1.difference(qs3)), 10)",
  "74:         self.assertEqual(len(qs2.difference(qs1)), 0)",
  "75:         self.assertEqual(len(qs3.difference(qs1)), 0)"
)
