status: success
281:         # Create a new table with the updated schema.
282:         self.create_model(new_model)
283: 
284:         # Copy data from the old table into the new table
285:         self.execute("INSERT INTO %s (%s) SELECT %s FROM %s" % (
286:             self.quote_name(new_model._meta.db_table),
287:             ', '.join(self.quote_name(x) for x in mapping),
288:             ', '.join(mapping.values()),
289:             self.quote_name(model._meta.db_table),
290:         ))
291: 
292:         # Delete the old table to make way for the new
293:         self.delete_model(model, handle_autom2m=False)
294: 
295:         # Rename the new table to take way for the old
296:         self.alter_db_table(
297:             new_model, new_model._meta.db_table, model._meta.db_table,
298:             disable_constraints=False,
299:         )
300: 
301:         # Run deferred SQL on correct table
302:         for sql in self.deferred_sql:
303:             self.execute(sql)
304:         self.deferred_sql = []
305:         # Fix any PK-removed field
306:         if restore_pk_field:
307:             restore_pk_field.primary_key = True
308: 
309:     def delete_model(self, model, handle_autom2m=True):
310:         if handle_autom2m:
311:             super().delete_model(model)
312:         else:
313:             # Delete the table (and only that)
314:             self.execute(self.sql_delete_table % {
315:                 "table": self.quote_name(model._meta.db_table),
316:             })
317:             # Remove all deferred statements referencing the deleted table.
318:             for sql in list(self.deferred_sql):
319:                 if isinstance(sql, Statement) and sql.references_table(model._meta.db_table):
320:                     self.deferred_sql.remove(sql)
321: 
322:     def add_field(self, model, field):
323:         """
324:         Create a field on a model. Usually involves adding a column, but may
325:         involve adding a table instead (for M2M fields).
326:         """
327:         # Special-case implicit M2M tables
328:         if field.many_to_many and field.remote_field.through._meta.auto_created:
329:             return self.create_model(field.remote_field.through)
330:         self._remake_table(model, create_field=field)
331: 
332:     def remove_field(self, model, field):
333:         """
334:         Remove a field from a model. Usually involves deleting a column,
335:         but for M2Ms may involve deleting a table.
336:         """
337:         # M2M fields are a special case
338:         if field.many_to_many:
339:             # For implicit M2M tables, delete the auto-created table
340:             if field.remote_field.through._meta.auto_created:
341:                 self.delete_model(field.remote_field.through)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
