status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "200: ",
  "201: class ModelManagerSerializer(DeconstructableSerializer):",
  "202:     def serialize(self):",
  "203:         as_manager, manager_path, qs_path, args, kwargs = self.value.deconstruct()",
  "204:         if as_manager:",
  "205:             name, imports = self._serialize_path(qs_path)",
  "206:             return \"%s.as_manager()\" % name, imports",
  "207:         else:",
  "208:             return self.serialize_deconstructed(manager_path, args, kwargs)",
  "209: ",
  "210: ",
  "211: class OperationSerializer(BaseSerializer):",
  "212:     def serialize(self):",
  "213:         from django.db.migrations.writer import OperationWriter",
  "214:         string, imports = OperationWriter(self.value, indentation=0).serialize()",
  "215:         # Nested operation, trailing comma is handled in upper OperationWriter._write()",
  "216:         return string.rstrip(','), imports",
  "217: ",
  "218: ",
  "219: class RegexSerializer(BaseSerializer):",
  "220:     def serialize(self):",
  "221:         regex_pattern, pattern_imports = serializer_factory(self.value.pattern).serialize()",
  "222:         # Turn off default implicit flags (e.g. re.U) because regexes with the",
  "223:         # same implicit and explicit flags aren't equal.",
  "224:         flags = self.value.flags ^ re.compile('').flags",
  "225:         regex_flags, flag_imports = serializer_factory(flags).serialize()",
  "226:         imports = {'import re', *pattern_imports, *flag_imports}",
  "227:         args = [regex_pattern]",
  "228:         if flags:",
  "229:             args.append(regex_flags)",
  "230:         return \"re.compile(%s)\" % ', '.join(args), imports",
  "231: ",
  "232: ",
  "233: class SequenceSerializer(BaseSequenceSerializer):",
  "234:     def _format(self):",
  "235:         return \"[%s]\"",
  "236: ",
  "237: ",
  "238: class SetSerializer(BaseSequenceSerializer):",
  "239:     def _format(self):",
  "240:         # Serialize as a set literal except when value is empty because {}",
  "241:         # is an empty dict.",
  "242:         return '{%s}' if self.value else 'set(%s)'",
  "243: ",
  "244: ",
  "245: class SettingsReferenceSerializer(BaseSerializer):",
  "246:     def serialize(self):",
...
