status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "import contextlib",
  "import os",
  "import py_compile",
  "import shutil",
  "import sys",
  "import tempfile",
  "import threading",
  "import time",
  "import types",
  "import weakref",
  "import zipfile",
  "from importlib import import_module",
  "from pathlib import Path",
  "from subprocess import CompletedProcess",
  "from unittest import mock, skip, skipIf",
  "",
  "try:",
  "    import zoneinfo",
  "except ImportError:",
  "    from backports import zoneinfo",
  "",
  "import django.__main__",
  "from django.apps.registry import Apps",
  "from django.test import SimpleTestCase",
  "from django.test.utils import extend_sys_path",
  "from django.utils import autoreload",
  "from django.utils.autoreload import WatchmanUnavailable",
  "",
  "from .test_module import __main__ as test_main, main_module as test_main_module",
  "from .utils import on_macos_with_hfs",
  "",
  "",
  "class TestIterModulesAndFiles(SimpleTestCase):",
  "    def import_and_cleanup(self, name):",
  "        import_module(name)",
  "        self.addCleanup(lambda: sys.path_importer_cache.clear())",
  "        self.addCleanup(lambda: sys.modules.pop(name, None))",
  "",
  "    def clear_autoreload_caches(self):",
  "        autoreload.iter_modules_and_files.cache_clear()",
  "",
  "    def assertFileFound(self, filename):",
  "        # Some temp directories are symlinks. Python resolves these fully while",
  "        # importing.",
  "        resolved_filename = filename.resolve(strict=True)",
  "        self.clear_autoreload_caches()",
  "        # Test uncached access",
  "        self.assertIn(resolved_filename, list(autoreload.iter_all_python_module_files()))",
...
