status: success
def run()(using x$1: IOCapability): Any
val res0: Any = """def _check_default_pk(cls):
        if (
            cls._meta.pk.auto_created and
            not settings.is_overridden('DEFAULT_AUTO_FIELD') and
            not cls._meta.app_config._is_default_auto_field_overridden
        ):
            return [
                checks.Warning(
                    f"Auto-created primary key used when not defining a "
                    f"primary key type, by default "
                    f"'{settings.DEFAULT_AUTO_FIELD}'.",
                    hint=(
      """
