status: success
665:             'charfield': models.DateTimeField(default=datetime.datetime.now),
666:             'datetimefield': models.DateTimeField(default=datetime.datetime.now),
667:         }
668: 
669:         options = {
670:             'verbose_name': 'My model',
671:             'verbose_name_plural': 'My models',
672:         }
673: 
674:         migration = type("Migration", (migrations.Migration,), {
675:             "operations": [
676:                 migrations.CreateModel("MyModel", tuple(fields.items()), options, (models.Model,)),
677:                 migrations.CreateModel("MyModel2", tuple(fields.items()), bases=(models.Model,)),
678:                 migrations.CreateModel(
679:                     name="MyModel3", fields=tuple(fields.items()), options=options, bases=(models.Model,)
680:                 ),
681:                 migrations.DeleteModel("MyModel"),
682:                 migrations.AddField("OtherModel", "datetimefield", fields["datetimefield"]),
683:             ],
684:             "dependencies": [("testapp", "some_other_one")],
685:         })
686:         writer = MigrationWriter(migration)
687:         output = writer.as_string()
688:         # We don't test the output formatting - that's too fragile.
689:         # Just make sure it runs for now, and that things look alright.
690:         result = self.safe_exec(output)
691:         self.assertIn("Migration", result)
692: 
693:     def test_migration_path(self):
694:         test_apps = [
695:             'migrations.migrations_test_apps.normal',
696:             'migrations.migrations_test_apps.with_package_model',
697:             'migrations.migrations_test_apps.without_init_file',
698:         ]
699: 
700:         base_dir = os.path.dirname(os.path.dirname(__file__))
701: 
702:         for app in test_apps:
703:             with self.modify_settings(INSTALLED_APPS={'append': app}):
704:                 migration = migrations.Migration('0001_initial', app.split('.')[-1])
705:                 expected_path = os.path.join(base_dir, *(app.split('.') + ['migrations', '0001_initial.py']))
706:                 writer = MigrationWriter(migration)
707:                 self.assertEqual(writer.path, expected_path)
708: 
709:     def test_custom_operation(self):
710:         migration = type("Migration", (migrations.Migration,), {
711:             "operations": [
712:                 custom_migration_operations.operations.TestOperation(),
713:                 custom_migration_operations.operations.CreateModel(),
714:                 migrations.CreateModel("MyModel", (), {}, (models.Model,)),
715:                 custom_migration_operations.more_operations.TestOperation()
716:             ],
717:             "dependencies": []
718:         })
719:         writer = MigrationWriter(migration)
720:         output = writer.as_string()
721:         result = self.safe_exec(output)
722:         self.assertIn("custom_migration_operations", result)
723:         self.assertNotEqual(
724:             result['custom_migration_operations'].operations.TestOperation,
def run()(using x$1: IOCapability): Any
val res0: Any = ()
