status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "1246:             try:",
  "1247:                 xy, origin = args",
  "1248:                 xy = np.asarray(xy)",
  "1249:                 origin = int(origin)",
  "1250:             except Exception:",
  "1251:                 raise TypeError(",
  "1252:                     \"When providing two arguments, they must be \"",
  "1253:                     \"(coords[N][{0}], origin)\".format(self.naxis))",
  "1254:             if self.naxis == 1 and len(xy.shape) == 1:",
  "1255:                 return _return_list_of_arrays([xy], origin)",
  "1256:             return _return_single_array(xy, origin)",
  "1257: ",
  "1258:         elif len(args) == self.naxis + 1:",
  "1259:             axes = args[:-1]",
  "1260:             origin = args[-1]",
  "1261:             try:",
  "1262:                 axes = [np.asarray(x) for x in axes]",
  "1263:                 origin = int(origin)",
  "1264:             except Exception:",
  "1265:                 raise TypeError(",
  "1266:                     \"When providing more than two arguments, they must be \" +",
  "1267:                     \"a 1-D array for each axis, followed by an origin.\")",
  "1268: ",
  "1269:             return _return_list_of_arrays(axes, origin)",
  "1270: ",
  "1271:         raise TypeError(",
  "1272:             \"WCS projection has {0} dimensions, so expected 2 (an Nx{0} array \"",
  "1273:             \"and the origin argument) or {1} arguments (the position in each \"",
  "1274:             \"dimension, and the origin argument). Instead, {2} arguments were \"",
  "1275:             \"given.\".format(",
  "1276:                 self.naxis, self.naxis + 1, len(args)))",
  "1277: ",
  "1278:     def all_pix2world(self, *args, **kwargs):",
  "1279:         return self._array_converter(",
  "1280:             self._all_pix2world, 'output', *args, **kwargs)",
  "1281:     all_pix2world.__doc__ = \"\"\"",
  "1282:         Transforms pixel coordinates to world coordinates.",
  "1283: ",
  "1284:         Performs all of the following in series:",
  "1285: ",
  "1286:             - Detector to image plane correction (if present in the",
  "1287:               FITS file)",
  "1288: ",
  "1289:             - `SIP`_ distortion correction (if present in the FITS",
  "1290:               file)"
)
