status: success
241:         A tuple of any options the command uses which aren't defined by the
242:         argument parser.
243:     """
244: 
245:     # Metadata about this command.
246:     help = ""
247: 
248:     # Configuration shortcuts that alter various logic.
249:     _called_from_command_line = False
250:     output_transaction = False  # Whether to wrap the output in a "BEGIN; COMMIT;"
251:     requires_migrations_checks = False
252:     requires_system_checks = "__all__"
253:     # Arguments, common to all commands, which aren't defined by the argument
254:     # parser.
255:     base_stealth_options = ("stderr", "stdout")
256:     # Command-specific options not defined by the argument parser.
257:     stealth_options = ()
258:     suppressed_base_arguments = set()
259: 
260:     def __init__(self, stdout=None, stderr=None, no_color=False, force_color=False):
261:         self.stdout = OutputWrapper(stdout or sys.stdout)
262:         self.stderr = OutputWrapper(stderr or sys.stderr)
263:         if no_color and force_color:
264:             raise CommandError("'no_color' and 'force_color' can't be used together.")
265:         if no_color:
266:             self.style = no_style()
267:         else:
268:             self.style = color_style(force_color)
269:             self.stderr.style_func = self.style.ERROR
270:         if (
271:             not isinstance(self.requires_system_checks, (list, tuple))
272:             and self.requires_system_checks != ALL_CHECKS
273:         ):
274:             raise TypeError("requires_system_checks must be a list or tuple.")
275: 
276:     def get_version(self):
277:         """
278:         Return the Django version, which should be correct for all built-in
279:         Django commands. User-supplied commands can override this method to
280:         return their own version.
281:         """
282:         return django.get_version()
283: 
284:     def create_parser(self, prog_name, subcommand, **kwargs):
285:         """
286:         Create and return the ``ArgumentParser`` which will be used to
287:         parse the arguments to this command.
288:         """
289:         parser = CommandParser(
290:             prog="%s %s" % (os.path.basename(prog_name), subcommand),
291:             description=self.help or None,
292:             formatter_class=DjangoHelpFormatter,
293:             missing_args_message=getattr(self, "missing_args_message", None),
294:             called_from_command_line=getattr(self, "_called_from_command_line", None),
295:             **kwargs,
296:         )
297:         self.add_base_argument(
298:             parser,
299:             "--version",
300:             action="version",
301:             version=self.get_version(),
302:             help="Show program's version number and exit.",
303:         )
304:         self.add_base_argument(
305:             parser,
306:             "-v",
307:             "--verbosity",
308:             default=1,
309:             type=int,
310:             choices=[0, 1, 2, 3],
311:             help=(
312:                 "Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, "
313:                 "3=very verbose output"
314:             ),
315:         )
316:         self.add_base_argument(
317:             parser,
318:             "--settings",
319:             help=(
320:                 "The Python path to a settings module, e.g. "
321:                 '"myproject.settings.main". If this isn\'t provided, the '
322:                 "DJANGO_SETTINGS_MODULE environment variable will be used."
323:             ),
324:         )
325:         self.add_base_argument(
326:             parser,
327:             "--pythonpath",
328:             help=(
329:                 "A directory to add to the Python path, e.g. "
330:                 '"/home/djangoprojects/myproject".'
def run()(using x$1: IOCapability): Any
val res0: Any = ()
