status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "    results = set()",
  "    for filename in itertools.chain(sys_file_paths, extra_files):",
  "        if not filename:",
  "            continue",
  "        path = Path(filename)",
  "        try:",
  "            if not path.exists():",
  "                # The module could have been removed, don't fail loudly if this",
  "                # is the case.",
  "                continue",
  "        except ValueError as e:",
  "            # Network filesystems may return null bytes in file paths.",
  "            logger.debug('\"%s\" raised when resolving path: \"%s\"', e, path)",
  "            continue",
  "        resolved_path = path.resolve().absolute()",
  "        results.add(resolved_path)",
  "    return frozenset(results)",
  "",
  "",
  "@functools.lru_cache(maxsize=1)"
)
