status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "110:         # Then check full URL",
  "111:         try:",
  "112:             super().__call__(value)",
  "113:         except ValidationError as e:",
  "114:             # Trivial case failed. Try for possible IDN domain",
  "115:             if value:",
  "116:                 try:",
  "117:                     scheme, netloc, path, query, fragment = urlsplit(value)",
  "118:                 except ValueError:  # for example, \"Invalid IPv6 URL\"",
  "119:                     raise ValidationError(self.message, code=self.code, params={'value': value})",
  "120:                 try:",
  "121:                     netloc = punycode(netloc)  # IDN -> ACE",
  "122:                 except UnicodeError:  # invalid domain part",
  "123:                     raise e",
  "124:                 url = urlunsplit((scheme, netloc, path, query, fragment))",
  "125:                 super().__call__(url)",
  "126:             else:",
  "127:                 raise",
  "128:         else:",
  "129:             # Now verify IPv6 in the netloc part",
  "130:             host_match = re.search(r'^\\[(.+)\\](?::\\d{1,5})?$', urlsplit(value).netloc)",
  "131:             if host_match:",
  "132:                 potential_ip = host_match[1]",
  "133:                 try:",
  "134:                     validate_ipv6_address(potential_ip)",
  "135:                 except ValidationError:",
  "136:                     raise ValidationError(self.message, code=self.code, params={'value': value})",
  "137: ",
  "138:         # The maximum length of a full host name is 253 characters per RFC 1034",
  "139:         # section 3.1. It's defined to be 255 bytes or less, but this includes",
  "140:         # one byte for the length of the name and one byte for the trailing dot",
  "141:         # that's used to indicate absolute names in DNS.",
  "142:         if len(urlsplit(value).hostname) > 253:",
  "143:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "144: ",
  "145: ",
  "146: integer_validator = RegexValidator(",
  "147:     _lazy_re_compile(r'^-?\\d+\\Z'),",
  "148:     message=_('Enter a valid integer.'),",
  "149:     code='invalid',",
  "150: )",
  "151: ",
  "152: ",
  "153: def validate_integer(value):",
  "154:     return integer_validator(value)",
  "155: ",
...
