status: success
2256: def get_order_dir(field, default='ASC'):
2257:     """
2258:     Return the field name and direction for an order specification. For
2259:     example, '-foo' is returned as ('foo', 'DESC').
2260: 
2261:     The 'default' param is used to indicate which way no prefix (or a '+'
2262:     prefix) should sort. The '-' prefix always sorts the opposite way.
2263:     """
2264:     dirn = ORDER_DIR[default]
2265:     if field[0] == '-':
2266:         return field[1:], dirn[1]
2267:     return field, dirn[0]
2268: 
2269: 
2270: def add_to_dict(data, key, value):
2271:     """
2272:     Add "value" to the set of values for "key", whether or not "key" already
2273:     exists.
2274:     """
2275:     if key in data:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
