status: success
967: 
968:     def database_backwards(self, app_label, schema_editor, from_state, to_state):
969:         if self.old_fields:
970:             # Backward operation with unnamed index is a no-op.
971:             return
972: 
973:         self.new_name_lower, self.old_name_lower = (
974:             self.old_name_lower,
975:             self.new_name_lower,
976:         )
977:         self.new_name, self.old_name = self.old_name, self.new_name
978: 
979:         self.database_forwards(app_label, schema_editor, from_state, to_state)
980: 
981:         self.new_name_lower, self.old_name_lower = (
982:             self.old_name_lower,
983:             self.new_name_lower,
984:         )
985:         self.new_name, self.old_name = self.old_name, self.new_name
986: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
