status: success
941:         collector.collect([self], keep_parents=keep_parents)
942:         return collector.delete()
943: 
944:     delete.alters_data = True
945: 
946:     def _get_FIELD_display(self, field):
947:         value = getattr(self, field.attname)
948:         choices_dict = dict(make_hashable(field.flatchoices))
949:         # force_str() to coerce lazy strings.
950:         return force_str(choices_dict.get(make_hashable(value), value), strings_only=True)
951: 
952:     def _get_next_or_previous_by_FIELD(self, field, is_next, **kwargs):
953:         if not self.pk:
954:             raise ValueError("get_next/get_previous cannot be used on unsaved objects.")
955:         op = 'gt' if is_next else 'lt'
956:         order = '' if is_next else '-'
957:         param = getattr(self, field.attname)
958:         q = Q(**{'%s__%s' % (field.name, op): param})
959:         q = q | Q(**{field.name: param, 'pk__%s' % op: self.pk})
960:         qs = self.__class__._default_manager.using(self._state.db).filter(**kwargs).filter(q).order_by(
961:             '%s%s' % (order, field.name), '%spk' % order
def run()(using x$1: IOCapability): Any
val res0: Any = ()
