status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "1208:     def _array_converter(self, func, sky, *args, ra_dec_order=False):",
  "1209:         \"\"\"",
  "1210:         A helper function to support reading either a pair of arrays",
  "1211:         or a single Nx2 array.",
  "1212:         \"\"\"",
  "1213: ",
  "1214:         def _return_list_of_arrays(axes, origin):",
  "1215:             try:",
  "1216:                 axes = np.broadcast_arrays(*axes)",
  "1217:             except ValueError:",
  "1218:                 raise ValueError(",
  "1219:                     \"Coordinate arrays are not broadcastable to each other\")",
  "1220: ",
  "1221:             xy = np.hstack([x.reshape((x.size, 1)) for x in axes])",
  "1222: ",
  "1223:             if ra_dec_order and sky == 'input':",
  "1224:                 xy = self._denormalize_sky(xy)",
  "1225:             output = func(xy, origin)",
  "1226:             if ra_dec_order and sky == 'output':",
  "1227:                 output = self._normalize_sky(output)",
  "1228:                 return (output[:, 0].reshape(axes[0].shape),",
  "1229:                         output[:, 1].reshape(axes[0].shape))",
  "1230:             return [output[:, i].reshape(axes[0].shape)",
  "1231:                     for i in range(output.shape[1])]",
  "1232: ",
  "1233:         def _return_single_array(xy, origin):",
  "1234:             if xy.shape[-1] != self.naxis:",
  "1235:                 raise ValueError(",
  "1236:                     \"When providing two arguments, the array must be \"",
  "1237:                     \"of shape (N, {0})\".format(self.naxis))",
  "1238:             if ra_dec_order and sky == 'input':",
  "1239:                 xy = self._denormalize_sky(xy)",
  "1240:             result = func(xy, origin)",
  "1241:             if ra_dec_order and sky == 'output':",
  "1242:                 result = self._normalize_sky(result)",
  "1243:             return result",
  "1244: ",
  "1245:         if len(args) == 2:",
  "1246:             try:",
  "1247:                 xy, origin = args",
  "1248:                 xy = np.asarray(xy)",
  "1249:                 origin = int(origin)",
  "1250:             except Exception:",
  "1251:                 raise TypeError(",
  "1252:                     \"When providing two arguments, they must be \"",
  "1253:                     \"(coords[N][{0}], origin)\".format(self.naxis))",
  "1254:             if self.naxis == 1 and len(xy.shape) == 1:",
  "1255:                 return _return_list_of_arrays([xy], origin)",
...
