status: success
514:         """
515:         # If only one mask is present we need not bother about any type checks
516:         if (
517:             self.mask is None and operand is not None and operand.mask is None
518:         ) or handle_mask is None:
519:             return None
520:         elif self.mask is None and operand is not None:
521:             # Make a copy so there is no reference in the result.
522:             return deepcopy(operand.mask)
523:         elif operand is None:
524:             return deepcopy(self.mask)
525:         elif self.mask is not None and operand.mask is None:
526:             # Make a copy so there is no reference in the result.
527:             return deepcopy(self.mask)
528:         else:
529:             # Now lets calculate the resulting mask (operation enforces copy)
530:             return handle_mask(self.mask, operand.mask, **kwds)
531: 
532:     def _arithmetic_wcs(self, operation, operand, compare_wcs, **kwds):
533:         """
534:         Calculate the resulting wcs.
535: 
536:         There is actually no calculation involved but it is a good place to
def run()(using x$1: IOCapability): Any
val res0: Any = ()
