status: success
414: 
415: 
416: class AlterModelTable(ModelOptionOperation):
417:     """Rename a model's table."""
418: 
419:     def __init__(self, name, table):
420:         self.table = table
421:         super().__init__(name)
422: 
423:     def deconstruct(self):
424:         kwargs = {
425:             'name': self.name,
426:             'table': self.table,
427:         }
428:         return (
429:             self.__class__.__qualname__,
430:             [],
431:             kwargs
432:         )
433: 
434:     def state_forwards(self, app_label, state):
435:         state.alter_model_options(app_label, self.name_lower, {'db_table': self.table})
436: 
437:     def database_forwards(self, app_label, schema_editor, from_state, to_state):
438:         new_model = to_state.apps.get_model(app_label, self.name)
439:         if self.allow_migrate_model(schema_editor.connection.alias, new_model):
440:             old_model = from_state.apps.get_model(app_label, self.name)
441:             schema_editor.alter_db_table(
442:                 new_model,
443:                 old_model._meta.db_table,
444:                 new_model._meta.db_table,
445:             )
446:             # Rename M2M fields whose name is based on this model's db_table
447:             for (old_field, new_field) in zip(old_model._meta.local_many_to_many, new_model._meta.local_many_to_many):
448:                 if new_field.remote_field.through._meta.auto_created:
449:                     schema_editor.alter_db_table(
450:                         new_field.remote_field.through,
451:                         old_field.remote_field.through._meta.db_table,
452:                         new_field.remote_field.through._meta.db_table,
453:                     )
454: 
455:     def database_backwards(self, app_label, schema_editor, from_state, to_state):
456:         return self.database_forwards(app_label, schema_editor, from_state, to_state)
457: 
458:     def describe(self):
459:         return "Rename table for %s to %s" % (
460:             self.name,
461:             self.table if self.table is not None else "(default)"
462:         )
463: 
464:     @property
465:     def migration_name_fragment(self):
466:         return 'alter_%s_table' % self.name_lower
467: 
468: 
469: class AlterTogetherOptionOperation(ModelOptionOperation):
470:     option_name = None
def run()(using x$1: IOCapability): Any
val res0: Any = ()
