status: success
950: 
951:     def __init__(self, *args, **kwargs):
952:         super().__init__(*args, **kwargs)
953:         self.validators.append(validators.MaxLengthValidator(self.max_length))
954: 
955:     def check(self, **kwargs):
956:         return [
957:             *super().check(**kwargs),
958:             *self._check_max_length_attribute(**kwargs),
959:             *self._check_max_length_choices(**kwargs),
960:         ]
961: 
962:     def _check_max_length_attribute(self, **kwargs):
963:         if self.max_length is None:
964:             return [
965:                 checks.Error(
966:                     "CharFields must define a 'max_length' attribute.",
967:                     obj=self,
968:                     id='fields.E120',
969:                 )
970:             ]
def run()(using x$1: IOCapability): Any
val res0: Any = ()
