status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "1120:                 if clone._fields is None:",
  "1121:                     clone.query.group_by = True",
  "1122:                 else:",
  "1123:                     clone.query.set_group_by()",
  "1124:                 break",
  "1125: ",
  "1126:         return clone",
  "1127: ",
  "1128:     def order_by(self, *field_names):",
  "1129:         \"\"\"Return a new QuerySet instance with the ordering changed.\"\"\"",
  "1130:         assert not self.query.is_sliced, \\",
  "1131:             \"Cannot reorder a query once a slice has been taken.\"",
  "1132:         obj = self._chain()",
  "1133:         obj.query.clear_ordering(force_empty=False)",
  "1134:         obj.query.add_ordering(*field_names)",
  "1135:         return obj",
  "1136: ",
  "1137:     def distinct(self, *field_names):",
  "1138:         \"\"\"",
  "1139:         Return a new QuerySet instance that will select only distinct results.",
  "1140:         \"\"\"",
  "1141:         assert not self.query.is_sliced, \\",
  "1142:             \"Cannot create distinct fields once a slice has been taken.\"",
  "1143:         obj = self._chain()",
  "1144:         obj.query.add_distinct_fields(*field_names)",
  "1145:         return obj",
  "1146: ",
  "1147:     def extra(self, select=None, where=None, params=None, tables=None,",
  "1148:               order_by=None, select_params=None):",
  "1149:         \"\"\"Add extra SQL fragments to the query.\"\"\"",
  "1150:         self._not_support_combined_queries('extra')",
  "1151:         assert not self.query.is_sliced, \\",
  "1152:             \"Cannot change a query once a slice has been taken\"",
  "1153:         clone = self._chain()",
  "1154:         clone.query.add_extra(select, select_params, where, params, tables, order_by)",
  "1155:         return clone",
  "1156: ",
  "1157:     def reverse(self):",
  "1158:         \"\"\"Reverse the ordering of the QuerySet.\"\"\"",
  "1159:         if self.query.is_sliced:",
  "1160:             raise TypeError('Cannot reverse a query once a slice has been taken.')"
)
