status: success
372:     def check_dependency(self, operation, dependency):
373:         """
374:         Return True if the given operation depends on the given dependency,
375:         False otherwise.
376:         """
377:         # Created model
378:         if dependency[2] is None and dependency[3] is True:
379:             return (
380:                 isinstance(operation, operations.CreateModel) and
381:                 operation.name_lower == dependency[1].lower()
382:             )
383:         # Created field
384:         elif dependency[2] is not None and dependency[3] is True:
385:             return (
386:                 (
387:                     isinstance(operation, operations.CreateModel) and
388:                     operation.name_lower == dependency[1].lower() and
389:                     any(dependency[2] == x for x, y in operation.fields)
390:                 ) or
391:                 (
392:                     isinstance(operation, operations.AddField) and
393:                     operation.model_name_lower == dependency[1].lower() and
394:                     operation.name_lower == dependency[2].lower()
395:                 )
396:             )
397:         # Removed field
398:         elif dependency[2] is not None and dependency[3] is False:
399:             return (
400:                 isinstance(operation, operations.RemoveField) and
401:                 operation.model_name_lower == dependency[1].lower() and
402:                 operation.name_lower == dependency[2].lower()
403:             )
404:         # Removed model
405:         elif dependency[2] is None and dependency[3] is False:
406:             return (
407:                 isinstance(operation, operations.DeleteModel) and
408:                 operation.name_lower == dependency[1].lower()
409:             )
410:         # Field being altered
411:         elif dependency[2] is not None and dependency[3] == "alter":
412:             return (
413:                 isinstance(operation, operations.AlterField) and
414:                 operation.model_name_lower == dependency[1].lower() and
415:                 operation.name_lower == dependency[2].lower()
416:             )
417:         # order_with_respect_to being unset for a field
418:         elif dependency[2] is not None and dependency[3] == "order_wrt_unset":
419:             return (
420:                 isinstance(operation, operations.AlterOrderWithRespectTo) and
421:                 operation.name_lower == dependency[1].lower() and
422:                 (operation.order_with_respect_to or "").lower() != dependency[2].lower()
423:             )
424:         # Field is removed and part of an index/unique_together
425:         elif dependency[2] is not None and dependency[3] == "foo_together_change":
426:             return (
427:                 isinstance(operation, (operations.AlterUniqueTogether,
428:                                        operations.AlterIndexTogether)) and
429:                 operation.name_lower == dependency[1].lower()
430:             )
431:         # Unknown dependency. Raise an error.
432:         else:
433:             raise ValueError("Can't handle dependency %r" % (dependency,))
434: 
435:     def add_operation(self, app_label, operation, dependencies=None, beginning=False):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
