status: success
395:     elif isinstance(field, models.DecimalField):
396:         return formats.number_format(value, field.decimal_places)
397:     elif isinstance(field, (models.IntegerField, models.FloatField)):
398:         return formats.number_format(value)
399:     elif isinstance(field, models.FileField) and value:
400:         return format_html('<a href="{}">{}</a>', value.url, value)
401:     else:
402:         return display_for_value(value, empty_value_display)
403: 
404: 
405: def display_for_value(value, empty_value_display, boolean=False):
406:     from django.contrib.admin.templatetags.admin_list import _boolean_icon
def run()(using x$1: IOCapability): Any
val res0: Any = ()
