status: success
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(101,e)
(120,x)
(99,c)
(101,e)
(112,p)
(116,t)
(32, )
(86,V)
(97,a)
(108,l)
(117,u)
(101,e)
(69,E)
(114,r)
(114,r)
(111,o)
(114,r)
(58,:)
(10,
)
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(114,r)
(101,e)
(116,t)
(117,u)
(114,r)
(110,n)
(32, )
(78,N)
(111,o)
(110,n)
(101,e)
(10,
)
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(32, )
(114,r)
(101,e)
(116,t)
(117,u)
(114,r)
(110,n)
(32, )
(112,p)
(97,a)
(116,t)
(104,h)
(91,[)
(109,m)
(97,a)
(116,t)
(99,c)
(104,h)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
