status: success
generic_views
  mutually_referential
  signed_cookies_tests
  expressions_case
  model_forms
  fixtures_regress
  aggregation
  middleware
  test_runner
  admin_utils
  asgi
  unmanaged_models
  flatpages_tests
  pagination
  auth_tests
  transaction_hooks
  migrations
  migrate_signals
  m2m_multiple
  bulk_create
  filtered_relation
  m2m_through_regress
  select_related
  admin_default_site
  no_models
  dates
  distinct_on_fields
  get_earliest_or_latest
  sessions_tests
  proxy_model_inheritance
  foreign_object
  generic_inline_admin
  custom_methods
  model_formsets_regress
  signing
  middleware_exceptions
  admin_filters
  raw_query
  model_regress
  template_tests
  db_functions
  m2m_recursive
  generic_relations_regress
  cache
  field_subclassing
  custom_lookups
  empty
  defer
  update
  constraints
  delete
  select_related_regress
  admin_changelist
  model_inheritance
  generic_relations
  resolve_url
  decorators
  context_processors
  urlpatterns_reverse
  test_utils
  file_uploads
  get_object_or_404
  mail
  shell
  null_fk_ordering
  fixtures_model_package
  forms_tests
  timezones
  dispatch
  inline_formsets
  datatypes
  backends
  inspectdb
  conditional_processing
  signals
  wsgi
  migrations2
  file_storage
  view_tests
  template_loader
  save_delete_hooks
  messages_tests
  admin_docs
  async
  check_framework
  test_exceptions
  responses
  select_for_update
  migration_test_data_persistence
  queries
  m2m_intermediary
  basic
  model_options
  nested_foreign_keys
  import_error_package
  app_loading
  lookup
  .coveragerc
  reverse_lookup
  model_enums
  requirements
  logging_tests
  invalid_models_tests
  introspection
  urlpatterns
  admin_custom_urls
  swappable_models
  many_to_one_null
  user_commands
  contenttypes_tests
  order_with_respect_to
  requests
  from_db_value
  admin_views
  managers_regress
  admin_registration
  template_backends
  annotations
  schema
  admin_scripts
  custom_pk
  reserved_names
  model_meta
  syndication_tests
  transactions
  multiple_database
  serializers
  custom_managers
  absolute_url_overrides
  model_indexes
  staticfiles_tests
  utils_tests
  httpwrappers
  dbshell
  project_template
  properties
  model_package
  version
  test_client_regress
  modeladmin
  admin_checks
  admin_inlines
  admin_autodiscover
  datetimes
  ordering
  expressions_window
  m2o_recursive
  sites_framework
  many_to_one
  extra_regress
  prefetch_related
  builtin_server
  defer_regress
  model_fields
  test_client
  one_to_one
  deprecation
  humanize_tests
  expressions
  shortcuts
  sitemaps_tests
  csrf_tests
  model_formsets
  empty_models
  files
  get_or_create
  m2m_and_m2o
  templates
  field_defaults
  fixtures
  null_fk
  queryset_pickle
  force_insert_update
  null_queries
  db_utils
  validators
  custom_columns
  postgres_tests
  or_lookups
  known_related_objects
  custom_migration_operations
  README.rst
  admin_widgets
  select_related_onetoone
  delete_regress
  i18n
  m2m_through
  proxy_models
  urls.py
  max_lengths
  admin_ordering
  update_only_fields
  test_runner_apps
  aggregation_regress
  bash_completion
  m2m_regress
  apps
  sites_tests
  string_lookup
  redirects_tests
  handlers
  servers
  model_inheritance_regress
  str
  base
  settings_tests
  runtests.py
  validation
  field_deconstruction
  many_to_many
  m2m_signals
  gis_tests
  test_sqlite.py
  indexes
  db_typecasts
def run()(using x$1: IOCapability): Any
val res0: Any = ()
