status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "1346:                    __.RA_DEC_ORDER(8),",
  "1347:                    __.RETURNS('sky coordinates, in degrees', 8))",
  "1348: ",
  "1349:     def wcs_pix2world(self, *args, **kwargs):",
  "1350:         if self.wcs is None:",
  "1351:             raise ValueError(\"No basic WCS settings were created.\")",
  "1352:         return self._array_converter(",
  "1353:             lambda xy, o: self.wcs.p2s(xy, o)['world'],",
  "1354:             'output', *args, **kwargs)",
  "1355:     wcs_pix2world.__doc__ = \"\"\"",
  "1356:         Transforms pixel coordinates to world coordinates by doing",
  "1357:         only the basic `wcslib`_ transformation.",
  "1358: ",
  "1359:         No `SIP`_ or `distortion paper`_ table lookup correction is",
  "1360:         applied.  To perform distortion correction, see",
  "1361:         `~astropy.wcs.WCS.all_pix2world`,",
  "1362:         `~astropy.wcs.WCS.sip_pix2foc`, `~astropy.wcs.WCS.p4_pix2foc`,",
  "1363:         or `~astropy.wcs.WCS.pix2foc`.",
  "1364: ",
  "1365:         Parameters"
)
