status: success
Gruntfile.js (dir=false)
.git-blame-ignore-revs (dir=false)
.tx (dir=true)
js_tests (dir=true)
INSTALL (dir=false)
LICENSE (dir=false)
CONTRIBUTING.rst (dir=false)
AUTHORS (dir=false)
.pre-commit-config.yaml (dir=false)
pyproject.toml (dir=false)
.eslintrc (dir=false)
tests (dir=true)
MANIFEST.in (dir=false)
docs (dir=true)
.readthedocs.yml (dir=false)
.editorconfig (dir=false)
LICENSE.python (dir=false)
setup.py (dir=false)
.gitignore (dir=false)
package.json (dir=false)
scripts (dir=true)
.github (dir=true)
tox.ini (dir=false)
.gitattributes (dir=false)
opencode.json (dir=false)
setup.cfg (dir=false)
.eslintignore (dir=false)
README.rst (dir=false)
.git (dir=true)
django (dir=true)
extras (dir=true)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
