status: success
RenameModel class at line: 288
database_backwards at line: -1
0: from django.db import models
1: from django.db.migrations.operations.base import Operation
2: from django.db.migrations.state import ModelState
3: from django.db.migrations.utils import field_references, resolve_relation
4: from django.db.models.options import normalize_together
5: from django.utils.functional import cached_property
6: 
7: from .fields import (
8:     AddField, AlterField, FieldOperation, RemoveField, RenameField,
9: )
10: 
11: 
12: def _check_for_duplicates(arg_name, objs):
13:     used_vals = set()
def run()(using x$1: IOCapability): Any
val res0: Any = ()
