status: success
Exit: 0
Output:
diff --git a/django/urls/resolvers.py b/django/urls/resolvers.py
index 2154a46320..d07bfb2147 100644
--- a/django/urls/resolvers.py
+++ b/django/urls/resolvers.py
@@ -17,6 +17,7 @@ from django.conf import settings
 from django.core.checks import Error, Warning
 from django.core.checks.urls import check_resolver
 from django.core.exceptions import ImproperlyConfigured, ViewDoesNotExist
+from django.http import Http404
 from django.utils.datastructures import MultiValueDict
 from django.utils.functional import cached_property
 from django.utils.http import RFC3986_SUBDELIMS, escape_leading_slashes
@@ -260,6 +261,8 @@ class RoutePattern(CheckURLMixin):
                     kwargs[key] = converter.to_python(value)
                 except ValueError:
                     return None
+                except Http404:
+                    raise Resolver404()
             return path[match.end():], (), kwargs
         return None
 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
