status: success
Model key:
468:                 'model': model,

Context around model_dict:
462:             model_dict = {
463:                 'name': capfirst(model._meta.verbose_name_plural),
464:                 'object_name': model._meta.object_name,
465:                 'perms': perms,
466:                 'admin_url': None,
467:                 'model': model,
468:             }
469:             if perms.get('change') or perms.get('view'):
470:                 model_dict['view_only'] = not perms.get('change')
471:                 try:
472:                     model_dict['admin_url'] = reverse('admin:%s_%s_changelist' % info, current_app=self.name)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
