status: success
253:     def match(self, path):
254:         match = self.regex.search(path)
255:         if match:
256:             # RoutePattern doesn't allow non-named groups so args are ignored.
257:             kwargs = match.groupdict()
258:             for key, value in kwargs.items():
259:                 converter = self.converters[key]
260:                 try:
261:                       kwargs[key] = converter.to_python(value)
262:                   except ValueError:
263:                       return None
264:                   except Http404:
265:                       raise Resolver404()
266:               return path[match.end():], (), kwargs
267:             return path[match.end():], (), kwargs
268:         return None
269: 
270:     def check(self):
271:         warnings = self._check_pattern_startswith_slash()
272:         route = self._route
273:         if '(?P<' in route or route.startswith('^') or route.endswith('$'):
274:             warnings.append(Warning(
275:                 "Your URL pattern {} has a route that contains '(?P<', begins "
def run()(using x$1: IOCapability): Any
val res0: Any = ()
