status: success
215: '            return exit_code'
216: ''
217: ''
218: 'class BaseReloader:'
219: '    def __init__(self):'
220: '        self.extra_files = set()'
221: '        self.directory_globs = defaultdict(set)'
222: '        self._stop_condition = threading.Event()'
223: '        # Add the main script file (e.g., manage.py) to extra files to watch.'
224: '        # This ensures changes to the main script are detected when running'
225: '        # with `python manage.py runserver` (as opposed to `python -m django`).'
226: '        if sys.argv[0]:'
227: '            script_path = pathlib.Path(sys.argv[0])'
228: '            if script_path.exists():'
229: '                self.extra_files.add(script_path)'
230: ''
231: '    def watch_dir(self, path, glob):'
232: '        path = Path(path)'
233: '        if not path.is_absolute():'
234: '            raise ValueError('%s must be absolute.' % path)'
235: '        logger.debug('Watching dir %s with glob %s.', path, glob)'
236: '        self.directory_globs[path].add(glob)'
237: ''
238: '    def watch_file(self, path):'
239: '        path = Path(path)'
240: '        if not path.is_absolute():'
241: '            raise ValueError('%s must be absolute.' % path)'
242: '        logger.debug('Watching file %s.', path)'
243: '        self.extra_files.add(path)'
244: ''
245: '    def watched_files(self, include_globs=True):'
246: '        """'
247: '        Yield all files that need to be watched, including module files and'
248: '        files within globs.'
249: '        """'
def run()(using x$1: IOCapability): Any
val res0: Any = ()
