status: success
Line 520-545:
519:             "related_objects",
520:             (obj for obj in all_related_fields if not obj.hidden or obj.field.many_to_many)
521:         )
522: 
523:     @cached_property
524:     def _forward_fields_map(self):
525:         res = {}
526:         fields = self._get_fields(reverse=False)
527:         for field in fields:
528:             res[field.name] = field
529:             # Due to the way Django's internals work, get_field() should also
530:             # be able to fetch a field by attname. In the case of a concrete
531:             # field with relation, includes the *_id name too
532:             try:
533:                 res[field.attname] = field
534:             except AttributeError:
535:                 pass
536:         return res
537: 
538:     @cached_property
539:     def fields_map(self):
540:         res = {}
541:         fields = self._get_fields(forward=False, include_hidden=True)
542:         for field in fields:
543:             res[field.name] = field
544:             # Due to the way Django's internals work, get_field() should also
545:             # be able to fetch a field by attname. In the case of a concrete
def run()(using x$1: IOCapability): Any
val res0: Any = ()
