status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "    def __deepcopy__(self, memo):",
  "        if self._wrapped is empty:",
  "            # We have to use SimpleLazyObject, not self.__class__, because the",
  "            # latter is proxied.",
  "            result = SimpleLazyObject(self._setupfunc)",
  "            memo[id(self)] = result",
  "            return result",
  "        return copy.deepcopy(self._wrapped, memo)",
  "",
  "    def __radd__(self, other):",
  "        if self._wrapped is empty:",
  "            self._setup()",
  "        return other + self._wrapped",
  "",
  "",
  "",
  "def partition(predicate, values):"
)
