status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
2 |  requestFileSystem("/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-14155/repo/django") { (fs: FileSystem) => access("/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-14155/repo/django/urls/resolvers.py") }
  |                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |Capability `contextual$1` outlives its scope: it leaks into outer capture set 's1 which is owned by method run.
  |The leakage occurred when trying to match the following types:
  |
  |Found:    (contextual$1: library.FileSystem^) ?->'s2
  |  library.FileSystem^'s3 ->{contextual$1}
  |    library.FileEntry{val origin: library.FileSystem^²}^{contextual$1}
  |Required: (library.FileSystem^) ?=>
  |  library.FileSystem^'s4 ->'s1
  |    library.FileEntry{val origin: library.FileSystem^'s5}^'s6
  |
  |where:    ?=> refers to a root capability created in method run when checking argument to parameter op of method requestFileSystem
  |          ^   refers to the root capability caps.any
  |          ^²  refers to a root capability classified as SharedCapability in the type of value origin
  |
  | longer explanation available when compiling with `-explain`
1 error found
