status: success
1155: 
1156:     def has_changed(self, initial, data):
1157:         return False
1158: 
1159: 
1160: class ModelChoiceIteratorValue:
1161:     def __init__(self, value, instance):
1162:         self.value = value
1163:         self.instance = instance
1164: 
1165:     def __str__(self):
1166:         return str(self.value)
1167: 
1168:     def __eq__(self, other):
1169:         if isinstance(other, ModelChoiceIteratorValue):
1170:             other = other.value
1171:         return self.value == other
1172: 
1173: 
1174: class ModelChoiceIterator:
1175:     def __init__(self, field):
1176:         self.field = field
1177:         self.queryset = field.queryset
1178: 
1179:     def __iter__(self):
1180:         if self.field.empty_label is not None:
1181:             yield ("", self.field.empty_label)
1182:         queryset = self.queryset
1183:         # Can't use iterator() when queryset uses prefetch_related()
1184:         if not queryset._prefetch_related_lookups:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
