status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "class FunctionTypeSerializer(BaseSerializer):",
  "    def serialize(self):",
  "        if getattr(self.value, \"__self__\", None) and isinstance(self.value.__self__, type):",
  "            klass = self.value.__self__",
  "            module = klass.__module__",
  "            return \"%s.%s.%s\" % (module, klass.__name__, self.value.__name__), {\"import %s\" % module}",
  "        # Further error checking",
  "        if self.value.__name__ == '<lambda>':",
  "            raise ValueError(\"Cannot serialize function: lambda\")",
  "        if self.value.__module__ is None:",
  "            raise ValueError(\"Cannot serialize function %r: No module\" % self.value)",
  "",
  "        module_name = self.value.__module__",
  "",
  "        if '<' not in self.value.__qualname__:  # Qualname can include <locals>",
  "            return '%s.%s' % (module_name, self.value.__qualname__), {'import %s' % self.value.__module__}",
  "",
  "        raise ValueError(",
  "            'Could not find function %s in %s.\\n' % (self.value.__name__, module_name)",
  "        )",
  "",
  "",
  "class FunctoolsPartialSerializer(BaseSerializer):",
  "    def serialize(self):",
  "        # Serialize functools.partial() arguments",
  "        func_string, func_imports = serializer_factory(self.value.func).serialize()",
  "        args_string, args_imports = serializer_factory(self.value.args).serialize()",
  "        keywords_string, keywords_imports = serializer_factory(self.value.keywords).serialize()",
  "        # Add any imports needed by arguments",
  "        imports = {'import functools', *func_imports, *args_imports, *keywords_imports}",
  "        return (",
  "            'functools.%s(%s, *%s, **%s)' % (",
  "                self.value.__class__.__name__,",
  "                func_string,",
  "                args_string,",
  "                keywords_string,",
  "            ),",
  "            imports,",
  "        )",
  ""
)
