status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "671: class URLField(CharField):",
  "672:     widget = URLInput",
  "673:     default_error_messages = {",
  "674:         'invalid': _('Enter a valid URL.'),",
  "675:     }",
  "676:     default_validators = [validators.URLValidator()]",
  "677: ",
  "678:     def __init__(self, **kwargs):",
  "679:         super().__init__(strip=True, **kwargs)",
  "680: ",
  "681:     def to_python(self, value):",
  "682: ",
  "683:         def split_url(url):",
  "684:             \"\"\"",
  "685:             Return a list of url parts via urlparse.urlsplit(), or raise",
  "686:             ValidationError for some malformed URLs.",
  "687:             \"\"\"",
  "688:             try:",
  "689:                 return list(urlsplit(url))",
  "690:             except ValueError:",
  "691:                 # urlparse.urlsplit can raise a ValueError with some",
  "692:                 # misformatted URLs.",
  "693:                 raise ValidationError(self.error_messages['invalid'], code='invalid')",
  "694: ",
  "695:         value = super().to_python(value)",
  "696:         if value:",
  "697:             url_fields = split_url(value)",
  "698:             if not url_fields[0]:",
  "699:                 # If no URL scheme given, assume http://",
  "700:                 url_fields[0] = 'http'",
  "701:             if not url_fields[1]:",
  "702:                 # Assume that if no domain is provided, that the path segment",
  "703:                 # contains the domain.",
  "704:                 url_fields[1] = url_fields[2]",
  "705:                 url_fields[2] = ''",
  "706:                 # Rebuild the url_fields list, since the domain segment may now",
  "707:                 # contain the path too.",
  "708:                 url_fields = split_url(urlunsplit(url_fields))",
  "709:             value = urlunsplit(url_fields)",
  "710:         return value",
  "711: ",
  "712: ",
  "713: class BooleanField(Field):",
  "714:     widget = CheckboxInput",
  "715: ",
  "716:     def to_python(self, value):",
  "717:         \"\"\"Return a Python boolean object.\"\"\"",
  "718:         # Explicitly check for the string 'False', which is what a hidden field",
...
