status: success
=== ModelChoiceField default_error_messages ===
1186: class ModelChoiceField(ChoiceField):
1187:     """A ChoiceField whose choices are a model QuerySet."""
1188:     # This class is a subclass of ChoiceField for purity, but it doesn't
1189:     # actually use any of ChoiceField's implementation.
1190:     default_error_messages = {
1191:         'invalid_choice': _('Select a valid choice. %(value)s is not one of the'
1192:                             ' available choices.'),
1193:     }
1194:                             ' available choices.'),
1195:     def __init__(self, queryset, *, empty_label="---------",
1196:                  required=True, widget=None, label=None, initial=None,
1197:                  help_text='', to_field_name=None, limit_choices_to=None,
1198:                  blank=False, **kwargs):

=== ModelChoiceField.to_python ===
1274:                 return value.pk
1275:         return super().prepare_value(value)
1276: 
1277:     def to_python(self, value):
1278:         if value in self.empty_values:
1279:             return None
1280:         try:
1281:             key = self.to_field_name or 'pk'
1282:             if isinstance(value, self.queryset.model):
1283:                 value = getattr(value, key)
1284:             value = self.queryset.get(**{key: value})
1285:         except (ValueError, TypeError, self.queryset.model.DoesNotExist):
1286:             raise ValidationError(self.error_messages['invalid_choice'], code='invalid_choice', params={'value': value})
1287:         return value
1288: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
