status: success
141:     except Exception as exc:
142:         raise ValueError("%r is not a valid date" % date) from exc
143: 
144: 
145: def parse_http_date_safe(date):
146:     """
147:     Same as parse_http_date, but return None if the input is invalid.
148:     """
149:     try:
150:         return parse_http_date(date)
151:     except Exception:
152:         pass
153: 
154: 
155: # Base 36 functions: useful for generating compact URLs
156: 
157: 
158: def base36_to_int(s):
159:     """
160:     Convert a base 36 string to an int. Raise ValueError if the input won't fit
161:     into an int.
162:     """
163:     # To prevent overconsumption of server resources, reject any
164:     # base36 string that is longer than 13 base36 digits (13 digits
165:     # is sufficient to base36-encode any 64-bit integer)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
