status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "    Optional keyword arguments are:",
  "",
  "    * ``author_email``",
  "    * ``author_name``",
  "    * ``author_link``",
  "    * ``pubdate``",
  "    * ``comments``",
  "    * ``unique_id``",
  "    * ``enclosures``",
  "    * ``categories``",
  "    * ``item_copyright``",
  "    * ``ttl``",
  "    * ``updateddate``",
  "",
  "    Extra keyword arguments will be stored for `custom feed generators`_.",
  "",
  "    All parameters, if given, should be strings, except:",
  "",
  "    * ``pubdate`` should be a Python  :class:`~datetime.datetime` object.",
  "    * ``updateddate`` should be a Python  :class:`~datetime.datetime` object.",
  "    * ``enclosures`` should be a list of",
  "      :class:`django.utils.feedgenerator.Enclosure` instances.",
  "    * ``categories`` should be a sequence of strings.",
  "",
  ":meth:`.SyndicationFeed.write`",
  "    Outputs the feed in the given encoding to outfile, which is a file-like object.",
  "",
  ":meth:`.SyndicationFeed.writeString`",
  "    Returns the feed as a string in the given encoding.",
  ""
)
