status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "                self._get_dynamic_attr('item_link', item),",
  "                request.is_secure(),",
  "            )",
  "            enclosures = self._get_dynamic_attr('item_enclosures', item)",
  "            author_name = self._get_dynamic_attr('item_author_name', item)",
  "            if author_name is not None:",
  "                author_email = self._get_dynamic_attr('item_author_email', item)",
  "                author_link = self._get_dynamic_attr('item_author_link', item)",
  "            else:",
  "                author_email = author_link = None",
  "",
  "            tz = get_default_timezone()",
  "",
  "            pubdate = self._get_dynamic_attr('item_pubdate', item)",
  "            if pubdate and is_naive(pubdate):",
  "                pubdate = make_aware(pubdate, tz)",
  "",
  "            updateddate = self._get_dynamic_attr('item_updateddate', item)",
  "            if updateddate and is_naive(updateddate):",
  "                updateddate = make_aware(updateddate, tz)",
  "",
  "            feed.add_item(",
  "                title=title,",
  "                link=link,",
  "                description=description,",
  "                unique_id=self._get_dynamic_attr('item_guid', item, link),",
  "                unique_id_is_permalink=self._get_dynamic_attr(",
  "                    'item_guid_is_permalink', item),",
  "                enclosures=enclosures,",
  "                pubdate=pubdate,",
  "                updateddate=updateddate,",
  "                author_name=author_name,",
  "                author_email=author_email,",
  "                author_link=author_link,",
  "                categories=self._get_dynamic_attr('item_categories', item),",
  "                item_copyright=self._get_dynamic_attr('item_copyright', item),",
  "                **self.item_extra_kwargs(item)",
  "            )",
  "        return feed"
)
