status: failure
-- [E081] Type Error: ----------------------------------------------------------
3 |  def listDir(path: String): String = requestFileSystem(path)(fs => 
  |                                                              ^^
  |                           Missing parameter type
  |
  |                           I could not infer the type of the parameter fs
  |                           Expected type for the whole anonymous function:
  |                             String
1 error found
