status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "        if self.remote_field.parent_link:",
  "            kwargs['parent_link'] = self.remote_field.parent_link",
  "        if isinstance(self.remote_field.model, str):",
  "            if '.' in self.remote_field.model:",
  "                app_label, model_name = self.remote_field.model.split('.')",
  "                kwargs['to'] = '%s.%s' % (app_label, model_name.lower())",
  "            else:",
  "                kwargs['to'] = self.remote_field.model.lower()",
  "        else:"
)
