status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "    # Turn the tree into a list of Path instances.",
  "    def _walk(node, path):",
  "        for prefix, child in node.items():",
  "            yield from _walk(child, path + (prefix,))",
  "        if not node:",
  "            yield Path(*path)",
  "",
  "    return tuple(_walk(tree, ()))",
  "",
  "",
  "def sys_path_directories():",
  "    \"\"\"",
  "    Yield absolute directories from sys.path, ignoring entries that don't",
  "    exist.",
  "    \"\"\"",
  "    for path in sys.path:",
  "        path = Path(path)",
  "        if not path.exists():",
  "            continue",
  "        resolved_path = path.resolve().absolute()",
  "        # If the path is a file (like a zip file), watch the parent directory.",
  "        if resolved_path.is_file():",
  "            yield resolved_path.parent",
  "        else:",
  "            yield resolved_path"
)
