status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "1: # Licensed under a 3-clause BSD style license - see LICENSE.rst",
  "2: ",
  "3: import io",
  "4: import os",
  "5: import warnings",
  "6: from datetime import datetime",
  "7: ",
  "8: import pytest",
  "9: import numpy as np",
  "10: from numpy.testing import (",
  "11:     assert_allclose, assert_array_almost_equal, assert_array_almost_equal_nulp,",
  "12:     assert_array_equal)",
  "13: ",
  "14: from ...tests.helper import raises, catch_warnings",
  "15: from ... import wcs",
  "16: from .. import _wcs",
  "17: from ...utils.data import (",
  "18:     get_pkg_data_filenames, get_pkg_data_contents, get_pkg_data_filename)",
  "19: from ...utils.misc import NumpyRNGContext",
  "20: from ...io import fits",
  "21: ",
  "22: ",
  "23: class TestMaps:",
  "24:     def setup(self):",
  "25:         # get the list of the hdr files that we want to test",
  "26:         self._file_list = list(get_pkg_data_filenames(\"maps\", pattern=\"*.hdr\"))",
  "27: ",
  "28:     def test_consistency(self):",
  "29:         # Check to see that we actually have the list we expect, so that we",
  "30:         # do not get in a situation where the list is empty or incomplete and",
  "31:         # the tests still seem to pass correctly.",
  "32: ",
  "33:         # how many do we expect to see?",
  "34:         n_data_files = 28",
  "35: ",
  "36:         assert len(self._file_list) == n_data_files, (",
  "37:             \"test_spectra has wrong number data files: found {}, expected \"",
  "38:             \" {}\".format(len(self._file_list), n_data_files))",
  "39: ",
  "40:     def test_maps(self):",
  "41:         for filename in self._file_list:",
  "42:             # use the base name of the file, so we get more useful messages",
  "43:             # for failing tests.",
  "44:             filename = os.path.basename(filename)",
  "45:             # Now find the associated file in the installed wcs test directory.",
  "46:             header = get_pkg_data_contents(",
  "47:                 os.path.join(\"maps\", filename), encoding='binary')",
  "48:             # finally run the test.",
...
