status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
3 |    (fs => {
  |    ^
  |Capability `fresh` outlives its scope: it leaks into outer capture set 's1 which is owned by method run.
  |The leakage occurred when trying to match the following types:
  |
  |Found:    (contextual$1: library.FileSystem^) ?->{x$1}
  |  library.FileSystem^'s2 ->{fresh²} Unit
  |Required: (library.FileSystem^) ?=> library.FileSystem^'s3 ->'s1 Unit
  |
  |where:    ?=>    refers to a root capability created in method run when checking argument to parameter op of method requestFileSystem
  |          ^      refers to the root capability caps.any
  |          fresh  is a root capability associated with the result type of (using contextual$1: library.FileSystem^): library.FileSystem^'s3 ->'s1 Unit
  |          fresh² is a root capability associated with the result type of (using contextual$1: library.FileSystem^):
  |  library.FileSystem^'s2 ->{fresh²} Unit
  |
4 |      given FileSystem = fs
5 |...
7 |    }): FileSystem => Unit
  |
  | longer explanation available when compiling with `-explain`
1 error found
