status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "                # Look for a local field with the same name as the",
  "                # first parent link. If a local field has already been",
  "                # created, use it instead of promoting the parent",
  "                already_created = [fld for fld in self.local_fields if fld.name == field.name]",
  "                if already_created:",
  "                    field = already_created[0]",
  "                field.primary_key = True",
  "                self.setup_pk(field)",
  "            else:",
  "                pk_class = self._get_default_pk_class()",
  "                auto = pk_class(verbose_name='ID', primary_key=True, auto_created=True)",
  "                model.add_to_class('id', auto)",
  "",
  "    def add_manager(self, manager):",
  "        self.local_managers.append(manager)",
  "        self._expire_cache()",
  "",
  "    def add_field(self, field, private=False):",
  "        # Insert the given field in the order in which it was created, using",
  "        # the \"creation_counter\" attribute of the field.",
  "        # Move many-to-many related fields from self.fields into",
  "        # self.many_to_many.",
  "        if private:",
  "            self.private_fields.append(field)",
  "        elif field.is_relation and field.many_to_many:",
  "            bisect.insort(self.local_many_to_many, field)",
  "        else:",
  "            bisect.insort(self.local_fields, field)",
  "            self.setup_pk(field)",
  "",
  "        # If the field being added is a relation to another known field,",
  "        # expire the cache on this field and the forward cache on the field",
  "        # being referenced, because there will be new relationships in the",
  "        # cache. Otherwise, expire the cache of references *to* this field.",
  "        # The mechanism for getting at the related model is slightly odd -"
)
