status: success
341:                     field, self.query.get_meta(), default_order=asc))
342:             else:
343:                 if col not in self.query.extra_select:
344:                     order_by.append((
345:                         OrderBy(RawSQL(*self.query.extra[col]), descending=descending),
346:                         False))
347:                 else:
348:                     order_by.append((
349:                         OrderBy(Ref(col, RawSQL(*self.query.extra[col])), descending=descending),
350:                         True))
351:         result = []
352:         seen = set()
353: 
354:         for expr, is_ref in order_by:
355:             resolved = expr.resolve_expression(self.query, allow_joins=True, reuse=None)
356:             if self.query.combinator:
357:                 src = resolved.get_source_expressions()[0]
358:                 # Relabel order by columns to raw numbers if this is a combined
359:                 # query; necessary since the columns can't be referenced by the
360:                 # fully qualified name and the simple column names may collide.
361:                 for idx, (sel_expr, _, col_alias) in enumerate(self.select):
362:                     if is_ref and col_alias == src.refs:
363:                         src = src.source
364:                     elif col_alias:
365:                         continue
366:                     if src == sel_expr:
367:                         resolved.set_source_expressions([RawSQL('%d' % (idx + 1), ())])
368:                         break
369:                 else:
370:                     if col_alias:
371:                         raise DatabaseError('ORDER BY term does not match any column in the result set.')
372:                     # Add column used in ORDER BY clause without an alias to
373:                     # the selected columns.
374:                     self.query.add_select_col(src)
375:                     resolved.set_source_expressions([RawSQL('%d' % len(self.query.select), ())])
376:             sql, params = self.compile(resolved)
377:             # Don't add the same column twice, but the order direction is
378:             # not taken into account so we strip it. When this entire method
379:             # is refactored into expressions, then we can check each part as we
380:             # generate it.
381:             without_ordering = self.ordering_parts.search(sql).group(1)
382:             params_hash = make_hashable(params)
383:             if (without_ordering, params_hash) in seen:
384:                 continue
385:             seen.add((without_ordering, params_hash))
386:             result.append((resolved, (sql, params, is_ref)))
387:         return result
388: 
389:     def get_extra_select(self, order_by, select):
390:         extra_select = []
391:         if self.query.distinct and not self.query.distinct_fields:
392:             select_sql = [t[1] for t in select]
393:             for expr, (sql, params, is_ref) in order_by:
394:                 without_ordering = self.ordering_parts.search(sql).group(1)
395:                 if not is_ref and (without_ordering, params) not in select_sql:
396:                     extra_select.append((expr, (without_ordering, params), None))
397:         return extra_select
398: 
399:     def quote_name_unless_alias(self, name):
400:         """
401:         A wrapper around connection.ops.quote_name that doesn't quote aliases
402:         for table names. This avoids problems with some SQL dialects that treat
403:         quoted strings specially (e.g. PostgreSQL).
404:         """
405:         if name in self.quote_cache:
406:             return self.quote_cache[name]
407:         if ((name in self.query.alias_map and name not in self.query.table_map) or
408:                 name in self.query.extra_select or (
409:                     self.query.external_aliases.get(name) and name not in self.query.table_map)):
410:             self.quote_cache[name] = name
411:             return name
412:         r = self.connection.ops.quote_name(name)
413:         self.quote_cache[name] = r
414:         return r
415: 
416:     def compile(self, node):
417:         vendor_impl = getattr(node, 'as_' + self.connection.vendor, None)
418:         if vendor_impl:
419:             sql, params = vendor_impl(self, self.connection)
420:         else:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
