status: success
217: ''
218: 'class BaseReloader:'
219: '    def __init__(self):'
220: '      def __init__(self):'
221: '          self.extra_files = set()'
222: '          self.directory_globs = defaultdict(set)'
223: '          self._stop_condition = threading.Event()'
224: '          # Add the main script file (e.g., manage.py) to extra files to watch.'
225: '          # This ensures changes to the main script are detected when running'
226: '          # with `python manage.py runserver` (as opposed to `python -m django`).'
227: '          if sys.argv[0]:'
228: '              script_path = pathlib.Path(sys.argv[0])'
229: '              if script_path.exists():'
230: '                  self.extra_files.add(script_path)'
231: '  '
232: '    def watch_dir(self, path, glob):'
233: '        path = Path(path)'
234: '        if not path.is_absolute():'
235: '            raise ValueError('%s must be absolute.' % path)'
236: '        logger.debug('Watching dir %s with glob %s.', path, glob)'
237: '        self.directory_globs[path].add(glob)'
238: ''
239: '    def watch_file(self, path):'
240: '        path = Path(path)'
241: '        if not path.is_absolute():'
242: '            raise ValueError('%s must be absolute.' % path)'
243: '        logger.debug('Watching file %s.', path)'
244: '        self.extra_files.add(path)'
def run()(using x$1: IOCapability): Any
val res0: Any = ()
