status: success
test_charfield.py (dir=false)
test_promises.py (dir=false)
models.py (dir=false)
test_field_flags.py (dir=false)
test_filepathfield.py (dir=false)
test_floatfield.py (dir=false)
__init__.py (dir=false)
test_slugfield.py (dir=false)
test_integerfield.py (dir=false)
test_foreignkey.py (dir=false)
test_filefield.py (dir=false)
test_datetimefield.py (dir=false)
test_textfield.py (dir=false)
test_booleanfield.py (dir=false)
test_binaryfield.py (dir=false)
test_autofield.py (dir=false)
test_decimalfield.py (dir=false)
test_genericipaddressfield.py (dir=false)
4x8.png (dir=false)
8x4.png (dir=false)
test_manytomanyfield.py (dir=false)
tests.py (dir=false)
test_imagefield.py (dir=false)
test_uuid.py (dir=false)
test_durationfield.py (dir=false)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
