status: success
2038:         self.has_registered_model = admin_site.is_registered(self.model)
2039:         super().__init__()
2040:         if self.verbose_name is None:
2041:             self.verbose_name = self.model._meta.verbose_name
2042:         if self.verbose_name_plural is None:
2043:             self.verbose_name_plural = format_lazy('{}s', self.verbose_name)
2044: 
2045:     @property
2046:     def media(self):
2047:         extra = '' if settings.DEBUG else '.min'
2048:         js = ['vendor/jquery/jquery%s.js' % extra, 'jquery.init.js', 'inlines.js']
def run()(using x$1: IOCapability): Any
val res0: Any = ()
