status: success
968:     def database_backwards(self, app_label, schema_editor, from_state, to_state):
969:         if self.old_fields:
970:             # Backward operation with unnamed index is a no-op.
971:             return
972: 
973:         self.new_name_lower, self.old_name_lower = (
974:             self.old_name_lower,
975:             self.new_name_lower,
976:         )
977:         self.new_name, self.old_name = self.old_name, self.new_name
978: 
979:         self.database_forwards(app_label, schema_editor, from_state, to_state)
980: 
981:         self.new_name_lower, self.old_name_lower = (
982:             self.old_name_lower,
983:             self.new_name_lower,
984:         )
985:         self.new_name, self.old_name = self.old_name, self.new_name
986: 
987:     def describe(self):
988:         if self.old_name:
989:             return (
990:                 f"Rename index {self.old_name} on {self.model_name} to {self.new_name}"
991:             )
992:         return (
993:             f"Rename unnamed index for {self.old_fields} on {self.model_name} to "
994:             f"{self.new_name}"
995:         )
996: 
997:     @property
998:     def migration_name_fragment(self):
999:         if self.old_name:
1000:             return "rename_%s_%s" % (self.old_name_lower, self.new_name_lower)
1001:         return "rename_%s_%s_%s" % (
1002:             self.model_name_lower,
1003:             "_".join(self.old_fields),
1004:             self.new_name_lower,
1005:         )
1006: 
1007:     def reduce(self, operation, app_label):
1008:         if (
1009:             isinstance(operation, RenameIndex)
1010:             and self.model_name_lower == operation.model_name_lower
def run()(using x$1: IOCapability): Any
val res0: Any = ()
