status: success
Files in tests/migrations:
  migrations_test_apps
  test_optimizer.py
  related_models_app
  test_migrations_unmigdep
  test_migrations_fake_split_initial
  test_migrations_atomic_operation
  test_loader.py
  models.py
  test_migrations
  test_migrations_initial_false
  test_writer.py
  test_migrations_no_operations
  test_operations.py
  test_migrations_conflict
  test_migrations_run_before
  deprecated_field_migrations
  test_multidb.py
  test_exceptions.py
  __init__.py
  test_add_many_to_many_field_initial
  test_migrations_no_init
  test_fake_initial_case_insensitive
  test_migrations_bad_pyc
  test_migrations_squashed_complex
  test_state.py
  test_migrations_custom_user
  test_deprecated_fields.py
  test_migrations_order
  test_migrations_squashed
  test_migrations_namespace_package
  test_migrations_plan
  test_migrations_non_atomic
  test_migrations_empty
  test_auto_now_add
  test_commands.py
  test_migrations_clashing_prefix
  test_migrations_squashed_erroneous
  test_autodetector.py
  test_migrations_no_ancestor
  test_executor.py
  test_migrations_private
  test_migrations_first
  test_migrations_squashed_extra
  test_migrations_squashed_ref_squashed
  test_migrations_squashed_complex_multi_apps
  faulty_migrations
  test_migrations_no_changes
  test_questioner.py
  test_base.py
  test_graph.py
  routers.py
  test_migrations_backwards_deps_1
  test_migrations_no_default
def run()(using x$1: IOCapability): Any
val res0: Any = ()
