status: success
1: """
2: Base classes for writing management commands (named commands which can
3: be executed through ``django-admin`` or ``manage.py``).
4: """
5: import argparse
6: import os
7: import sys
8: from argparse import ArgumentParser, HelpFormatter
9: from io import TextIOBase
10: 
11: import django
12: from django.core import checks
13: from django.core.exceptions import ImproperlyConfigured
14: from django.core.management.color import color_style, no_style
15: from django.db import DEFAULT_DB_ALIAS, connections
16: 
17: ALL_CHECKS = "__all__"
18: 
19: 
20: class CommandError(Exception):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
