status: success
def run()(using x$1: IOCapability): Any
val res0: Any = ProcessResult(
  exitCode = 0,
  stdout = """diff --git a/astropy/wcs/wcs.py b/astropy/wcs/wcs.py
index d3a06f2b31..07f6006385 100644
--- a/astropy/wcs/wcs.py
+++ b/astropy/wcs/wcs.py
@@ -1217,6 +1217,9 @@ reduce these to 2 dimensions using the naxis kwarg.
             except ValueError:
                 raise ValueError(
                     "Coordinate arrays are not broadcastable to each other")
+            if axes[0].size == 0:
+                return [np.empty(axes[0].shape) for i in range(len(axes))]
+
 
             xy = np.hstack([x.reshape((x.size, 1)) for x in axes])
 """,
  stderr = ""
)
