status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "            logger.debug(",
  "                'Unable to watch directory %s as it cannot be resolved.',",
  "                path,",
  "                exc_info=True,",
  "            )",
  "            return",
  "        logger.debug('Watching dir %s with glob %s.', path, glob)",
  "        self.directory_globs[path].add(glob)",
  "",
  "    def watched_files(self, include_globs=True):",
  "        \"\"\"",
  "        Yield all files that need to be watched, including module files and",
  "        files within globs.",
  "        \"\"\"",
  "        yield from iter_all_python_module_files()",
  "        yield from self.extra_files",
  "        if include_globs:",
  "            for directory, patterns in self.directory_globs.items():",
  "                for pattern in patterns:",
  "                    yield from directory.glob(pattern)",
  "",
  "    def wait_for_apps_ready(self, app_reg, django_main_thread):",
  "        \"\"\"",
  "        Wait until Django reports that the apps have been loaded. If the given",
  "        thread has terminated before the apps are ready, then a SyntaxError or",
  "        other non-recoverable error has been raised. In that case, stop waiting",
  "        for the apps_ready event and continue processing.",
  "",
  "        Return True if the thread is alive and the ready event has been",
  "        triggered, or False if the thread is terminated while waiting for the",
  "        event.",
  "        \"\"\"",
  "        while django_main_thread.is_alive():",
  "            if app_reg.ready_event.wait(timeout=0.1):",
  "                return True",
  "        else:",
  "            logger.debug('Main Django thread has terminated before apps are ready.')",
  "            return False",
  "",
  "    def run(self, django_main_thread):",
  "        logger.debug('Waiting for apps ready_event.')",
  "        self.wait_for_apps_ready(apps, django_main_thread)",
  "        from django.urls import get_resolver",
  "",
  "        # Prevent a race condition where URL modules aren't loaded when the",
  "        # reloader starts by accessing the urlconf_module property.",
  "        try:",
  "            get_resolver().urlconf_module",
...
