status: success
316:     def state_forwards(self, app_label, state):
317:         state.rename_model(app_label, self.old_name, self.new_name)
318: 
319:     def database_forwards(self, app_label, schema_editor, from_state, to_state):
320:         new_model = to_state.apps.get_model(app_label, self.new_name)
321:         if self.allow_migrate_model(schema_editor.connection.alias, new_model):
322:             old_model = from_state.apps.get_model(app_label, self.old_name)
323:             # The db_table is already defined, so this is a noop.
324:             if old_model._meta.db_table == new_model._meta.db_table:
325:                 return
326:             # Move the main table
327:             schema_editor.alter_db_table(
328:                 new_model,
329:                 old_model._meta.db_table,
330:                 new_model._meta.db_table,
331:             )
332:             # Alter the fields pointing to us
333:             for related_object in old_model._meta.related_objects:
334:                 if related_object.related_model == old_model:
335:                     model = new_model
def run()(using x$1: IOCapability): Any
val res0: Any = ()
