status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "        def __hash__(self):",
  "            return hash(self.__cast())",
  "",
  "        def __mod__(self, rhs):",
  "            if self._delegate_text:",
  "                return str(self) % rhs",
  "            return self.__cast() % rhs",
  "",
  "        def __add__(self, other):",
  "            return self.__cast() + other",
  "",
  "        def __radd__(self, other):",
  "            return other + self.__cast()",
  "",
  "        def __deepcopy__(self, memo):",
  "            # Instances of this class are effectively immutable. It's just a",
  "            # collection of functions. So we don't need to do anything",
  "            # complicated for copying.",
  "            memo[id(self)] = self",
  "            return self",
  "",
  "    @wraps(func)",
  "    def __wrapper__(*args, **kw):",
  "        # Creates the proxy object, instead of the actual value.",
  "        return __proxy__(args, kw)",
  "",
  "    return __wrapper__",
  "",
  "",
  "def _lazy_proxy_unpickle(func, args, kwargs, *resultclasses):"
)
