status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "100:     def __call__(self, value):",
  "101:         if not isinstance(value, str):",
  "102:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "103:         if self.unsafe_chars.intersection(value):",
  "104:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "105:         # Check if the scheme is valid.",
  "106:         scheme = value.split('://')[0].lower()",
  "107:         if scheme not in self.schemes:",
  "108:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "109: ",
  "110:         # Then check full URL",
  "111:         try:",
  "112:             super().__call__(value)",
  "113:         except ValidationError as e:",
  "114:             # Trivial case failed. Try for possible IDN domain",
  "115:             if value:",
  "116:                 try:",
  "117:                     scheme, netloc, path, query, fragment = urlsplit(value)",
  "118:                 except ValueError:  # for example, \"Invalid IPv6 URL\"",
  "119:                     raise ValidationError(self.message, code=self.code, params={'value': value})",
  "120:                 try:",
  "121:                     netloc = punycode(netloc)  # IDN -> ACE",
  "122:                 except UnicodeError:  # invalid domain part",
  "123:                     raise e",
  "124:                 url = urlunsplit((scheme, netloc, path, query, fragment))",
  "125:                 super().__call__(url)",
  "126:             else:",
  "127:                 raise",
  "128:         else:",
  "129:             # Now verify IPv6 in the netloc part",
  "130:             try:",
  "131:                 host_match = re.search(r'^\\[(.+)\\](?::\\d{1,5})?$', urlsplit(value).netloc)",
  "132:             except ValueError:",
  "133:                 raise ValidationError(self.message, code=self.code, params={'value': value})",
  "134:             if host_match:",
  "135:                 potential_ip = host_match[1]",
  "136:                 try:",
  "137:                     validate_ipv6_address(potential_ip)",
  "138:                 except ValidationError:",
  "139:                     raise ValidationError(self.message, code=self.code, params={'value': value})",
  "140: ",
  "141:         # The maximum length of a full host name is 253 characters per RFC 1034",
  "142:         # section 3.1. It's defined to be 255 bytes or less, but this includes",
  "143:         # one byte for the length of the name and one byte for the trailing dot",
...
