status: success
934:     def database_forwards(self, app_label, schema_editor, from_state, to_state):
935:         model = to_state.apps.get_model(app_label, self.model_name)
936:         if not self.allow_migrate_model(schema_editor.connection.alias, model):
937:             return
938: 
939:         if self.old_fields:
940:             from_model = from_state.apps.get_model(app_label, self.model_name)
941:             columns = [
942:                 from_model._meta.get_field(field).column for field in self.old_fields
943:             ]
944:             matching_index_name = schema_editor._constraint_names(
945:                 from_model, column_names=columns, index=True
946:             )
947:             if len(matching_index_name) != 1:
948:                 raise ValueError(
949:                     "Found wrong number (%s) of indexes for %s(%s)."
950:                     % (
951:                         len(matching_index_name),
952:                         from_model._meta.db_table,
953:                         ", ".join(columns),
954:                     )
955:                 )
956:             old_index = models.Index(
957:                 fields=self.old_fields,
958:                 name=matching_index_name[0],
959:             )
960:         else:
961:             from_model_state = from_state.models[app_label, self.model_name_lower]
962:             old_index = from_model_state.get_index_by_name(self.old_name)
963: 
964:         to_model_state = to_state.models[app_label, self.model_name_lower]
965:         new_index = to_model_state.get_index_by_name(self.new_name)
966:         schema_editor.rename_index(model, old_index, new_index)
967: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
