status: success
101:         abstract = getattr(attr_meta, 'abstract', False)
102:         meta = attr_meta or getattr(new_class, 'Meta', None)
103:         base_meta = getattr(new_class, '_meta', None)
104: 
105:         app_label = None
106: 
107:         # Look for an application configuration to attach the model to.
108:         app_config = apps.get_containing_app_config(module)
109: 
110:         if getattr(meta, 'app_label', None) is None:
111:             if app_config is None:
112:                 if not abstract:
113:                     raise RuntimeError(
114:                         "Model class %s.%s doesn't declare an explicit "
115:                         "app_label and isn't in an application in "
116:                         "INSTALLED_APPS." % (module, name)
117:                     )
118: 
119:             else:
120:                 app_label = app_config.label
121: 
122:         new_class.add_to_class('_meta', Options(meta, app_label))
123:         if not abstract:
124:             new_class.add_to_class(
125:                 'DoesNotExist',
126:                 subclass_exception(
127:                     'DoesNotExist',
128:                     tuple(
129:                         x.DoesNotExist for x in parents if hasattr(x, '_meta') and not x._meta.abstract
130:                     ) or (ObjectDoesNotExist,),
131:                     module,
132:                     attached_to=new_class))
133:             new_class.add_to_class(
134:                 'MultipleObjectsReturned',
135:                 subclass_exception(
136:                     'MultipleObjectsReturned',
137:                     tuple(
138:                         x.MultipleObjectsReturned for x in parents if hasattr(x, '_meta') and not x._meta.abstract
139:                     ) or (MultipleObjectsReturned,),
140:                     module,
141:                     attached_to=new_class))
142:             if base_meta and not base_meta.abstract:
143:                 # Non-abstract child classes inherit some attributes from their
144:                 # non-abstract parent (unless an ABC comes before it in the
145:                 # method resolution order).
146:                 if not hasattr(meta, 'ordering'):
147:                     new_class._meta.ordering = base_meta.ordering
148:                 if not hasattr(meta, 'get_latest_by'):
149:                     new_class._meta.get_latest_by = base_meta.get_latest_by
150: 
151:         is_proxy = new_class._meta.proxy
152: 
153:         # If the model is a proxy, ensure that the base class
154:         # hasn't been swapped out.
155:         if is_proxy and base_meta and base_meta.swapped:
156:             raise TypeError("%s cannot proxy the swapped model '%s'." % (name, base_meta.swapped))
157: 
158:         # Add remaining attributes (those with a contribute_to_class() method)
159:         # to the class.
160:         for obj_name, obj in contributable_attrs.items():
def run()(using x$1: IOCapability): Any
val res0: Any = ()
