status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "180: ",
  "181:         def __lt__(self, other):",
  "182:             if isinstance(other, Promise):",
  "183:                 other = other.__cast()",
  "184:             return self.__cast() < other",
  "185: ",
  "186:         def __hash__(self):",
  "187:             return hash(self.__cast())",
  "188: ",
  "189:         def __mod__(self, rhs):",
  "190:             if self._delegate_text:",
  "191:                 return str(self) % rhs",
  "192:             return self.__cast() % rhs",
  "193: ",
  "194:         def __add__(self, other):",
  "195:             return self.__cast() + other",
  "196: ",
  "197:         def __radd__(self, other):",
  "198:             return other + self.__cast()",
  "199: ",
  "200:         def __deepcopy__(self, memo):",
  "201:             # Instances of this class are effectively immutable. It's just a",
  "202:             # collection of functions. So we don't need to do anything",
  "203:             # complicated for copying.",
  "204:             memo[id(self)] = self",
  "205:             return self",
  "206: ",
  "207:     @wraps(func)",
  "208:     def __wrapper__(*args, **kw):",
  "209:         # Creates the proxy object, instead of the actual value.",
  "210:         return __proxy__(args, kw)",
  "211: ",
  "212:     return __wrapper__",
  "213: ",
  "214: ",
  "215: def _lazy_proxy_unpickle(func, args, kwargs, *resultclasses):",
  "216:     return lazy(func, *resultclasses)(*args, **kwargs)",
  "217: ",
  "218: ",
  "219: def lazystr(text):",
  "220:     \"\"\"",
  "221:     Shortcut for the common case of a lazy callable that returns str.",
  "222:     \"\"\"",
  "223:     return lazy(str, str)(text)",
  "224: ",
  "225: ",
  "226: def keep_lazy(*resultclasses):",
  "227:     \"\"\"",
...
