status: success
723:             for item in opts.ordering:
724:                 if hasattr(item, 'resolve_expression') and not isinstance(item, OrderBy):
725:                     item = item.desc() if descending else item.asc()
726:                 if isinstance(item, OrderBy):
727:                     results.append((item, False))
728:                     continue
729:                 results.extend(self.find_ordering_name(item, opts, alias,
730:                                                        'ASC', already_seen))
731:             return results
732:         targets, alias, _ = self.query.trim_joins(targets, joins, path)
733:         return [(OrderBy(transform_function(t, alias), descending=descending), False) for t in targets]
734: 
735:     def _setup_joins(self, pieces, opts, alias):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
