status: success
1186: class ModelChoiceField(ChoiceField):
1187:     """A ChoiceField whose choices are a model QuerySet."""
1188:     # This class is a subclass of ChoiceField for purity, but it doesn't
1189:     # actually use any of ChoiceField's implementation.
1190:     default_error_messages = {
1191:         'invalid_choice': _('Select a valid choice. That choice is not one of'
1192:                             ' the available choices.'),
1193:     }
def run()(using x$1: IOCapability): Any
val res0: Any = ()
