status: success
395:     elif isinstance(field, models.DecimalField):
396:         return formats.number_format(value, field.decimal_places)
397:     elif isinstance(field, (models.IntegerField, models.FloatField)):
398:         return formats.number_format(value)
399:     elif isinstance(field, models.FileField) and value:
400:         return format_html('<a href="{}">{}</a>', value.url, value)
401:     elif isinstance(field, models.JSONField):
402:         return field.formfield().prepare_value(value)
403:     else:
404:         return display_for_value(value, empty_value_display)
405: 
406: 
407: def display_for_value(value, empty_value_display, boolean=False):
408:     from django.contrib.admin.templatetags.admin_list import _boolean_icon
409: 
410:     if boolean:
411:         return _boolean_icon(value)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
