status: success
1390: class EmptyQuerySet(metaclass=InstanceCheckMeta):
1391:     """
1392:     Marker class to checking if a queryset is empty by .none():
1393:         isinstance(qs.none(), EmptyQuerySet) -> True
1394:     """
1395: 
1396:     def __init__(self, *args, **kwargs):
1397:         raise TypeError("EmptyQuerySet can't be instantiated")
1398: 
1399: 
1400: class RawQuerySet:
1401:     """
1402:     Provide an iterator which converts the results of raw SQL queries into
1403:     annotated model instances.
1404:     """
1405:     def __init__(self, raw_query, model=None, query=None, params=None,
1406:                  translations=None, using=None, hints=None):
1407:         self.raw_query = raw_query
1408:         self.model = model
1409:         self._db = using
1410:         self._hints = hints or {}
1411:         self.query = query or sql.RawQuery(sql=raw_query, using=self.db, params=params)
1412:         self.params = params or ()
1413:         self.translations = translations or {}
1414:         self._result_cache = None
def run()(using x$1: IOCapability): Any
val res0: Any = ()
