status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "            \"error_messages\": \"_error_messages\",",
  "            \"validators\": \"_validators\",",
  "            \"verbose_name\": \"_verbose_name\",",
  "            \"db_tablespace\": \"_db_tablespace\",",
  "        }",
  "        equals_comparison = {\"choices\", \"validators\"}",
  "        for name, default in possibles.items():",
  "            value = getattr(self, attr_overrides.get(name, name))",
  "            # Unroll anything iterable for choices into a concrete list",
  "            if name == \"choices\" and isinstance(value, collections.abc.Iterable):",
  "                value = list(value)",
  "            # Do correct kind of comparison",
  "            if name in equals_comparison:",
  "                if value != default:",
  "                    keywords[name] = value",
  "            else:",
  "                if value is not default:",
  "                    keywords[name] = value",
  "        # Work out path - we shorten it for known Django core fields",
  "        path = \"%s.%s\" % (self.__class__.__module__, self.__class__.__qualname__)",
  "        if path.startswith(\"django.db.models.fields.related\"):",
  "            path = path.replace(\"django.db.models.fields.related\", \"django.db.models\")",
  "        if path.startswith(\"django.db.models.fields.files\"):",
  "            path = path.replace(\"django.db.models.fields.files\", \"django.db.models\")",
  "        if path.startswith(\"django.db.models.fields.proxy\"):",
  "            path = path.replace(\"django.db.models.fields.proxy\", \"django.db.models\")",
  "        if path.startswith(\"django.db.models.fields\"):",
  "            path = path.replace(\"django.db.models.fields\", \"django.db.models\")",
  "        # Return basic info - other fields should override this.",
  "        return (self.name, path, [], keywords)"
)
