status: success
122:         new_class.add_to_class('_meta', Options(meta, app_label))
123:         if not abstract:
124:             new_class.add_to_class(
125:                 'DoesNotExist',
126:                 subclass_exception(
127:                     'DoesNotExist',
128:                     tuple(
129:                         x.DoesNotExist for x in parents if hasattr(x, '_meta') and not x._meta.abstract
130:                     ) or (ObjectDoesNotExist,),
131:                     module,
132:                     attached_to=new_class))
133:             new_class.add_to_class(
134:                 'MultipleObjectsReturned',
135:                 subclass_exception(
136:                     'MultipleObjectsReturned',
137:                     tuple(
138:                         x.MultipleObjectsReturned for x in parents if hasattr(x, '_meta') and not x._meta.abstract
139:                     ) or (MultipleObjectsReturned,),
140:                     module,
141:                     attached_to=new_class))
142:             if base_meta and not base_meta.abstract:
143:                 # Non-abstract child classes inherit some attributes from their
144:                 # non-abstract parent (unless an ABC comes before it in the
145:                 # method resolution order).
146:                 if not hasattr(meta, 'ordering'):
147:                     new_class._meta.ordering = base_meta.ordering
148:                 if not hasattr(meta, 'get_latest_by'):
149:                     new_class._meta.get_latest_by = base_meta.get_latest_by
150: 
151:         is_proxy = new_class._meta.proxy
152: 
153:         # If the model is a proxy, ensure that the base class
154:         # hasn't been swapped out.
155:         if is_proxy and base_meta and base_meta.swapped:
156:             raise TypeError("%s cannot proxy the swapped model '%s'." % (name, base_meta.swapped))
157: 
158:         # Add remaining attributes (those with a contribute_to_class() method)
159:         # to the class.
160:         for obj_name, obj in contributable_attrs.items():
161:             new_class.add_to_class(obj_name, obj)
162: 
163:         # All the fields of any type declared on this model
164:         new_fields = chain(
165:             new_class._meta.local_fields,
166:             new_class._meta.local_many_to_many,
167:             new_class._meta.private_fields
168:         )
169:         field_names = {f.name for f in new_fields}
170: 
171:         # Basic setup for proxy models.
172:         if is_proxy:
173:             base = None
174:             for parent in [kls for kls in parents if hasattr(kls, '_meta')]:
175:                 if parent._meta.abstract:
176:                     if parent._meta.fields:
177:                         raise TypeError(
178:                             "Abstract base class containing model fields not "
179:                             "permitted for proxy model '%s'." % name
180:                         )
181:                     else:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
