status: success
975:                         dependencies=dependencies,
976:                     )
977:                 else:
978:                     # We cannot alter between m2m and concrete fields
979:                     self._generate_removed_field(app_label, model_name, field_name)
980:                     self._generate_added_field(app_label, model_name, field_name)
981: 
982:     def create_altered_indexes(self):
983:         option_name = operations.AddIndex.option_name
984:         for app_label, model_name in sorted(self.kept_model_keys):
985:             old_model_name = self.renamed_models.get((app_label, model_name), model_name)
986:             old_model_state = self.from_state.models[app_label, old_model_name]
987:             new_model_state = self.to_state.models[app_label, model_name]
988: 
989:             old_indexes = old_model_state.options[option_name]
990:             new_indexes = new_model_state.options[option_name]
991:             add_idx = [idx for idx in new_indexes if idx not in old_indexes]
992:             rem_idx = [idx for idx in old_indexes if idx not in new_indexes]
993: 
994:             self.altered_indexes.update({
995:                 (app_label, model_name): {
996:                     'added_indexes': add_idx, 'removed_indexes': rem_idx,
997:                 }
998:             })
999: 
1000:     def generate_added_indexes(self):
1001:         for (app_label, model_name), alt_indexes in self.altered_indexes.items():
1002:             for index in alt_indexes['added_indexes']:
1003:                 self.add_operation(
1004:                     app_label,
1005:                     operations.AddIndex(
1006:                         model_name=model_name,
1007:                         index=index,
1008:                     )
1009:                 )
1010: 
1011:     def generate_removed_indexes(self):
1012:         for (app_label, model_name), alt_indexes in self.altered_indexes.items():
1013:             for index in alt_indexes['removed_indexes']:
1014:                 self.add_operation(
1015:                     app_label,
1016:                     operations.RemoveIndex(
1017:                         model_name=model_name,
1018:                         name=index.name,
1019:                     )
def run()(using x$1: IOCapability): Any
val res0: Any = ()
