status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "                self._get_dynamic_attr('feed_url', obj) or request.path,",
  "                request.is_secure(),",
  "            ),",
  "            author_name=self._get_dynamic_attr('author_name', obj),",
  "            author_link=self._get_dynamic_attr('author_link', obj),",
  "            author_email=self._get_dynamic_attr('author_email', obj),",
  "            categories=self._get_dynamic_attr('categories', obj),",
  "            feed_copyright=self._get_dynamic_attr('feed_copyright', obj),",
  "            feed_guid=self._get_dynamic_attr('feed_guid', obj),",
  "            ttl=self._get_dynamic_attr('ttl', obj),",
  "            **self.feed_extra_kwargs(obj)",
  "        )",
  "",
  "        title_tmp = None",
  "        if self.title_template is not None:",
  "            try:",
  "                title_tmp = loader.get_template(self.title_template)",
  "            except TemplateDoesNotExist:",
  "                pass",
  "",
  "        description_tmp = None",
  "        if self.description_template is not None:",
  "            try:",
  "                description_tmp = loader.get_template(self.description_template)",
  "            except TemplateDoesNotExist:",
  "                pass",
  "",
  "        for item in self._get_dynamic_attr('items', obj):",
  "            context = self.get_context_data(item=item, site=current_site,",
  "                                            obj=obj, request=request)",
  "            if title_tmp is not None:",
  "                title = title_tmp.render(context, request)",
  "            else:",
  "                title = self._get_dynamic_attr('item_title', item)",
  "            if description_tmp is not None:",
  "                description = description_tmp.render(context, request)",
  "            else:",
  "                description = self._get_dynamic_attr('item_description', item)",
  "            link = add_domain(",
  "                current_site.domain,",
  "                self._get_dynamic_attr('item_link', item),",
  "                request.is_secure(),",
  "            )",
  "            enclosures = self._get_dynamic_attr('item_enclosures', item)",
  "            author_name = self._get_dynamic_attr('item_author_name', item)",
  "            if author_name is not None:",
  "                author_email = self._get_dynamic_attr('item_author_email', item)",
  "                author_link = self._get_dynamic_attr('item_author_link', item)",
...
