status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "            ['anyof', ['type', 'f'], ['type', 'l']],",
  "            expression",
  "        ]",
  "        query = {",
  "            'expression': only_files_expression,",
  "            'fields': ['name'],",
  "            'since': self._get_clock(root),",
  "            'dedup_results': True,",
  "        }",
  "        if rel_path:",
  "            query['relative_root'] = rel_path",
  "        logger.debug('Issuing watchman subscription %s, for root %s. Query: %s', name, root, query)",
  "        self.client.query('subscribe', root, name, query)",
  "",
  "    def _subscribe_dir(self, directory, filenames):",
  "        if not directory.exists():",
  "            if not directory.parent.exists():",
  "                logger.warning('Unable to watch directory %s as neither it or its parent exist.', directory)",
  "                return",
  "            prefix = 'files-parent-%s' % directory.name",
  "            filenames = ['%s/%s' % (directory.name, filename) for filename in filenames]",
  "            directory = directory.parent",
  "            expression = ['name', filenames, 'wholename']",
  "        else:",
  "            prefix = 'files'",
  "            expression = ['name', filenames]",
  "        self._subscribe(directory, '%s:%s' % (prefix, directory), expression)"
)
