status: failure
-- [E040] Syntax Error: --------------------------------------------------------
10 |    val new = """    def __str__(self):
   |        ^
   |        an identifier expected, but 'new' found
   |
   | longer explanation available when compiling with `-explain`
-- [E040] Syntax Error: --------------------------------------------------------
17 |    val new_content = content.replace(old, new)
   |                                              ^
   |                                   an identifier expected, but ')' found
