status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "                pubdate = make_aware(pubdate, tz)",
  "",
  "            updateddate = self._get_dynamic_attr('item_updateddate', item)",
  "            comments = self._get_dynamic_attr('item_comments', item)",
  "            if updateddate and is_naive(updateddate):",
  "                updateddate = make_aware(updateddate, tz)",
  "",
  "            feed.add_item(",
  "                title=title,",
  "                link=link,",
  "                description=description,",
  "                unique_id=self._get_dynamic_attr('item_guid', item, link),",
  "                unique_id_is_permalink=self._get_dynamic_attr(",
  "                    'item_guid_is_permalink', item),",
  "                enclosures=enclosures,",
  "                pubdate=pubdate,",
  "                updateddate=updateddate,",
  "                author_name=author_name,",
  "                author_email=author_email,",
  "                author_link=author_link,",
  "                comments=comments,",
  "                categories=self._get_dynamic_attr('item_categories', item),",
  "                item_copyright=self._get_dynamic_attr('item_copyright', item),",
  "                **self.item_extra_kwargs(item)",
  "            )",
  "        return feed"
)
