status: success
generic_views
mutually_referential
signed_cookies_tests
expressions_case
model_forms
fixtures_regress
aggregation
middleware
test_runner
admin_utils
asgi
unmanaged_models
flatpages_tests
pagination
auth_tests
transaction_hooks
migrations
migrate_signals
m2m_multiple
bulk_create
filtered_relation
m2m_through_regress
select_related
admin_default_site
no_models
dates
distinct_on_fields
get_earliest_or_latest
sessions_tests
proxy_model_inheritance
def run()(using x$1: IOCapability): Any
val res0: Any = ()
