status: success
Line 176: [        year = int(m.group('year'))]
  Length: 35
 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 'y'=121 'e'=101 'a'=97 'r'=114 ' '=32 '='=61 ' '=32 'i'=105 'n'=110 't'=116 '('=40 'm'=109
Line 177: [        if year < 100:]
  Length: 22
 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 'i'=105 'f'=102 ' '=32 'y'=121 'e'=101 'a'=97 'r'=114 ' '=32 '<'=60 ' '=32 '1'=49 '0'=48
Line 178: [            if year < 70:]
  Length: 25
 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 'i'=105 'f'=102 ' '=32 'y'=121 'e'=101 'a'=97 'r'=114 ' '=32
Line 179: [                year += 2000]
  Length: 28
 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 'y'=121 'e'=101 'a'=97 'r'=114
Line 180: [            else:]
  Length: 17
 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 'e'=101 'l'=108 's'=115 'e'=101 ':'=58
Line 181: [                year += 1900]
  Length: 28
 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 ' '=32 'y'=121 'e'=101 'a'=97 'r'=114
def run()(using x$1: IOCapability): Any
val res0: Any = ()
