status: success
453:                     if getattr(annotation, 'contains_aggregate', True)
454:                 )
455:                 if inner_query.default_cols and has_existing_aggregate_annotations:
456:                     if inner_query.group_by is None:
457:                         inner_query.group_by = (self.model._meta.pk.get_col(inner_query.get_initial_alias()),)
458:                 inner_query.default_cols = False
459: 
460:             relabels = {t: 'subquery' for t in inner_query.alias_map}
461:             relabels[None] = 'subquery'
462:             # Remove any aggregates marked for reduction from the subquery
463:             # and move them to the outer AggregateQuery.
464:             col_cnt = 0
465:             for alias, expression in list(inner_query.annotation_select.items()):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
