status: success
=== Lines around 35 (ordering_parts definition) ===
30:         # of the query, but these columns are not included in self.select.
31:         self.select = None
32:         self.annotation_col_map = None
33:         self.klass_info = None
34:         self.ordering_parts = re.compile(r'(.*)\s(ASC|DESC)(.*)')
35:         self._meta_ordering = None
36: 
37:     def setup_query(self):
38:         if all(self.query.alias_refcount[a] == 0 for a in self.query.alias_map):
39:             self.query.get_initial_alias()
40:         self.select, self.klass_info, self.annotation_col_map = self.get_select()
41:         self.col_count = len(self.select)
42: 
43:     def pre_sql_setup(self):
44:         """
45:         Do any necessary class setup immediately prior to producing SQL. This

=== Lines around 350-380 (get_order_by method) ===
340:                 for idx, (sel_expr, _, col_alias) in enumerate(self.select):
341:                     if is_ref and col_alias == src.refs:
342:                         src = src.source
343:                     elif col_alias:
344:                         continue
345:                     if src == sel_expr:
346:                         resolved.set_source_expressions([RawSQL('%d' % (idx + 1), ())])
347:                         break
348:                 else:
349:                     raise DatabaseError('ORDER BY term does not match any column in the result set.')
350:             sql, params = self.compile(resolved)
351:             # Don't add the same column twice, but the order direction is
352:             # not taken into account so we strip it. When this entire method
353:             # is refactored into expressions, then we can check each part as we
354:             # generate it.
355:             without_ordering = self.ordering_parts.search(sql).group(1)
356:             params_hash = make_hashable(params)
357:             if (without_ordering, params_hash) in seen:
358:                 continue
359:             seen.add((without_ordering, params_hash))
360:             result.append((resolved, (sql, params, is_ref)))
361:         return result
362: 
363:     def get_extra_select(self, order_by, select):
364:         extra_select = []
365:         if self.query.distinct and not self.query.distinct_fields:
366:             select_sql = [t[1] for t in select]
367:             for expr, (sql, params, is_ref) in order_by:
368:                 without_ordering = self.ordering_parts.search(sql).group(1)
369:                 if not is_ref and (without_ordering, params) not in select_sql:
370:                     extra_select.append((expr, (without_ordering, params), None))
371:         return extra_select
372: 
373:     def quote_name_unless_alias(self, name):
374:         """
375:         A wrapper around connection.ops.quote_name that doesn't quote aliases
376:         for table names. This avoids problems with some SQL dialects that treat
377:         quoted strings specially (e.g. PostgreSQL).
378:         """
379:         if name in self.quote_cache:
380:             return self.quote_cache[name]
def run()(using x$1: IOCapability): Any
val res0: Any = ()
