status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "125:                 super().__call__(url)",
  "126:             else:",
  "127:                 raise",
  "128:         else:",
  "129:             # Now verify IPv6 in the netloc part",
  "130:             try:",
  "131:                 host_match = re.search(r'^\\[(.+)\\](?::\\d{1,5})?$', urlsplit(value).netloc)",
  "132:             except ValueError:",
  "133:                 raise ValidationError(self.message, code=self.code, params={'value': value})",
  "134:             if host_match:",
  "135:                 potential_ip = host_match[1]",
  "136:                 try:",
  "137:                     validate_ipv6_address(potential_ip)",
  "138:                 except ValidationError:",
  "139:                     raise ValidationError(self.message, code=self.code, params={'value': value})",
  "140: ",
  "141:         # The maximum length of a full host name is 253 characters per RFC 1034",
  "142:         # section 3.1. It's defined to be 255 bytes or less, but this includes",
  "143:         # one byte for the length of the name and one byte for the trailing dot",
  "144:         # that's used to indicate absolute names in DNS.",
  "145:         try:",
  "146:             if len(urlsplit(value).hostname) > 253:",
  "147:                 raise ValidationError(self.message, code=self.code, params={'value': value})",
  "148:         except ValueError:",
  "149:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "150: ",
  "151: ",
  "152: integer_validator = RegexValidator(",
  "153:     _lazy_re_compile(r'^-?\\d+\\Z'),",
  "154:     message=_('Enter a valid integer.'),",
  "155:     code='invalid',",
  "156: )",
  "157: ",
  "158: ",
  "159: def validate_integer(value):",
  "160:     return integer_validator(value)"
)
