status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "def sys_path_directories():",
  "    \"\"\"",
  "    Yield absolute directories from sys.path, ignoring entries that don't",
  "    exist.",
  "    \"\"\"",
  "    for path in sys.path:",
  "        path = Path(path)",
  "        try:",
  "            resolved_path = path.resolve(strict=True).absolute()",
  "        except FileNotFoundError:",
  "            continue",
  "        # If the path is a file (like a zip file), watch the parent directory.",
  "        if resolved_path.is_file():",
  "            yield resolved_path.parent",
  "        else:",
  "            yield resolved_path",
  "",
  "",
  "def get_child_arguments():",
  "    \"\"\""
)
