status: failure
-- [E040] Syntax Error: --------------------------------------------------------
36 |      (139 to 145).foreach(i => println(s"${i+1}: ${lines(i))}")
   |                                                            ^
   |                                             '}' expected, but ')' found
-- [E040] Syntax Error: --------------------------------------------------------
36 |      (139 to 145).foreach(i => println(s"${i+1}: ${lines(i))}")
   |                                                             ^
   |                                             ')' expected, but '}' found
-- Error: ----------------------------------------------------------------------
36 |      (139 to 145).foreach(i => println(s"${i+1}: ${lines(i))}")
   |                                                              ^
   |                      end of statement expected but string literal found
