status: success
=== Lines 50-100 ===
49:                 js = []
50:         self._css_lists = [css]
51:         self._js_lists = [js]
52: 
53:     def __repr__(self):
54:         return 'Media(css=%r, js=%r)' % (self._css, self._js)
55: 
56:     def __str__(self):
57:         return self.render()
58: 
59:     @property
60:     def _css(self):
61:         css = self._css_lists[0]
62:         # filter(None, ...) avoids calling merge with empty dicts.
63:         for obj in filter(None, self._css_lists[1:]):
64:             css = {
65:                 medium: self.merge(css.get(medium, []), obj.get(medium, []))
66:                 for medium in css.keys() | obj.keys()
67:             }
68:         return css
69: 
70:     @property
71:     def _js(self):
72:         js = self._js_lists[0]
73:         # filter(None, ...) avoids calling merge() with empty lists.
74:         for obj in filter(None, self._js_lists[1:]):
75:             js = self.merge(js, obj)
76:         return js
77: 
78:     def render(self):
79:         return mark_safe('\n'.join(chain.from_iterable(getattr(self, 'render_' + name)() for name in MEDIA_TYPES)))
80: 
81:     def render_js(self):
82:         return [
83:             format_html(
84:                 '<script type="text/javascript" src="{}"></script>',
85:                 self.absolute_path(path)
86:             ) for path in self._js
87:         ]
88: 
89:     def render_css(self):
90:         # To keep rendering order consistent, we can't just iterate over items().
91:         # We need to sort the keys, and iterate over the sorted list.
92:         media = sorted(self._css)
93:         return chain.from_iterable([
94:             format_html(
95:                 '<link href="{}" type="text/css" media="{}" rel="stylesheet">',
96:                 self.absolute_path(path), medium
97:             ) for path in self._css[medium]
98:         ] for medium in media)
99: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
