status: success
Line 1520-1600:
1519:     def setup_joins(self, names, opts, alias, can_reuse=None, allow_many=True,
1520:                     reuse_with_filtered_relation=False):
1521:         """
1522:         Compute the necessary table joins for the passage through the fields
1523:         given in 'names'. 'opts' is the Options class for the current model
1524:         (which gives the table we are starting from), 'alias' is the alias for
1525:         the table to start the joining from.
1526: 
1527:         The 'can_reuse' defines the reverse foreign key joins we can reuse. It
1528:         can be None in which case all joins are reusable or a set of aliases
1529:         that can be reused. Note that non-reverse foreign keys are always
1530:         reusable when using setup_joins().
1531: 
1532:         The 'reuse_with_filtered_relation' can be used to force 'can_reuse'
1533:         parameter and force the relation on the given connections.
1534: 
1535:         If 'allow_many' is False, then any reverse foreign key seen will
1536:         generate a MultiJoin exception.
1537: 
1538:         Return the final field involved in the joins, the target field (used
1539:         for any 'where' constraint), the final 'opts' value, the joins, the
1540:         field path traveled to generate the joins, and a transform function
1541:         that takes a field and alias and is equivalent to `field.get_col(alias)`
1542:         in the simple case but wraps field transforms if they were included in
1543:         names.
1544: 
1545:         The target field is the field containing the concrete value. Final
1546:         field can be something different, for example foreign key pointing to
1547:         that value. Final field is needed for example in some value
1548:         conversions (convert 'obj' in fk__id=obj to pk val using the foreign
1549:         key field for example).
1550:         """
1551:         joins = [alias]
1552:         # The transform can't be applied yet, as joins must be trimmed later.
1553:         # To avoid making every caller of this method look up transforms
1554:         # directly, compute transforms here and create a partial that converts
1555:         # fields to the appropriate wrapped version.
1556: 
1557:         def final_transformer(field, alias):
1558:             return field.get_col(alias)
1559: 
1560:         # Try resolving all the names as fields first. If there's an error,
1561:         # treat trailing names as lookups until a field can be resolved.
1562:         last_field_exception = None
1563:         for pivot in range(len(names), 0, -1):
1564:             try:
1565:                 path, final_field, targets, rest = self.names_to_path(
1566:                     names[:pivot], opts, allow_many, fail_on_missing=True,
1567:                 )
1568:             except FieldError as exc:
1569:                 if pivot == 1:
1570:                     # The first item cannot be a lookup, so it's safe
1571:                     # to raise the field error here.
1572:                     raise
1573:                 else:
1574:                     last_field_exception = exc
1575:             else:
1576:                 # The transforms are the remaining items that couldn't be
1577:                 # resolved into fields.
1578:                 transforms = names[pivot:]
1579:                 break
1580:         for name in transforms:
1581:             def transform(field, alias, *, name, previous):
1582:                 try:
1583:                     wrapped = previous(field, alias)
1584:                     return self.try_transform(wrapped, name)
1585:                 except FieldError:
1586:                     # FieldError is raised if the transform doesn't exist.
1587:                     if isinstance(final_field, Field) and last_field_exception:
1588:                         raise last_field_exception
1589:                     else:
1590:                         raise
1591:             final_transformer = functools.partial(transform, name=name, previous=final_transformer)
1592:         # Then, add the path to the query's joins. Note that we can't trim
1593:         # joins at this stage - we will need the information about join type
1594:         # of the trimmed joins.
1595:         for join in path:
1596:             if join.filtered_relation:
1597:                 filtered_relation = join.filtered_relation.clone()
1598:                 table_alias = filtered_relation.alias
1599:             else:
1600:                 filtered_relation = None
def run()(using x$1: IOCapability): Any
val res0: Any = ()
