status: success
97: 
98: def iter_all_python_module_files():
99:     # This is a hot path during reloading. Create a stable sorted list of
100:     # modules based on the module name and pass it to iter_modules_and_files().
101:     # This ensures cached results are returned in the usual case that modules
102:     # aren't loaded on the fly.
103:     keys = sorted(sys.modules)
104:     modules = tuple(m for m in map(sys.modules.__getitem__, keys) if not isinstance(m, weakref.ProxyTypes))
105:     return iter_modules_and_files(modules, frozenset(_error_files))
106: 
107: 
108: @functools.lru_cache(maxsize=1)
109: def iter_modules_and_files(modules, extra_files):
110:     """Iterate through all modules needed to be watched."""
111:     sys_file_paths = []
112:     for module in modules:
113:         # During debugging (with PyDev) the 'typing.io' and 'typing.re' objects
114:         # are added to sys.modules, however they are types not modules and so
115:         # cause issues here.
116:         if not isinstance(module, ModuleType) or getattr(module, '__spec__', None) is None:
117:             continue
118:         spec = module.__spec__
119:         # Modules could be loaded from places without a concrete location. If
120:         # this is the case, skip them.
121:         if spec.has_location:
122:             origin = spec.loader.archive if isinstance(spec.loader, zipimporter) else spec.origin
123:             sys_file_paths.append(origin)
124: 
125:     results = set()
126:     for filename in itertools.chain(sys_file_paths, extra_files):
127:         if not filename:
128:             continue
129:         path = pathlib.Path(filename)
130:         if not path.exists():
131:             # The module could have been removed, don't fail loudly if this
132:             # is the case.
133:             continue
134:         results.add(path.resolve().absolute())
135:     return frozenset(results)
136: 
137: 
138: @functools.lru_cache(maxsize=1)
139: def common_roots(paths):
140:     """
141:     Return a tuple of common roots that are shared between the given paths.
142:     File system watchers operate on directories and aren't cheap to create.
143:     Try to find the minimum set of directories to watch that encompass all of
144:     the files that need to be watched.
145:     """
146:     # Inspired from Werkzeug:
147:     # https://github.com/pallets/werkzeug/blob/7477be2853df70a022d9613e765581b9411c3c39/werkzeug/_reloader.py
148:     # Create a sorted list of the path components, longest first.
149:     path_parts = sorted([x.parts for x in paths], key=len, reverse=True)
150:     tree = {}
151:     for chunks in path_parts:
152:         node = tree
153:         # Add each part of the path to the tree.
154:         for chunk in chunks:
155:             node = node.setdefault(chunk, {})
156:         # Clear the last leaf in the tree.
157:         node.clear()
158: 
159:     # Turn the tree into a list of Path instances.
160:     def _walk(node, path):
161:         for prefix, child in node.items():
162:             yield from _walk(child, path + (prefix,))
163:         if not node:
164:             yield Path(*path)
165: 
166:     return tuple(_walk(tree, ()))
167: 
168: 
169: def sys_path_directories():
170:     """
171:     Yield absolute directories from sys.path, ignoring entries that don't
172:     exist.
173:     """
174:     for path in sys.path:
175:         path = Path(path)
176:         if not path.exists():
177:             continue
178:         path = path.resolve().absolute()
179:         # If the path is a file (like a zip file), watch the parent directory.
def run()(using x$1: IOCapability): Any
val res0: Any = ()
