status: success
def run()(using x$1: IOCapability): Any
val res0: Any = ProcessResult(
  exitCode = 1,
  stdout = "",
  stderr = """  File "<string>", line 1
    import functools; def foo(): pass; p = functools.partial(foo, 1); print('has __name__:', hasattr(p, '__name__')); print('__name__:', getattr(p, '__name__', 'N/A')); print('__class__.__name__:', p.__class__.__name__); print('__class__.__module__:', p.__class__.__module__); print('func:', p.func); print('keywords:', p.keywords); print('args:', p.args)
                      ^^^
SyntaxError: invalid syntax"""
)
