status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "120:         enum_class = self.value.__class__",
  "121:         module = enum_class.__module__",
  "122:         return (",
  "123:             '%s.%s[%r]' % (module, enum_class.__qualname__, self.value.name),",
  "124:             {'import %s' % module},",
  "125:         )",
  "126: ",
  "127: ",
  "128: class FloatSerializer(BaseSimpleSerializer):",
  "129:     def serialize(self):",
  "130:         if math.isnan(self.value) or math.isinf(self.value):",
  "131:             return 'float(\"{}\")'.format(self.value), set()",
  "132:         return super().serialize()",
  "133: ",
  "134: ",
  "135: class FrozensetSerializer(BaseSequenceSerializer):",
  "136:     def _format(self):",
  "137:         return \"frozenset([%s])\"",
  "138: ",
  "139: ",
  "140: class FunctionTypeSerializer(BaseSerializer):",
  "141:     def serialize(self):",
  "142:         if getattr(self.value, \"__self__\", None) and isinstance(self.value.__self__, type):",
  "143:             klass = self.value.__self__",
  "144:             module = klass.__module__",
  "145:             return \"%s.%s.%s\" % (module, klass.__name__, self.value.__name__), {\"import %s\" % module}",
  "146:         # Further error checking",
  "147:         if self.value.__name__ == '<lambda>':",
  "148:             raise ValueError(\"Cannot serialize function: lambda\")",
  "149:         if self.value.__module__ is None:",
  "150:             raise ValueError(\"Cannot serialize function %r: No module\" % self.value)",
  "151: ",
  "152:         module_name = self.value.__module__",
  "153: ",
  "154:         if '<' not in self.value.__qualname__:  # Qualname can include <locals>",
  "155:             return '%s.%s' % (module_name, self.value.__qualname__), {'import %s' % self.value.__module__}",
  "156: ",
  "157:         raise ValueError(",
  "158:             'Could not find function %s in %s.\\n' % (self.value.__name__, module_name)",
  "159:         )",
  "160: ",
  "161: ",
  "162: class FunctoolsPartialSerializer(BaseSerializer):",
  "163:     def serialize(self):",
  "164:         # Serialize functools.partial() arguments",
...
