status: success
2255: def get_order_dir(field, default='ASC'):
2256:     """
2257:     Return the field name and direction for an order specification. For
2258:     example, '-foo' is returned as ('foo', 'DESC').
2259: 
2260:     The 'default' param is used to indicate which way no prefix (or a '+'
2261:     prefix) should sort. The '-' prefix always sorts the opposite way.
2262:     """
2263:     dirn = ORDER_DIR[default]
2264:     if field[0] == '-':
2265:         return field[1:], dirn[1]
2266:     return field, dirn[0]
2267: 
2268: 
2269: def add_to_dict(data, key, value):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
