status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "        subscription = self.client.getSubscription(sub)",
  "        if not subscription:",
  "            return",
  "        logger.debug('Watchman subscription %s has results.', sub)",
  "        for result in subscription:",
  "            # When using watch-project, it's not simple to get the relative",
  "            # directory without storing some specific state. Store the full",
  "            # path to the directory in the subscription name, prefixed by its",
  "            # type (glob, files).",
  "            root_directory = Path(result['subscription'].split(':', 1)[1])",
  "            logger.debug('Found root directory %s', root_directory)",
  "            for file in result.get('files', []):",
  "                self.notify_file_changed(root_directory / file)",
  "",
  "    def request_processed(self, **kwargs):",
  "        logger.debug('Request processed. Setting update_watches event.')",
  "        self.processed_request.set()",
  "",
  "    def tick(self):",
  "        request_finished.connect(self.request_processed)",
  "        self.update_watches()",
  "        while True:",
  "            if self.processed_request.is_set():",
  "                self.update_watches()",
  "                self.processed_request.clear()",
  "            try:",
  "                self.client.receive()",
  "            except pywatchman.SocketTimeout:",
  "                pass",
  "            except pywatchman.WatchmanError as ex:",
  "                logger.debug('Watchman error: %s, checking server status.', ex)",
  "                self.check_server_status(ex)",
  "            else:",
  "                for sub in list(self.client.subs.keys()):",
  "                    self._check_subscription(sub)",
  "            yield",
  "            # Protect against busy loops.",
  "            time.sleep(0.1)",
  "",
  "    def stop(self):",
  "        self.client.close()",
  "        super().stop()",
  "",
  "    def check_server_status(self, inner_ex=None):",
  "        \"\"\"Return True if the server is available.\"\"\"",
  "        try:",
  "            self.client.query('version')",
  "        except Exception:",
...
