status: success
1: from django.contrib.admin import ModelAdmin, TabularInline
2: from django.contrib.admin.helpers import InlineAdminForm
3: from django.contrib.admin.tests import AdminSeleniumTestCase
4: from django.contrib.auth.models import Permission, User
5: from django.contrib.contenttypes.models import ContentType
6: from django.test import RequestFactory, TestCase, override_settings
7: from django.urls import reverse
8: 
9: from .admin import InnerInline, site as admin_site
10: from .models import (
11:     Author, BinaryTree, Book, BothVerboseNameProfile, Chapter, Child,
12:     ChildModel1, ChildModel2, Fashionista, FootNote, Holder, Holder2, Holder3,
13:     Holder4, Inner, Inner2, Inner3, Inner4Stacked, Inner4Tabular, Novel,
14:     OutfitItem, Parent, ParentModelWithCustomPk, Person, Poll, Profile,
15:     ProfileCollection, Question, Sighting, SomeChildModel, SomeParentModel,
16:     Teacher, VerboseNamePluralProfile, VerboseNameProfile,
17: )
18: 
19: INLINE_CHANGELINK_HTML = 'class="inlinechangelink">Change</a>'
20: 
21: 
22: class TestDataMixin:
23: 
24:     @classmethod
25:     def setUpTestData(cls):
26:         cls.superuser = User.objects.create_superuser(username='super', email='super@example.com', password='secret')
27: 
28: 
29: @override_settings(ROOT_URLCONF='admin_inlines.urls')
30: class TestInline(TestDataMixin, TestCase):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
