status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
4 |    val children = root.children.map((e: FileEntry^{fs}) => e.name)
  |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |Found:    (e: library.FileEntry^{fs}) ->{root} String
  |Required: library.FileEntry^{root} => String
  |
  |Note that capability `root` cannot flow into capture set {fs}.
  |
  |where:    => refers to a root capability created in value children when checking argument to parameter f of method map
  |
  | longer explanation available when compiling with `-explain`
1 error found
