status: success
CITATION (dir=false)
CODE_OF_CONDUCT.md (dir=false)
codecov.yml (dir=false)
conftest.py (dir=false)
licenses (dir=true)
.pre-commit-config.yaml (dir=false)
GOVERNANCE.md (dir=false)
pyproject.toml (dir=false)
.pyinstaller (dir=true)
MANIFEST.in (dir=false)
.pep8speaks.yml (dir=false)
docs (dir=true)
.astropy-root (dir=false)
.readthedocs.yml (dir=false)
cextern (dir=true)
azure-pipelines.yml (dir=false)
pip-requirements (dir=false)
setup.py (dir=false)
.gitignore (dir=false)
CONTRIBUTING.md (dir=false)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
