status: success
Total lines: 595
565: '    ensure_echo_on()'
566: ''
567: '    main_func = check_errors(main_func)'
568: '    django_main_thread = threading.Thread(target=main_func, args=args, kwargs=kwargs, name='django-main-thread')'
569: '    django_main_thread.setDaemon(True)'
570: '    django_main_thread.start()'
571: ''
572: '    while not reloader.should_stop:'
573: '        try:'
574: '            reloader.run(django_main_thread)'
575: '        except WatchmanUnavailable as ex:'
576: '            # It's possible that the watchman service shuts down or otherwise'
577: '            # becomes unavailable. In that case, use the StatReloader.'
578: '            reloader = StatReloader()'
579: '            logger.error('Error connecting to Watchman: %s', ex)'
580: '            logger.info('Watching for file changes with %s', reloader.__class__.__name__)'
581: ''
582: ''
583: 'def run_with_reloader(main_func, *args, **kwargs):'
584: '    signal.signal(signal.SIGTERM, lambda *args: sys.exit(0))'
585: '    try:'
586: '        if os.environ.get(DJANGO_AUTORELOAD_ENV) == 'true':'
587: '            reloader = get_reloader()'
588: '            logger.info('Watching for file changes with %s', reloader.__class__.__name__)'
589: '            start_django(reloader, main_func, *args, **kwargs)'
590: '        else:'
591: '            exit_code = restart_with_reloader()'
592: '            sys.exit(exit_code)'
593: '    except KeyboardInterrupt:'
594: '        pass'
def run()(using x$1: IOCapability): Any
val res0: Any = ()
