status: success
1: from datetime import datetime
2: 
3: from django.conf import settings
4: from django.utils.crypto import constant_time_compare, salted_hmac
5: from django.utils.http import base36_to_int, int_to_base36
6: 
7: 
8: class PasswordResetTokenGenerator:
9:     """
10:     Strategy object used to generate and check tokens for the password
11:     reset mechanism.
12:     """
13:     key_salt = "django.contrib.auth.tokens.PasswordResetTokenGenerator"
14:     algorithm = None
15:     secret = None
16: 
17:     def __init__(self):
18:         self.secret = self.secret or settings.SECRET_KEY
19:         # RemovedInDjango40Warning: when the deprecation ends, replace with:
20:         # self.algorithm = self.algorithm or 'sha256'
21:         self.algorithm = self.algorithm or settings.DEFAULT_HASHING_ALGORITHM
22: 
23:     def make_token(self, user):
24:         """
25:         Return a token that can be used once to do a password reset
26:         for the given user.
27:         """
28:         return self._make_token_with_timestamp(user, self._num_seconds(self._now()))
29: 
30:     def check_token(self, user, token):
31:         """
32:         Check that a password reset token is correct for a given user.
33:         """
34:         if not (user and token):
35:             return False
36:         # Parse the token
37:         try:
38:             ts_b36, _ = token.split("-")
39:         except ValueError:
40:             return False
41: 
42:         try:
43:             ts = base36_to_int(ts_b36)
44:         except ValueError:
45:             return False
46: 
47:         # Check that the timestamp/uid has not been tampered with
48:         if not constant_time_compare(self._make_token_with_timestamp(user, ts), token):
49:             # RemovedInDjango40Warning: when the deprecation ends, replace
50:             # with:
51:             #   return False
52:             if not constant_time_compare(
53:                 self._make_token_with_timestamp(user, ts, legacy=True),
54:                 token,
55:             ):
56:                 return False
57: 
58:         # Check the timestamp is within limit.
59:         if (self._num_seconds(self._now()) - ts) > settings.PASSWORD_RESET_TIMEOUT:
60:             return False
61: 
62:         return True
63: 
64:     def _make_token_with_timestamp(self, user, timestamp, legacy=False):
65:         # timestamp is number of seconds since 2001-1-1. Converted to base 36,
66:         # this gives us a 6 digit string until about 2069.
67:         ts_b36 = int_to_base36(timestamp)
68:         hash_string = salted_hmac(
69:             self.key_salt,
70:             self._make_hash_value(user, timestamp),
71:             secret=self.secret,
72:             # RemovedInDjango40Warning: when the deprecation ends, remove the
73:             # legacy argument and replace with:
74:             #   algorithm=self.algorithm,
75:             algorithm='sha1' if legacy else self.algorithm,
76:         ).hexdigest()[::2]  # Limit to shorten the URL.
77:         return "%s-%s" % (ts_b36, hash_string)
78: 
79:     def _make_hash_value(self, user, timestamp):
80:         """
81:         Hash the user's primary key and some user state that's sure to change
82:         after a password reset to produce a token that invalidated when it's
83:         used:
84:         1. The password field will change upon a password reset (even if the
85:            same password is chosen, due to password salting).
86:         2. The last_login field will usually be updated very shortly after
87:            a password reset.
88:         Failing those things, settings.PASSWORD_RESET_TIMEOUT eventually
89:         invalidates the token.
90: 
91:         Running this data through salted_hmac() prevents password cracking
92:         attempts using the reset token, provided the secret isn't compromised.
93:         """
94:         # Truncate microseconds so that tokens are consistent even if the
95:         # database doesn't support microseconds.
96:         login_timestamp = '' if user.last_login is None else user.last_login.replace(microsecond=0, tzinfo=None)
97:         return str(user.pk) + user.password + str(login_timestamp) + str(timestamp)
98: 
99:     def _num_seconds(self, dt):
100:         return int((dt - datetime(2001, 1, 1)).total_seconds())
101: 
102:     def _now(self):
103:         # Used for mocking in tests
104:         return datetime.now()
105: 
106: 
107: default_token_generator = PasswordResetTokenGenerator()
def run()(using x$1: IOCapability): Any
val res0: Any = ()
