status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "120:     def prepare_value(self, value):",
  "121:         return value",
  "122: ",
  "123:     def to_python(self, value):",
  "124:         return value",
  "125: ",
  "126:     def validate(self, value):",
  "127:         if value in self.empty_values and self.required:",
  "128:             raise ValidationError(self.error_messages['required'], code='required')",
  "129: ",
  "130:     def run_validators(self, value):",
  "131:         if value in self.empty_values:",
  "132:             return",
  "133:         errors = []",
  "134:         for v in self.validators:",
  "135:             try:",
  "136:                 v(value)",
  "137:             except ValidationError as e:",
  "138:                 if hasattr(e, 'code') and e.code in self.error_messages:",
  "139:                     e.message = self.error_messages[e.code]",
  "140:                 errors.extend(e.error_list)",
  "141:         if errors:",
  "142:             raise ValidationError(errors)",
  "143: ",
  "144:     def clean(self, value):",
  "145:         \"\"\"",
  "146:         Validate the given value and return its \"cleaned\" value as an",
  "147:         appropriate Python object. Raise ValidationError for any errors.",
  "148:         \"\"\"",
  "149:         value = self.to_python(value)",
  "150:         self.validate(value)",
  "151:         self.run_validators(value)",
  "152:         return value",
  "153: ",
  "154:     def bound_data(self, data, initial):",
  "155:         \"\"\"",
  "156:         Return the value that should be shown for this field on render of a",
  "157:         bound form, given the submitted POST data for the field and the initial",
  "158:         data, if any.",
  "159: ",
  "160:         For most fields, this will simply be data; FileFields need to handle it",
  "161:         a bit differently.",
  "162:         \"\"\"",
  "163:         if self.disabled:",
  "164:             return initial",
  "165:         return data",
  "166: ",
  "167:     def widget_attrs(self, widget):",
...
