status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "        Return None if the model isn't an ancestor of this one.",
  "        \"\"\"",
  "        if ancestor in self.parents:",
  "            return self.parents[ancestor]",
  "        for parent in self.parents:",
  "            # Tries to get a link field from the immediate parent",
  "            parent_link = parent._meta.get_ancestor_link(ancestor)",
  "            if parent_link:",
  "                # In case of a proxied model, the first link",
  "                # of the chain to the ancestor is that parent",
  "                # links",
  "                return self.parents[parent] or parent_link",
  "",
  "    def get_path_to_parent(self, parent):",
  "        \"\"\"",
  "        Return a list of PathInfos containing the path from the current",
  "        model to the parent model, or an empty list if parent is not a",
  "        parent of the current model.",
  "        \"\"\"",
  "        if self.model is parent:",
  "            return []",
  "        # Skip the chain of proxy to the concrete proxied model.",
  "        proxied_model = self.concrete_model",
  "        path = []",
  "        opts = self",
  "        for int_model in self.get_base_chain(parent):",
  "            if int_model is proxied_model:",
  "                opts = int_model._meta",
  "            else:",
  "                final_field = opts.parents[int_model]",
  "                targets = (final_field.remote_field.get_related_field(),)",
  "                opts = int_model._meta",
  "                path.append(PathInfo(",
  "                    from_opts=final_field.model._meta,"
)
