status: success
1518:                 )
1519: 
1520:     def generate_altered_unique_together(self):
1521:         self._generate_altered_foo_together(operations.AlterUniqueTogether)
1522: 
1523:     def generate_altered_index_together(self):
1524:         self._generate_altered_foo_together(operations.AlterIndexTogether)
1525: 
1526:     def generate_altered_db_table(self):
1527:         models_to_check = self.kept_model_keys.union(
1528:             self.kept_proxy_keys, self.kept_unmanaged_keys
1529:         )
1530:         for app_label, model_name in sorted(models_to_check):
1531:             old_model_name = self.renamed_models.get(
1532:                 (app_label, model_name), model_name
1533:             )
1534:             old_model_state = self.from_state.models[app_label, old_model_name]
1535:             new_model_state = self.to_state.models[app_label, model_name]
1536:             old_db_table_name = old_model_state.options.get("db_table")
1537:             new_db_table_name = new_model_state.options.get("db_table")
1538:             if old_db_table_name != new_db_table_name:
1539:                 self.add_operation(
1540:                     app_label,
1541:                     operations.AlterModelTable(
1542:                         name=model_name,
1543:                         table=new_db_table_name,
1544:                     ),
1545:                 )
1546: 
1547:     def generate_altered_options(self):
1548:         """
1549:         Work out if any non-schema-affecting options have changed and make an
1550:         operation to represent them in state changes (in case Python code in
1551:         migrations needs them).
1552:         """
1553:         models_to_check = self.kept_model_keys.union(
1554:             self.kept_proxy_keys,
1555:             self.kept_unmanaged_keys,
1556:             # unmanaged converted to managed
1557:             self.old_unmanaged_keys & self.new_model_keys,
1558:             # managed converted to unmanaged
1559:             self.old_model_keys & self.new_unmanaged_keys,
def run()(using x$1: IOCapability): Any
val res0: Any = ()
