status: success
options.py (dir=false)
signals.py (dir=false)
enums.py (dir=false)
query.py (dir=false)
constants.py (dir=false)
expressions.py (dir=false)
__init__.py (dir=false)
lookups.py (dir=false)
indexes.py (dir=false)
utils.py (dir=false)
aggregates.py (dir=false)
deletion.py (dir=false)
functions (dir=true)
fields (dir=true)
constraints.py (dir=false)
manager.py (dir=false)
query_utils.py (dir=false)
base.py (dir=false)
sql (dir=true)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
