status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "280:     _registry = {",
  "281:         # Some of these are order-dependent.",
  "282:         frozenset: FrozensetSerializer,",
  "283:         list: SequenceSerializer,",
  "284:         set: SetSerializer,",
  "285:         tuple: TupleSerializer,",
  "286:         dict: DictionarySerializer,",
  "287:         models.Choices: ChoicesSerializer,",
  "288:         enum.Enum: EnumSerializer,",
  "289:         datetime.datetime: DatetimeDatetimeSerializer,",
  "290:         (datetime.date, datetime.timedelta, datetime.time): DateTimeSerializer,",
  "291:         SettingsReference: SettingsReferenceSerializer,",
  "292:         float: FloatSerializer,",
  "293:         (bool, int, type(None), bytes, str, range): BaseSimpleSerializer,",
  "294:         decimal.Decimal: DecimalSerializer,",
  "295:         (functools.partial, functools.partialmethod): FunctoolsPartialSerializer,",
  "296:         (types.FunctionType, types.BuiltinFunctionType, types.MethodType): FunctionTypeSerializer,",
  "297:         collections.abc.Iterable: IterableSerializer,",
  "298:         (COMPILED_REGEX_TYPE, RegexObject): RegexSerializer,",
  "299:         uuid.UUID: UUIDSerializer,",
  "300:     }",
  "301: ",
  "302:     @classmethod",
  "303:     def register(cls, type_, serializer):",
  "304:         if not issubclass(serializer, BaseSerializer):",
  "305:             raise ValueError(\"'%s' must inherit from 'BaseSerializer'.\" % serializer.__name__)",
  "306:         cls._registry[type_] = serializer",
  "307: ",
  "308:     @classmethod",
  "309:     def unregister(cls, type_):",
  "310:         cls._registry.pop(type_)",
  "311: ",
  "312: ",
  "313: def serializer_factory(value):",
  "314:     if isinstance(value, Promise):",
  "315:         value = str(value)",
  "316:     elif isinstance(value, LazyObject):",
  "317:         # The unwrapped value is returned as the first item of the arguments",
  "318:         # tuple.",
  "319:         value = value.__reduce__()[1][0]",
  "320: ",
  "321:     if isinstance(value, models.Field):",
  "322:         return ModelFieldSerializer(value)",
  "323:     if isinstance(value, models.manager.BaseManager):",
  "324:         return ModelManagerSerializer(value)",
  "325:     if isinstance(value, Operation):",
...
