status: success
540: 
541:     def alter_index_together(self, model, old_index_together, new_index_together):
542:         """
543:         Deal with a model changing its index_together. The input
544:         index_togethers must be doubly-nested, not the single-nested
545:         ["foo", "bar"] format.
546:         """
547:         olds = {tuple(fields) for fields in old_index_together}
548:         news = {tuple(fields) for fields in new_index_together}
549:         # Deleted indexes
550:         for fields in olds.difference(news):
551:             self._delete_composed_index(
552:                 model,
553:                 fields,
554:                 {"index": True, "unique": False},
555:                 self.sql_delete_index,
556:             )
557:         # Created indexes
558:         for field_names in news.difference(olds):
559:             fields = [model._meta.get_field(field) for field in field_names]
560:             self.execute(self._create_index_sql(model, fields=fields, suffix="_idx"))
561: 
562:     def _delete_composed_index(self, model, fields, constraint_kwargs, sql):
563:         meta_constraint_names = {
564:             constraint.name for constraint in model._meta.constraints
565:         }
566:         meta_index_names = {constraint.name for constraint in model._meta.indexes}
567:         columns = [model._meta.get_field(field).column for field in fields]
568:         constraint_names = self._constraint_names(
569:             model,
570:             columns,
571:             exclude=meta_constraint_names | meta_index_names,
572:             **constraint_kwargs,
573:         )
574:         if (
575:             constraint_kwargs.get("unique") is True
576:             and constraint_names
577:             and self.connection.features.allows_multiple_constraints_on_same_fields
578:         ):
579:             # Constraint matching the unique_together name.
580:             default_name = str(
581:                 self._unique_constraint_name(model._meta.db_table, columns, quote=False)
582:             )
583:             if default_name in constraint_names:
584:                 constraint_names = [default_name]
585:         if len(constraint_names) != 1:
586:             raise ValueError(
587:                 "Found wrong number (%s) of constraints for %s(%s)"
588:                 % (
589:                     len(constraint_names),
590:                     model._meta.db_table,
591:                     ", ".join(columns),
592:                 )
593:             )
594:         self.execute(self._delete_constraint_sql(sql, model, constraint_names[0]))
595: 
596:     def alter_db_table(self, model, old_db_table, new_db_table):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
