status: success
Exit code: 4
Stdout: ============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/tacit/Work/SafeExecMCP/bench/.venv/bin/python
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11910/repo
plugins: anyio-4.12.1, hypothesis-6.151.9, langsmith-0.7.3
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
____________ ERROR collecting tests/migrations/test_autodetector.py ____________
ImportError while importing test module '/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11910/repo/tests/migrations/test_autodetector.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/migrations/test_autodetector.py:7: in <module>
    from django.contrib.auth.models import AbstractBaseUser
django/contrib/auth/__init__.py:7: in <module>
    from django.middleware.csrf import rotate_token
django/middleware/csrf.py:14: in <module>
    from django.urls import get_callable
django/urls/__init__.py:1: in <module>
    from .base import (
django/urls/base.py:3: in <module>
    from asgiref.local import Local
E   ModuleNotFoundError: No module named 'asgiref'
=============================== warnings summary ===============================
django/utils/encoding.py:266
  /Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11910/repo/django/utils/encoding.py:266: DeprecationWarning: 'locale.getdefaultlocale' is deprecated and slated for removal in Python 3.15. Use setlocale(), getencoding() and getlocale() instead.
    encoding = locale.getdefaultlocale()[1] or 'ascii'

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/migrations/test_autodetector.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.27s ==========================
Stderr: ERROR: found no collectors for /Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11910/repo/tests/migrations/test_autodetector.py::AutodetectorTests::test_rename_field_foreign_key_to_field

def run()(using x$1: IOCapability): Any
val res0: Any = ()
