status: success
generic_views (dir=true)
mutually_referential (dir=true)
signed_cookies_tests (dir=true)
expressions_case (dir=true)
model_forms (dir=true)
fixtures_regress (dir=true)
aggregation (dir=true)
middleware (dir=true)
test_runner (dir=true)
admin_utils (dir=true)
asgi (dir=true)
unmanaged_models (dir=true)
flatpages_tests (dir=true)
pagination (dir=true)
auth_tests (dir=true)
transaction_hooks (dir=true)
migrations (dir=true)
migrate_signals (dir=true)
m2m_multiple (dir=true)
bulk_create (dir=true)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
