status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "class TestCommonRoots(SimpleTestCase):",
  "    def test_common_roots(self):",
  "        paths = (",
  "            Path('/first/second'),",
  "            Path('/first/second/third'),",
  "            Path('/first/'),",
  "            Path('/root/first/'),",
  "        )",
  "        results = autoreload.common_roots(paths)",
  "        self.assertCountEqual(results, [Path('/first/'), Path('/root/first/')])",
  "",
  "",
  "class TestSysPathDirectories(SimpleTestCase):",
  "    def setUp(self):",
  "        self._directory = tempfile.TemporaryDirectory()",
  "        self.directory = Path(self._directory.name).resolve(strict=True).absolute()",
  "        self.file = self.directory / 'test'",
  "        self.file.touch()",
  "",
  "    def tearDown(self):",
  "        self._directory.cleanup()",
  "",
  "    def test_sys_paths_with_directories(self):",
  "        with extend_sys_path(str(self.file)):",
  "            paths = list(autoreload.sys_path_directories())",
  "        self.assertIn(self.file.parent, paths)",
  "",
  "    def test_sys_paths_non_existing(self):",
  "        nonexistent_file = Path(self.directory.name) / 'does_not_exist'",
  "        with extend_sys_path(str(nonexistent_file)):",
  "            paths = list(autoreload.sys_path_directories())",
  "        self.assertNotIn(nonexistent_file, paths)",
  "        self.assertNotIn(nonexistent_file.parent, paths)",
  "",
  "    def test_sys_paths_absolute(self):",
  "        paths = list(autoreload.sys_path_directories())"
)
