status: success
500:             # Is a LIMIT/OFFSET clause needed?
501:             with_limit_offset = with_limits and (self.query.high_mark is not None or self.query.low_mark)
502:             combinator = self.query.combinator
503:             features = self.connection.features
504:             if combinator:
505:                 if not getattr(features, 'supports_select_{}'.format(combinator)):
506:                     raise NotSupportedError('{} is not supported on this database backend.'.format(combinator))
507:                 result, params = self.get_combinator_sql(combinator, self.query.combinator_all)
508:             else:
509:                 distinct_fields, distinct_params = self.get_distinct()
510:                 # This must come after 'select', 'ordering', and 'distinct'
511:                 # (see docstring of get_from_clause() for details).
512:                 from_, f_params = self.get_from_clause()
513:                 where, w_params = self.compile(self.where) if self.where is not None else ("", [])
514:                 having, h_params = self.compile(self.having) if self.having is not None else ("", [])
515:                 result = ['SELECT']
516:                 params = []
517: 
518:                 if self.query.distinct:
519:                     distinct_result, distinct_params = self.connection.ops.distinct_sql(
def run()(using x$1: IOCapability): Any
val res0: Any = ()
