status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "1661: class FilePathField(Field):",
  "1662:     description = _(\"File path\")",
  "1663: ",
  "1664:     def __init__(self, verbose_name=None, name=None, path='', match=None,",
  "1665:                  recursive=False, allow_files=True, allow_folders=False, **kwargs):",
  "1666:         self.path, self.match, self.recursive = path, match, recursive",
  "1667:         self.allow_files, self.allow_folders = allow_files, allow_folders",
  "1668:         kwargs.setdefault('max_length', 100)",
  "1669:         super().__init__(verbose_name, name, **kwargs)",
  "1670: ",
  "1671:     def check(self, **kwargs):",
  "1672:         return [",
  "1673:             *super().check(**kwargs),",
  "1674:             *self._check_allowing_files_or_folders(**kwargs),",
  "1675:         ]",
  "1676: ",
  "1677:     def _check_allowing_files_or_folders(self, **kwargs):",
  "1678:         if not self.allow_files and not self.allow_folders:",
  "1679:             return [",
  "1680:                 checks.Error(",
  "1681:                     \"FilePathFields must have either 'allow_files' or 'allow_folders' set to True.\",",
  "1682:                     obj=self,",
  "1683:                     id='fields.E140',",
  "1684:                 )",
  "1685:             ]",
  "1686:         return []",
  "1687: ",
  "1688:     def deconstruct(self):",
  "1689:         name, path, args, kwargs = super().deconstruct()",
  "1690:         if self.path != '':",
  "1691:             kwargs['path'] = self.path",
  "1692:         if self.match is not None:",
  "1693:             kwargs['match'] = self.match",
  "1694:         if self.recursive is not False:",
  "1695:             kwargs['recursive'] = self.recursive",
  "1696:         if self.allow_files is not True:",
  "1697:             kwargs['allow_files'] = self.allow_files",
  "1698:         if self.allow_folders is not False:",
  "1699:             kwargs['allow_folders'] = self.allow_folders",
  "1700:         if kwargs.get(\"max_length\") == 100:",
  "1701:             del kwargs[\"max_length\"]",
  "1702:         return name, path, args, kwargs",
  "1703: ",
  "1704:     def get_prep_value(self, value):",
  "1705:         value = super().get_prep_value(value)",
  "1706:         if value is None:",
  "1707:             return None",
...
