status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "    @cached_property",
  "    def _get_default(self):",
  "        if self.has_default():",
  "            if callable(self.default):",
  "                return self.default",
  "            return lambda: self.default",
  "",
  "        if not self.empty_strings_allowed or self.null and not connection.features.interprets_empty_strings_as_nulls:",
  "            return return_None",
  "        return str  # return empty string",
  "",
  "    def get_choices(self, include_blank=True, blank_choice=BLANK_CHOICE_DASH, limit_choices_to=None, ordering=()):",
  "        \"\"\"",
  "        Return choices with a default blank choices included, for use",
  "        as <select> choices for this field.",
  "        \"\"\"",
  "        if self.choices is not None:",
  "            choices = list(self.choices)",
  "            if include_blank:",
  "                blank_defined = any(choice in ('', None) for choice, _ in self.flatchoices)",
  "                if not blank_defined:",
  "                    choices = blank_choice + choices",
  "            return choices",
  "        rel_model = self.remote_field.model",
  "        limit_choices_to = limit_choices_to or self.get_limit_choices_to()",
  "        choice_func = operator.attrgetter(",
  "            self.remote_field.get_related_field().attname",
  "            if hasattr(self.remote_field, 'get_related_field')",
  "            else 'pk'",
  "        )",
  "        return (blank_choice if include_blank else []) + [",
  "            (choice_func(x), str(x))",
  "            for x in rel_model._default_manager.complex_filter(limit_choices_to).order_by(*ordering)",
  "        ]",
  "",
  "    def value_to_string(self, obj):",
  "        \"\"\"",
  "        Return a string value of this field from the passed obj.",
  "        This is used by the serialization framework.",
  "        \"\"\"",
  "        return str(self.value_from_object(obj))",
  "",
  "    def _get_flatchoices(self):",
  "        \"\"\"Flattened version of choices tuple.\"\"\"",
  "        if self.choices is None:",
...
