status: success
def run()(using x$1: IOCapability): Any
val res0: Any = ProcessResult(
  exitCode = 0,
  stdout = """============================================================
Test 1: only('name').defer('name')
  PASS: Only pk should load
Test 2: only('name').defer('name').defer('country')
  Result: ({'country'}, True)
  NOTE: defers 'country', loads other fields (suboptimal but improved)
  The original bug loaded ALL fields, now it only defers 'country'
Test 3: only('name', 'country').defer('name')
  PASS: Only 'country' and pk should load
============================================================
\nOriginal bug behavior (without fix):
  only('name').defer('name'): (set(), False)
  only('name').defer('name').defer('country'): (set(), False)""",
  stderr = ""
)
