status: success
stdout: ============================= test session starts ==============================
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
_______________ ERROR collecting tests/utils_tests/test_http.py ________________
ImportError while importing test module '/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11848/repo/tests/utils_tests/test_http.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/utils_tests/test_http.py:4: in <module>
    from django.test import SimpleTestCase, ignore_warnings
django/test/__init__.py:3: in <module>
    from django.test.client import Client, RequestFactory
django/test/client.py:14: in <module>
    from django.core.handlers.base import BaseHandler
django/core/handlers/base.py:7: in <module>
    from django.db import connections, transaction
django/db/__init__.py:2: in <module>
    from django.db.utils import (
django/db/utils.py:5: in <module>
    from asgiref.local import Local
E   ModuleNotFoundError: No module named 'asgiref'
=============================== warnings summary ===============================
django/utils/encoding.py:266
  /Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11848/repo/django/utils/encoding.py:266: DeprecationWarning: 'locale.getdefaultlocale' is deprecated and slated for removal in Python 3.15. Use setlocale(), getencoding() and getlocale() instead.
    encoding = locale.getdefaultlocale()[1] or 'ascii'

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===================
stderr: 
exit: 2
def run()(using x$1: IOCapability): Any
val res0: Any = ()
