status: success
def run()(using x$1: IOCapability): Any
val res0: Any = ProcessResult(
  exitCode = 0,
  stdout = """============================================================
Testing the fix:
============================================================
\n1. only('name').defer('name')
   Expected: only 'id' should be loaded (all fields deferred)
   After only: ({'name'}, False)
   After defer: (set(), True)
\n2. only('name').defer('name').defer('country')
   Expected: only 'id' should be loaded
   After defer('name'): (set(), True)
   After defer('country'): ({'country'}, True)
\n3. only('name', 'country').defer('name')
   Expected: 'id' and 'country' loaded (this already works)
   After only: ({'name', 'country'}, False)
   After defer: ({'country'}, False)
\n--- Analysis ---
The fix is still not quite right for test 3
We need: ({'country'}, False) but we get: ({'country'}, True)""",
  stderr = ""
)
