status: success
160: class AdminReadonlyField:
161:     def __init__(self, form, field, is_first, model_admin=None):
162:         # Make self.field look a little bit like a field. This means that
163:         # {{ field.name }} must be a useful class name to identify the field.
164:         # For convenience, store other field-related data here too.
165:         if callable(field):
166:             class_name = field.__name__ if field.__name__ != '<lambda>' else ''
167:         else:
168:             class_name = field
169: 
170:         if form._meta.labels and class_name in form._meta.labels:
171:             label = form._meta.labels[class_name]
172:         else:
173:             label = label_for_field(field, form._meta.model, model_admin, form=form)
174: 
175:         if form._meta.help_texts and class_name in form._meta.help_texts:
176:             help_text = form._meta.help_texts[class_name]
177:         else:
178:             help_text = help_text_for_field(class_name, form._meta.model)
179: 
180:         if field in form.fields:
181:             is_hidden = form.fields[field].widget.is_hidden
182:         else:
183:             is_hidden = False
184: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
