status: success
Exit code: 2
Stdout: ============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/tacit/Work/SafeExecMCP/bench/.venv/bin/python
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-14787/repo
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, langsmith-0.7.3
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/decorators/tests.py __________________
ImportError while importing test module '/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-14787/repo/tests/decorators/tests.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/decorators/tests.py:4: in <module>
    from django.contrib.admin.views.decorators import staff_member_required
django/contrib/admin/__init__.py:2: in <module>
    from django.contrib.admin.filters import (
django/contrib/admin/filters.py:10: in <module>
    from django.contrib.admin.options import IncorrectLookupParameters
django/contrib/admin/options.py:10: in <module>
    from django.contrib.admin import helpers, widgets
django/contrib/admin/helpers.py:4: in <module>
    from django.contrib.admin.utils import (
django/contrib/admin/utils.py:11: in <module>
    from django.urls import NoReverseMatch, reverse
django/urls/__init__.py:1: in <module>
    from .base import (
django/urls/base.py:8: in <module>
    from .exceptions import NoReverseMatch, Resolver404
django/urls/exceptions.py:1: in <module>
    from django.http import Http404
django/http/__init__.py:2: in <module>
    from django.http.request import (
django/http/request.py:1: in <module>
    import cgi
E   ModuleNotFoundError: No module named 'cgi'
=============================== warnings summary ===============================
django/utils/encoding.py:248
  /Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-14787/repo/django/utils/encoding.py:248: DeprecationWarning: 'locale.getdefaultlocale' is deprecated and slated for removal in Python 3.15. Use setlocale(), getencoding() and getlocale() instead.
    encoding = locale.getdefaultlocale()[1] or 'ascii'

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/decorators/tests.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.54s ==========================
Stderr: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
