status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "",
  "@functools.lru_cache(maxsize=1)",
  "def iter_modules_and_files(modules, extra_files):",
  "    \"\"\"Iterate through all modules needed to be watched.\"\"\"",
  "    sys_file_paths = []",
  "    for module in modules:",
  "        # During debugging (with PyDev) the 'typing.io' and 'typing.re' objects",
  "        # are added to sys.modules, however they are types not modules and so",
  "        # cause issues here.",
  "        if not isinstance(module, ModuleType):",
  "            continue",
  "        if module.__name__ == '__main__':",
  "            # __main__ (usually manage.py) doesn't always have a __spec__ set.",
  "            # Handle this by falling back to using __file__, resolved below.",
  "            # See https://docs.python.org/reference/import.html#main-spec",
  "            # __file__ may not exists, e.g. when running ipdb debugger.",
  "            if hasattr(module, '__file__'):",
  "                sys_file_paths.append(module.__file__)",
  "            continue",
  "        if getattr(module, '__spec__', None) is None:",
  "            continue",
  "        spec = module.__spec__",
  "        # Modules could be loaded from places without a concrete location. If",
  "        # this is the case, skip them.",
  "        if spec.has_location:",
  "            origin = spec.loader.archive if isinstance(spec.loader, zipimporter) else spec.origin",
  "            sys_file_paths.append(origin)",
  "",
  "    results = set()",
  "    for filename in itertools.chain(sys_file_paths, extra_files):",
  "        if not filename:",
  "            continue",
  "        path = Path(filename)",
  "        try:",
  "            resolved_path = path.resolve(strict=True).absolute()",
  "        except FileNotFoundError:",
  "            # The module could have been removed, don't fail loudly if this",
  "            # is the case.",
  "            continue",
  "        results.add(resolved_path)",
  "    return frozenset(results)",
  "",
  "",
  "@functools.lru_cache(maxsize=1)",
  "def common_roots(paths):",
  "    \"\"\"",
...
