status: success
=== Lines around 350-362 ===
350:             sql, params = self.compile(resolved)
351:             # Don't add the same column twice, but the order direction is
352:             # not taken into account so we strip it. When this entire method
353:             # is refactored into expressions, then we can check each part as we
354:             # generate it.
355:             without_ordering = self.ordering_parts.search(' '.join(sql.splitlines())).group(1)
356:             params_hash = make_hashable(params)
357:             if (without_ordering, params_hash) in seen:
358:                 continue
359:             seen.add((without_ordering, params_hash))
360:             result.append((resolved, (sql, params, is_ref)))
361:         return result
362: 

=== Lines around 365-375 ===
365:         if self.query.distinct and not self.query.distinct_fields:
366:             select_sql = [t[1] for t in select]
367:             for expr, (sql, params, is_ref) in order_by:
368:                 without_ordering = self.ordering_parts.search(' '.join(sql.splitlines())).group(1)
369:                 if not is_ref and (without_ordering, params) not in select_sql:
370:                     extra_select.append((expr, (without_ordering, params), None))
371:         return extra_select
372: 
373:     def quote_name_unless_alias(self, name):
374:         """
375:         A wrapper around connection.ops.quote_name that doesn't quote aliases
def run()(using x$1: IOCapability): Any
val res0: Any = ()
