status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "readthedocs.yml",
  "CITATION",
  "CODE_OF_CONDUCT.md",
  "conftest.py",
  "pip-requirements-dev",
  "pip-requirements-doc",
  "licenses",
  "MANIFEST.in",
  "docs",
  ".astropy-root",
  "cextern",
  ".gitmodules",
  "ah_bootstrap.py",
  "pip-requirements",
  "appveyor.yml",
  "setup.py",
  ".gitignore",
  "static",
  "CONTRIBUTING.md",
  "examples",
  ".gitattributes",
  "opencode.json",
  "LICENSE.rst",
  "setup.cfg",
  "astropy_helpers",
  "README.rst",
  ".mailmap",
  ".git",
  "astropy",
  "CHANGES.rst",
  ".circleci",
  ".travis.yml"
)
