status: success
1251: 
1252:         self.check_filterable(reffed_expression)
1253: 
1254:         if not allow_joins and len(parts) > 1:
1255:             raise FieldError("Joined field references are not permitted in this query")
1256: 
1257:         pre_joins = self.alias_refcount.copy()
1258:         value = self.resolve_lookup_value(value, can_reuse, allow_joins, simple_col)
1259:         used_joins = {k for k, v in self.alias_refcount.items() if v > pre_joins.get(k, 0)}
1260: 
1261:         self.check_filterable(value)
1262: 
1263:         clause = self.where_class()
1264:         if reffed_expression:
1265:             condition = self.build_lookup(lookups, reffed_expression, value)
1266:             clause.add(condition, AND)
1267:             return clause, []
1268: 
1269:         opts = self.get_meta()
1270:         alias = self.get_initial_alias()
1271:         allow_many = not branch_negated or not split_subq
1272: 
1273:         try:
1274:             join_info = self.setup_joins(
1275:                 parts, opts, alias, can_reuse=can_reuse, allow_many=allow_many,
1276:                 reuse_with_filtered_relation=reuse_with_filtered_relation,
1277:             )
1278: 
1279:             # Prevent iterator from being consumed by check_related_objects()
1280:             if isinstance(value, Iterator):
1281:                 value = list(value)
1282:             self.check_related_objects(join_info.final_field, value, join_info.opts)
1283: 
1284:             # split_exclude() needs to know which joins were generated for the
1285:             # lookup parts
1286:             self._lookup_joins = join_info.joins
1287:         except MultiJoin as e:
1288:             return self.split_exclude(filter_expr, can_reuse, e.names_with_path)
1289: 
1290:         # Update used_joins before trimming since they are reused to determine
def run()(using x$1: IOCapability): Any
val res0: Any = ()
