status: success
1091:         """
1092:         self.assertEqual(default_storage.base_location, '')
1093:         with self.settings(MEDIA_URL='/test_value/'):
1094:             self.assertEqual(default_storage.base_url, '/test_value/')
1095: 
1096:     def test_override_file_upload_permissions(self):
1097:         """
1098:         Overriding the FILE_UPLOAD_PERMISSIONS setting should be reflected in
1099:         the file_permissions_mode attribute of
1100:         django.core.files.storage.default_storage.
1101:         """
1102:         self.assertIsNone(default_storage.file_permissions_mode)
1103:         with self.settings(FILE_UPLOAD_PERMISSIONS=0o777):
1104:             self.assertEqual(default_storage.file_permissions_mode, 0o777)
1105: 
1106:     def test_override_file_upload_directory_permissions(self):
1107:         """
1108:         Overriding the FILE_UPLOAD_DIRECTORY_PERMISSIONS setting should be
1109:         reflected in the directory_permissions_mode attribute of
1110:         django.core.files.storage.default_storage.
1111:         """
1112:         self.assertIsNone(default_storage.directory_permissions_mode)
1113:         with self.settings(FILE_UPLOAD_DIRECTORY_PERMISSIONS=0o777):
1114:             self.assertEqual(default_storage.directory_permissions_mode, 0o777)
1115: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
