status: success
import inspect
  import types
  from collections import defaultdict
  from itertools import chain
  
  from django.apps import apps
  from django.core.checks import Error, Tags, register
  from django.db import router
  
  
  @register(Tags.models)
  def check_all_models(app_configs=None, **kwargs):
      db_table_models = defaultdict(list)
      indexes = defaultdict(list)
      constraints = defaultdict(list)
      errors = []
      if app_configs is None:
          models = apps.get_models()
      else:
          models = chain.from_iterable(app_config.get_models() for app_config in app_configs)
      for model in models:
          if model._meta.managed and not model._meta.proxy:
              db_table_models[(model._meta.db_table, router.db_for_write(model))].append(model._meta.label)
          if not inspect.ismethod(model.check):
              errors.append(
def run()(using x$1: IOCapability): Any
val res0: Any = ()
