status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "271: ",
  "272: class LazyObject:",
  "273:     \"\"\"",
  "274:     A wrapper for another class that can be used to delay instantiation of the",
  "275:     wrapped class.",
  "276: ",
  "277:     By subclassing, you have the opportunity to intercept and alter the",
  "278:     instantiation. If you don't need to do that, use SimpleLazyObject.",
  "279:     \"\"\"",
  "280: ",
  "281:     # Avoid infinite recursion when tracing __init__ (#19456).",
  "282:     _wrapped = None",
  "283: ",
  "284:     def __init__(self):",
  "285:         # Note: if a subclass overrides __init__(), it will likely need to",
  "286:         # override __copy__() and __deepcopy__() as well.",
  "287:         self._wrapped = empty",
  "288: ",
  "289:     __getattr__ = new_method_proxy(getattr)",
  "290: ",
  "291:     def __setattr__(self, name, value):",
  "292:         if name == \"_wrapped\":",
  "293:             # Assign to __dict__ to avoid infinite __setattr__ loops.",
  "294:             self.__dict__[\"_wrapped\"] = value",
  "295:         else:",
  "296:             if self._wrapped is empty:",
  "297:                 self._setup()",
  "298:             setattr(self._wrapped, name, value)",
  "299: ",
  "300:     def __delattr__(self, name):",
  "301:         if name == \"_wrapped\":",
  "302:             raise TypeError(\"can't delete _wrapped.\")",
  "303:         if self._wrapped is empty:",
  "304:             self._setup()",
  "305:         delattr(self._wrapped, name)",
  "306: ",
  "307:     def _setup(self):",
  "308:         \"\"\"",
  "309:         Must be implemented by subclasses to initialize the wrapped object.",
  "310:         \"\"\"",
  "311:         raise NotImplementedError(",
  "312:             \"subclasses of LazyObject must provide a _setup() method\"",
  "313:         )",
  "314: ",
  "315:     # Because we have messed with __class__ below, we confuse pickle as to what",
  "316:     # class we are pickling. We're going to have to initialize the wrapped",
  "317:     # object to successfully pickle it, so we might as well just pickle the",
  "318:     # wrapped object since they're supposed to act the same way.",
...
