status: success
879: class RenameIndex(IndexOperation):
880:     """Rename an index."""
881: 
882:     def __init__(self, model_name, new_name, old_name=None, old_fields=None):
883:         if not old_name and not old_fields:
884:             raise ValueError(
885:                 "RenameIndex requires one of old_name and old_fields arguments to be "
886:                 "set."
887:             )
888:         if old_name and old_fields:
889:             raise ValueError(
890:                 "RenameIndex.old_name and old_fields are mutually exclusive."
891:             )
892:         self.model_name = model_name
893:         self.new_name = new_name
894:         self.old_name = old_name
895:         self.old_fields = old_fields
896: 
897:     @cached_property
898:     def old_name_lower(self):
899:         return self.old_name.lower()
900: 
901:     @cached_property
902:     def new_name_lower(self):
903:         return self.new_name.lower()
904: 
905:     def deconstruct(self):
906:         kwargs = {
907:             "model_name": self.model_name,
908:             "new_name": self.new_name,
909:         }
910:         if self.old_name:
911:             kwargs["old_name"] = self.old_name
912:         if self.old_fields:
913:             kwargs["old_fields"] = self.old_fields
914:         return (self.__class__.__qualname__, [], kwargs)
915: 
916:     def state_forwards(self, app_label, state):
917:         if self.old_fields:
918:             state.add_index(
919:                 app_label,
920:                 self.model_name_lower,
921:                 models.Index(fields=self.old_fields, name=self.new_name),
922:             )
923:             state.remove_model_options(
924:                 app_label,
925:                 self.model_name_lower,
926:                 AlterIndexTogether.option_name,
927:                 self.old_fields,
928:             )
929:         else:
930:             state.rename_index(
931:                 app_label, self.model_name_lower, self.old_name, self.new_name
932:             )
933: 
934:     def database_forwards(self, app_label, schema_editor, from_state, to_state):
935:         model = to_state.apps.get_model(app_label, self.model_name)
936:         if not self.allow_migrate_model(schema_editor.connection.alias, model):
937:             return
938: 
939:         if self.old_fields:
940:             from_model = from_state.apps.get_model(app_label, self.model_name)
941:             columns = [
942:                 from_model._meta.get_field(field).column for field in self.old_fields
943:             ]
944:             matching_index_name = schema_editor._constraint_names(
945:                 from_model, column_names=columns, index=True
946:             )
947:             if len(matching_index_name) != 1:
948:                 raise ValueError(
949:                     "Found wrong number (%s) of indexes for %s(%s)."
950:                     % (
951:                         len(matching_index_name),
952:                         from_model._meta.db_table,
953:                         ", ".join(columns),
954:                     )
955:                 )
956:             old_index = models.Index(
957:                 fields=self.old_fields,
958:                 name=matching_index_name[0],
959:             )
960:         else:
961:             from_model_state = from_state.models[app_label, self.model_name_lower]
962:             old_index = from_model_state.get_index_by_name(self.old_name)
963: 
964:         to_model_state = to_state.models[app_label, self.model_name_lower]
965:         new_index = to_model_state.get_index_by_name(self.new_name)
966:         schema_editor.rename_index(model, old_index, new_index)
967: 
968:     def database_backwards(self, app_label, schema_editor, from_state, to_state):
969:         if self.old_fields:
970:             # Backward operation with unnamed index is a no-op.
971:             return
972: 
973:         self.new_name_lower, self.old_name_lower = (
974:             self.old_name_lower,
975:             self.new_name_lower,
976:         )
977:         self.new_name, self.old_name = self.old_name, self.new_name
978: 
979:         self.database_forwards(app_label, schema_editor, from_state, to_state)
980: 
981:         self.new_name_lower, self.old_name_lower = (
982:             self.old_name_lower,
983:             self.new_name_lower,
984:         )
985:         self.new_name, self.old_name = self.old_name, self.new_name
986: 
987:     def describe(self):
988:         if self.old_name:
989:             return (
990:                 f"Rename index {self.old_name} on {self.model_name} to {self.new_name}"
991:             )
992:         return (
993:             f"Rename unnamed index for {self.old_fields} on {self.model_name} to "
994:             f"{self.new_name}"
995:         )
996: 
997:     @property
998:     def migration_name_fragment(self):
999:         if self.old_name:
1000:             return "rename_%s_%s" % (self.old_name_lower, self.new_name_lower)
1001:         return "rename_%s_%s_%s" % (
1002:             self.model_name_lower,
1003:             "_".join(self.old_fields),
1004:             self.new_name_lower,
1005:         )
1006: 
1007:     def reduce(self, operation, app_label):
1008:         if (
1009:             isinstance(operation, RenameIndex)
1010:             and self.model_name_lower == operation.model_name_lower
def run()(using x$1: IOCapability): Any
val res0: Any = ()
