status: success
763:             if not getattr(cls, self.attname, None):
764:                 setattr(cls, self.attname, self.descriptor_class(self))
765:         if self.choices is not None:
766:             setattr(cls, 'get_%s_display' % self.name,
767:                     partialmethod(cls._get_FIELD_display, field=self))
768: 
769:     def get_filter_kwargs_for_object(self, obj):
770:         """
771:         Return a dict that when passed as kwargs to self.model.filter(), would
772:         yield all instances having the same value for this field as obj has.
773:         """
774:         return {self.name: getattr(obj, self.attname)}
775: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
