status: success
Full model_dict definition:
462:             model_dict = {
463:                 'name': capfirst(model._meta.verbose_name_plural),
464:                 'object_name': model._meta.object_name,
465:                 'perms': perms,
466:                 'admin_url': None,
467:                 'model': model,
468:             }
469:             if perms.get('change') or perms.get('view'):
470:                 model_dict['view_only'] = not perms.get('change')
def run()(using x$1: IOCapability): Any
val res0: Any = ()
