status: success
460: 
461:             info = (app_label, model._meta.model_name)
462:             model_dict = {
463:                 'name': capfirst(model._meta.verbose_name_plural),
464:                 'object_name': model._meta.object_name,
465:                 'perms': perms,
466:                 'admin_url': None,
467:                 'add_url': None,
468:             }
469:             if perms.get('change') or perms.get('view'):
470:                 model_dict['view_only'] = not perms.get('change')
471:                 try:
472:                     model_dict['admin_url'] = reverse('admin:%s_%s_changelist' % info, current_app=self.name)
473:                 except NoReverseMatch:
474:                     pass
475:             if perms.get('add'):
476:                 try:
477:                     model_dict['add_url'] = reverse('admin:%s_%s_add' % info, current_app=self.name)
478:                 except NoReverseMatch:
479:                     pass
480: 
481:             if app_label in app_dict:
482:                 app_dict[app_label]['models'].append(model_dict)
483:             else:
484:                 app_dict[app_label] = {
485:                     'name': apps.get_app_config(app_label).verbose_name,
486:                     'app_label': app_label,
487:                     'app_url': reverse(
488:                         'admin:app_list',
489:                         kwargs={'app_label': app_label},
490:                         current_app=self.name,
491:                     ),
492:                     'has_module_perms': has_module_perms,
493:                     'models': [model_dict],
494:                 }
495: 
496:         if label:
497:             return app_dict.get(label)
498:         return app_dict
499: 
500:     def get_app_list(self, request):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
