status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "        extra_directories = self.directory_globs.keys()",
  "        watched_file_dirs = [f.parent for f in watched_files]",
  "        sys_paths = list(sys_path_directories())",
  "        return frozenset((*extra_directories, *watched_file_dirs, *sys_paths))",
  "",
  "    def _update_watches(self):",
  "        watched_files = list(self.watched_files(include_globs=False))",
  "        found_roots = common_roots(self.watched_roots(watched_files))",
  "        logger.debug('Watching %s files', len(watched_files))",
  "        logger.debug('Found common roots: %s', found_roots)",
  "        # Setup initial roots for performance, shortest roots first.",
  "        for root in sorted(found_roots):",
  "            self._watch_root(root)",
  "        for directory, patterns in self.directory_globs.items():",
  "            self._watch_glob(directory, patterns)"
)
