status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "            del kwargs[\"max_length\"]",
  "        return name, path, args, kwargs",
  "",
  "    def get_prep_value(self, value):",
  "        value = super().get_prep_value(value)",
  "        if value is None:",
  "            return None",
  "        return str(value)",
  "",
  "    def formfield(self, **kwargs):",
  "        return super().formfield(**{",
  "            'path': self.path,",
  "            'match': self.match,",
  "            'recursive': self.recursive,",
  "            'form_class': forms.FilePathField,",
  "            'allow_files': self.allow_files,",
  "            'allow_folders': self.allow_folders,",
  "            **kwargs,",
  "        })",
  "",
  "    def get_internal_type(self):",
  "        return \"FilePathField\"",
  "",
  "",
  "class FloatField(Field):",
  "    empty_strings_allowed = False",
  "    default_error_messages = {",
  "        'invalid': _(\"'%(value)s' value must be a float.\"),",
  "    }",
  "    description = _(\"Floating point number\")",
  "",
  "    def get_prep_value(self, value):",
  "        value = super().get_prep_value(value)",
  "        if value is None:",
  "            return None",
  "        return float(value)",
  "",
  "    def get_internal_type(self):",
  "        return \"FloatField\"",
  "",
  "    def to_python(self, value):",
  "        if value is None:",
  "            return value",
  "        try:",
  "            return float(value)",
  "        except (TypeError, ValueError):",
  "            raise exceptions.ValidationError(",
  "                self.error_messages['invalid'],",
...
