status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "    def deconstruct(self):",
  "        \"\"\"",
  "        Return enough information to recreate the field as a 4-tuple:",
  "",
  "         * The name of the field on the model, if contribute_to_class() has",
  "           been run.",
  "         * The import path of the field, including the class:e.g.",
  "           django.db.models.IntegerField This should be the most portable",
  "           version, so less specific may be better.",
  "         * A list of positional arguments.",
  "         * A dict of keyword arguments.",
  "",
  "        Note that the positional or keyword arguments must contain values of",
  "        the following types (including inner values of collection types):",
  "",
  "         * None, bool, str, int, float, complex, set, frozenset, list, tuple,",
  "           dict",
  "         * UUID",
  "         * datetime.datetime (naive), datetime.date",
  "         * top-level classes, top-level functions - will be referenced by their",
  "           full import path",
  "         * Storage instances - these have their own deconstruct() method",
  "",
  "        This is because the values here must be serialized into a text format",
  "        (possibly new Python code, possibly JSON) and these are the only types",
  "        with encoding handlers defined.",
  "",
  "        There's no need to return the exact way the field was instantiated this",
  "        time, just ensure that the resulting field is the same - prefer keyword",
  "        arguments over positional ones, and omit parameters with their default",
  "        values.",
  "        \"\"\"",
  "        # Short-form way of fetching all the default parameters",
  "        keywords = {}",
  "        possibles = {",
  "            \"verbose_name\": None,",
  "            \"primary_key\": False,",
  "            \"max_length\": None,",
  "            \"unique\": False,",
  "            \"blank\": False,",
  "            \"null\": False,",
  "            \"db_index\": False,",
  "            \"default\": NOT_PROVIDED,",
  "            \"editable\": True,",
  "            \"serialize\": True,",
  "            \"unique_for_date\": None,",
  "            \"unique_for_month\": None,",
  "            \"unique_for_year\": None,",
...
