status: success
219: def _cstack(left, right):
220:     """
221:     Function corresponding to '&' operation.
222: 
223:     Parameters
224:     ----------
225:     left, right : `astropy.modeling.Model` or ndarray
226:         If input is of an array, it is the output of `coord_matrix`.
227: 
228:     Returns
229:     -------
230:     result : ndarray
231:         Result from this operation.
232: 
233:     """
234:     noutp = _compute_n_outputs(left, right)
235: 
236:     if isinstance(left, Model):
237:         cleft = _coord_matrix(left, 'left', noutp)
238:     else:
239:         cleft = np.zeros((noutp, left.shape[1]))
240:         cleft[: left.shape[0], : left.shape[1]] = left
241:     if isinstance(right, Model):
242:         cright = _coord_matrix(right, 'right', noutp)
243:     else:
244:         cright = np.zeros((noutp, right.shape[1]))
245:         cright[-right.shape[0]:, -right.shape[1]:] = right
246: 
247:     return np.hstack([cleft, cright])
248: 
def run()(using x$1: IOCapability): Any
val res0: Any = ()
