status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "318:     # wrapped object since they're supposed to act the same way.",
  "319:     #",
  "320:     # Unfortunately, if we try to simply act like the wrapped object, the ruse",
  "321:     # will break down when pickle gets our id(). Thus we end up with pickle",
  "322:     # thinking, in effect, that we are a distinct object from the wrapped",
  "323:     # object, but with the same __dict__. This can cause problems (see #25389).",
  "324:     #",
  "325:     # So instead, we define our own __reduce__ method and custom unpickler. We",
  "326:     # pickle the wrapped object as the unpickler's argument, so that pickle",
  "327:     # will pickle it normally, and then the unpickler simply returns its",
  "328:     # argument.",
  "329:     def __reduce__(self):",
  "330:         if self._wrapped is empty:",
  "331:             self._setup()",
  "332:         return (unpickle_lazyobject, (self._wrapped,))",
  "333: ",
  "334:     def __copy__(self):",
  "335:         if self._wrapped is empty:",
  "336:             # If uninitialized, copy the wrapper. Use type(self), not",
  "337:             # self.__class__, because the latter is proxied.",
  "338:             return type(self)()",
  "339:         else:",
  "340:             # If initialized, return a copy of the wrapped object.",
  "341:             return copy.copy(self._wrapped)",
  "342: ",
  "343:     def __deepcopy__(self, memo):",
  "344:         if self._wrapped is empty:",
  "345:             # We have to use type(self), not self.__class__, because the",
  "346:             # latter is proxied.",
  "347:             result = type(self)()",
  "348:             memo[id(self)] = result",
  "349:             return result",
  "350:         return copy.deepcopy(self._wrapped, memo)",
  "351: ",
  "352:     __bytes__ = new_method_proxy(bytes)",
  "353:     __str__ = new_method_proxy(str)",
  "354:     __bool__ = new_method_proxy(bool)",
  "355: ",
  "356:     # Introspection support",
  "357:     __dir__ = new_method_proxy(dir)",
  "358: ",
  "359:     # Need to pretend to be the wrapped class, for the sake of objects that",
  "360:     # care about this (especially in equality tests)",
  "361:     __class__ = property(new_method_proxy(operator.attrgetter(\"__class__\")))",
  "362:     __eq__ = new_method_proxy(operator.eq)",
  "363:     __lt__ = new_method_proxy(operator.lt)",
  "364:     __gt__ = new_method_proxy(operator.gt)",
  "365:     __ne__ = new_method_proxy(operator.ne)",
...
