status: success
44:         if not isinstance(other, Q):
45:             raise TypeError(other)
46: 
47:         # If the other Q() is empty, ignore it and just use `self`.
48:         if not other:
49:             return copy.deepcopy(self)
50:         # Or if this Q is empty, ignore it and just use `other`.
51:         elif not self:
52:             return copy.deepcopy(other)
53: 
54:         obj = type(self)()
55:         obj.connector = conn
56:         obj.add(self, conn)
57:         obj.add(other, conn)
58:         return obj
59: 
60:     def __or__(self, other):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
