status: success
101:     return formatdate(epoch_seconds, usegmt=True)
102: 
103: 
104: def parse_http_date(date):
105:     """
106:     Parse a date format as specified by HTTP RFC7231 section 7.1.1.1.
107: 
108:     The three formats allowed by the RFC are accepted, even if only the first
109:     one is still in widespread use.
110: 
111:     Return an integer expressed in seconds since the epoch, in UTC.
112:     """
113:     # email.utils.parsedate() does the job for RFC1123 dates; unfortunately
114:     # RFC7231 makes it mandatory to support RFC850 dates too. So we roll
115:     # our own RFC-compliant parsing.
116:     for regex in RFC1123_DATE, RFC850_DATE, ASCTIME_DATE:
117:         m = regex.match(date)
118:         if m is not None:
119:             break
120:     else:
121:         raise ValueError("%r is not in a valid HTTP date format" % date)
122:     try:
123:         tz = datetime.timezone.utc
124:         year = int(m["year"])
125:         if year < 100:
126:             current_year = datetime.datetime.now(tz=tz).year
127:             current_century = current_year - (current_year % 100)
128:             if year - (current_year % 100) > 50:
129:                 # year that appears to be more than 50 years in the future are
130:                 # interpreted as representing the past.
131:                 year += current_century - 100
132:             else:
133:                 year += current_century
134:         month = MONTHS.index(m["mon"].lower()) + 1
135:         day = int(m["day"])
136:         hour = int(m["hour"])
137:         min = int(m["min"])
138:         sec = int(m["sec"])
139:         result = datetime.datetime(year, month, day, hour, min, sec, tzinfo=tz)
140:         return int(result.timestamp())
141:     except Exception as exc:
142:         raise ValueError("%r is not a valid date" % date) from exc
143: 
144: 
145: def parse_http_date_safe(date):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
