status: success
215: '            return exit_code'
216: ''
217: ''
218: 'class BaseReloader:'
219: '    def __init__(self):'
220: '        self.extra_files = set()'
221: '        self.directory_globs = defaultdict(set)'
222: '        self._stop_condition = threading.Event()'
223: '        # Add the main script file (e.g., manage.py) to extra files to watch.'
224: '        # This ensures changes to the main script are detected when running'
225: '        # with `python manage.py runserver` (as opposed to `python -m django`).'
226: '        if sys.argv[0]:'
227: '            script_path = pathlib.Path(sys.argv[0])'
228: '            if script_path.exists():'
229: '                self.extra_files.add(script_path)'
230: '    def watch_dir(self, path, glob):'
231: '        path = Path(path)'
232: '        if not path.is_absolute():'
233: '            raise ValueError('%s must be absolute.' % path)'
234: '        logger.debug('Watching dir %s with glob %s.', path, glob)'
235: '        self.directory_globs[path].add(glob)'
236: ''
237: '    def watch_file(self, path):'
238: '        path = Path(path)'
239: '        if not path.is_absolute():'
240: '            raise ValueError('%s must be absolute.' % path)'
241: '        logger.debug('Watching file %s.', path)'
242: '        self.extra_files.add(path)'
243: ''
244: '    def watched_files(self, include_globs=True):'
def run()(using x$1: IOCapability): Any
val res0: Any = ()
