status: success
1: import inspect
2: import types
3: from collections import defaultdict
4: from itertools import chain
5: 
6: from django.apps import apps
7: from django.conf import settings
8: from django.core.checks import Error, Tags, Warning, register
9: 
10: 
11: @register(Tags.models)
12: def check_all_models(app_configs=None, **kwargs):
13:     db_table_models = defaultdict(list)
14:     indexes = defaultdict(list)
15:     constraints = defaultdict(list)
16:     errors = []
17:     if app_configs is None:
18:         models = apps.get_models()
19:     else:
20:         models = chain.from_iterable(app_config.get_models() for app_config in app_configs)
21:     for model in models:
22:         if model._meta.managed and not model._meta.proxy:
23:             db_table_models[model._meta.db_table].append(model._meta.label)
24:         if not inspect.ismethod(model.check):
25:             errors.append(
26:                 Error(
27:                     "The '%s.check()' class method is currently overridden by %r."
28:                     % (model.__name__, model.check),
29:                     obj=model,
30:                     id='models.E020'
31:                 )
32:             )
33:         else:
34:             errors.extend(model.check(**kwargs))
35:         for model_index in model._meta.indexes:
36:             indexes[model_index.name].append(model._meta.label)
37:         for model_constraint in model._meta.constraints:
38:             constraints[model_constraint.name].append(model._meta.label)
39:     if settings.DATABASE_ROUTERS:
40:         error_class, error_id = Warning, 'models.W035'
41:         error_hint = (
42:             'You have configured settings.DATABASE_ROUTERS. Verify that %s '
43:             'are correctly routed to separate databases.'
44:         )
45:     else:
46:         error_class, error_id = Error, 'models.E028'
47:         error_hint = None
48:     for db_table, model_labels in db_table_models.items():
49:         if len(model_labels) != 1:
50:             model_labels_str = ', '.join(model_labels)
51:             errors.append(
52:                 error_class(
53:                     "db_table '%s' is used by multiple models: %s."
54:                     % (db_table, model_labels_str),
55:                     obj=db_table,
56:                     hint=(error_hint % model_labels_str) if error_hint else None,
57:                     id=error_id,
58:                 )
59:             )
60:     for index_name, model_labels in indexes.items():
def run()(using x$1: IOCapability): Any
val res0: Any = ()
