status: success
stdout: 
stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import django.utils.http as h; print('Test year 80:', h.parse_http_date('Thu, 01 Jan 80 00:00:00 GMT')); print('Test year 25:', h.parse_http_date('Thu, 01 Jan 25 00:00:00 GMT')); print('Test year 76:', h.parse_http_date('Thu, 01 Jan 76 00:00:00 GMT'))
                                                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-11848/repo/django/utils/http.py", line 175, in parse_http_date
    raise ValueError("%r is not in a valid HTTP date format" % date)
ValueError: 'Thu, 01 Jan 80 00:00:00 GMT' is not in a valid HTTP date format
exit: 1
def run()(using x$1: IOCapability): Any
val res0: Any = ()
