status: success
453:                     if getattr(annotation, 'contains_aggregate', True)
454:                 )
455:                 if inner_query.default_cols and has_existing_aggregate_annotations:
456:                     inner_query.group_by = (self.model._meta.pk.get_col(inner_query.get_initial_alias()),)
457:                 inner_query.default_cols = False
458: 
459:             relabels = {t: 'subquery' for t in inner_query.alias_map}
460:             relabels[None] = 'subquery'
461:             # Remove any aggregates marked for reduction from the subquery
462:             # and move them to the outer AggregateQuery.
def run()(using x$1: IOCapability): Any
val res0: Any = ()
