status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "128:         else:",
  "129:             # Now verify IPv6 in the netloc part",
  "130:             host_match = re.search(r'^\\[(.+)\\](?::\\d{1,5})?$', urlsplit(value).netloc)",
  "131:             if host_match:",
  "132:                 potential_ip = host_match[1]",
  "133:                 try:",
  "134:                     validate_ipv6_address(potential_ip)",
  "135:                 except ValidationError:",
  "136:                     raise ValidationError(self.message, code=self.code, params={'value': value})",
  "137: ",
  "138:         # The maximum length of a full host name is 253 characters per RFC 1034",
  "139:         # section 3.1. It's defined to be 255 bytes or less, but this includes",
  "140:         # one byte for the length of the name and one byte for the trailing dot",
  "141:         # that's used to indicate absolute names in DNS.",
  "142:         if len(urlsplit(value).hostname) > 253:",
  "143:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "144: ",
  "145: "
)
