status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
3 |  requestFileSystem(root){ () =>
  |                         ^
  |Capability `contextual$1` outlives its scope: it leaks into outer capture set 's1 which is owned by method run.
  |The leakage occurred when trying to match the following types:
  |
  |Found:    (contextual$1: library.FileSystem^) ?->{x$1} () ->{contextual$1, x$1} Unit
  |Required: (library.FileSystem^) ?=> () ->'s1 Unit
  |
  |where:    ?=> refers to a root capability created in method run when checking argument to parameter op of method requestFileSystem
  |          ^   refers to the root capability caps.any
  |
4 |    val repo = access(root)
5 |...
7 |  }
  |
  | longer explanation available when compiling with `-explain`
1 error found
