status: success
170:     # Get HTTP request headers.
171:     if_match_etags = parse_etags(request.META.get("HTTP_IF_MATCH", ""))
172:     if_unmodified_since = request.META.get("HTTP_IF_UNMODIFIED_SINCE")
173:     if_unmodified_since = if_unmodified_since and parse_http_date_safe(
174:         if_unmodified_since
175:     )
176:     if_none_match_etags = parse_etags(request.META.get("HTTP_IF_NONE_MATCH", ""))
177:     if_modified_since = request.META.get("HTTP_IF_MODIFIED_SINCE")
178:     if_modified_since = if_modified_since and parse_http_date_safe(if_modified_since)
179: 
180:     # Step 1 of section 6 of RFC 7232: Test the If-Match precondition.
181:     if if_match_etags and not _if_match_passes(etag, if_match_etags):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
