status: success
1191:     def _check_unique(self, **kwargs):
1192:         if self.unique:
1193:             return [
1194:                 checks.Error(
1195:                     'ManyToManyFields cannot be unique.',
1196:                     obj=self,
1197:                     id='fields.E330',
1198:                 )
1199:             ]
1200:         return []
1201: 
1202:     def _check_ignored_options(self, **kwargs):
1203:         warnings = []
1204: 
1205:         if self.has_null_arg:
1206:             warnings.append(
1207:                 checks.Warning(
1208:                     'null has no effect on ManyToManyField.',
1209:                     obj=self,
1210:                     id='fields.W340',
1211:                 )
1212:             )
1213: 
1214:         if self._validators:
1215:             warnings.append(
1216:                 checks.Warning(
1217:                     'ManyToManyField does not support validators.',
1218:                     obj=self,
1219:                     id='fields.W341',
1220:                 )
1221:             )
1222:         if (self.remote_field.limit_choices_to and self.remote_field.through and
1223:                 not self.remote_field.through._meta.auto_created):
1224:             warnings.append(
1225:                 checks.Warning(
1226:                     'limit_choices_to has no effect on ManyToManyField '
1227:                     'with a through model.',
1228:                     obj=self,
1229:                     id='fields.W343',
1230:                 )
1231:             )
1232: 
1233:         return warnings
1234: 
1235:     def _check_relationship_model(self, from_model=None, **kwargs):
1236:         if hasattr(self.remote_field.through, '_meta'):
1237:             qualified_model_name = "%s.%s" % (
1238:                 self.remote_field.through._meta.app_label, self.remote_field.through.__name__)
1239:         else:
1240:             qualified_model_name = self.remote_field.through
1241: 
1242:         errors = []
1243: 
1244:         if self.remote_field.through not in self.opts.apps.get_models(include_auto_created=True):
1245:             # The relationship model is not installed.
1246:             errors.append(
1247:                 checks.Error(
1248:                     "Field specifies a many-to-many relation through model "
1249:                     "'%s', which has not been installed." % qualified_model_name,
1250:                     obj=self,
def run()(using x$1: IOCapability): Any
val res0: Any = ()
