status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
4 |  requestFileSystem(".")((fs: FileSystem) => 
  |                         ^
  |Capability `contextual$1` outlives its scope: it leaks into outer capture set 's1 which is owned by method run.
  |The leakage occurred when trying to match the following types:
  |
  |Found:    (contextual$1: library.FileSystem^) ?->'s2
  |  library.FileSystem^'s3 ->{contextual$1} List[library.GrepMatch^'s4]
  |Required: (library.FileSystem^) ?=>
  |  library.FileSystem^'s5 ->'s1 List[library.GrepMatch^'s6]
  |
  |where:    ?=> refers to a root capability created in method run when checking argument to parameter op of method requestFileSystem
  |          ^   refers to the root capability caps.any
  |
5 |    grep(".", "defer")
  |
  | longer explanation available when compiling with `-explain`
1 error found
