status: success
=== Lines 268-290 ===
                    get_select_from_parent(ki)
            get_select_from_parent(klass_info)

        ret = []
        for col, alias in select:
            try:
                sql, params = self.compile(col)
            except EmptyResultSet:
                empty_result_set_value = getattr(col, 'empty_result_set_value', NotImplemented)
                if empty_result_set_value is NotImplemented:
                    # Select a predicate that's always False.
                    sql, params = '0', ()
                else:
                    sql, params = self.compile(Value(empty_result_set_value))
            else:
                sql, params = col.select_format(self, sql, params)
            ret.append((col, (sql, params), alias))
        return ret, klass_info, annotations

    def _order_by_pairs(self):
        if self.query.extra_order_by:
            ordering = self.query.extra_order_by
        elif not self.query.default_ordering:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
