status: success
176: [        year = int(m.group('year'))]
   len=35, first char code=32
177: [          if year < 100:]
   len=24, first char code=32
178: [              current_year = datetime.datetime.utcnow().year]
   len=60, first char code=32
179: [              year += (current_year // 100) * 100]
   len=49, first char code=32
180: [              if year > current_year + 50:]
   len=42, first char code=32
181: [                  year -= 100]
   len=29, first char code=32
182: [          month = MONTHS.index(m.group('mon').lower()) + 1]
   len=58, first char code=32
183: [        day = int(m.group('day'))]
   len=33, first char code=32
184: [        hour = int(m.group('hour'))]
   len=35, first char code=32
def run()(using x$1: IOCapability): Any
val res0: Any = ()
