status: success
402:     def _delete_composed_index(self, model, fields, constraint_kwargs, sql):
403:         meta_constraint_names = {constraint.name for constraint in model._meta.constraints}
404:         meta_index_names = {constraint.name for constraint in model._meta.indexes}
405:         columns = [model._meta.get_field(field).column for field in fields]
406:         constraint_names = self._constraint_names(
407:             model, columns, exclude=meta_constraint_names | meta_index_names,
408:             **constraint_kwargs
409:         )
410:         if len(constraint_names) != 1:
411:             raise ValueError("Found wrong number (%s) of constraints for %s(%s)" % (
412:                 len(constraint_names),
413:                 model._meta.db_table,
414:                 ", ".join(columns),
415:             ))
416:         self.execute(self._delete_constraint_sql(sql, model, constraint_names[0]))
417: 
418:     def alter_db_table(self, model, old_db_table, new_db_table):
419:         """Rename the table a model points to."""
420:         if (old_db_table == new_db_table or
def run()(using x$1: IOCapability): Any
val res0: Any = ()
