status: success
1041:                     operations.AddIndex(
1042:                         model_name=model_name,
1043:                         index=index,
1044:                     ),
1045:                     dependencies=dependencies,
1046:                 )
1047:                 self.add_operation(
1048:                     app_label,
1049:                     operations.AddIndex(
1050:                         model_name=model_name,
1051:                         index=index,
1052:                     ),
1053:                     dependencies=dependencies,
1054:                 )
1055: 
1056:     def generate_removed_indexes(self):
1057:         for (app_label, model_name), alt_indexes in self.altered_indexes.items():
1058:             for index in alt_indexes['removed_indexes']:
1059:                 self.add_operation(
1060:                     app_label,
1061:                     operations.RemoveIndex(
1062:                         model_name=model_name,
1063:                         name=index.name,
1064:                     )
1065:                 )
1066: 
1067:     def create_altered_constraints(self):
1068:         option_name = operations.AddConstraint.option_name
1069:         for app_label, model_name in sorted(self.kept_model_keys):
1070:             old_model_name = self.renamed_models.get((app_label, model_name), model_name)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
