status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "365:     __ne__ = new_method_proxy(operator.ne)",
  "366:     __hash__ = new_method_proxy(hash)",
  "367: ",
  "368:     # List/Tuple/Dictionary methods support",
  "369:     __getitem__ = new_method_proxy(operator.getitem)",
  "370:     __setitem__ = new_method_proxy(operator.setitem)",
  "371:     __delitem__ = new_method_proxy(operator.delitem)",
  "372:     __iter__ = new_method_proxy(iter)",
  "373:     __len__ = new_method_proxy(len)",
  "374:     __contains__ = new_method_proxy(operator.contains)",
  "375: ",
  "376: ",
  "377: def unpickle_lazyobject(wrapped):",
  "378:     \"\"\"",
  "379:     Used to unpickle lazy objects. Just return its argument, which will be the",
  "380:     wrapped object.",
  "381:     \"\"\"",
  "382:     return wrapped",
  "383: ",
  "384: ",
  "385: class SimpleLazyObject(LazyObject):",
  "386:     \"\"\"",
  "387:     A lazy object initialized from any function.",
  "388: ",
  "389:     Designed for compound objects of unknown type. For builtins or objects of",
  "390:     known type, use django.utils.functional.lazy.",
  "391:     \"\"\"",
  "392: ",
  "393:     def __init__(self, func):",
  "394:         \"\"\""
)
