status: success
Exit code: 1
stdout: 
stderr: Traceback (most recent call last):
  File "/Users/tacit/Work/SafeExecMCP/bench/swebench_runs/20260220_122941/workspace/django__django-15781/repo/test_fix.py", line 1, in <module>
    print(f"Is subclass of RawDescriptionHelpFormatter: {issubclass(DjangoHelpFormatter, RawDescriptionHelpFormatter)}")
                                                                    ^^^^^^^^^^^^^^^^^^^
NameError: name 'DjangoHelpFormatter' is not defined
def run()(using x$1: IOCapability): Any
val res0: Any = ()
