status: success
254:         match = self.regex.search(path)
255:         if match:
256:             # RoutePattern doesn't allow non-named groups so args are ignored.
257:             kwargs = match.groupdict()
258:             for key, value in kwargs.items():
259:                 converter = self.converters[key]
260:                 try:
261:                     kwargs[key] = converter.to_python(value)
262:                 except ValueError:
263:                     return None
264:             return path[match.end():], (), kwargs
265:         return None
266: 
267:     def check(self):
268:         warnings = self._check_pattern_startswith_slash()
269:         route = self._route
270:         if '(?P<' in route or route.startswith('^') or route.endswith('$'):
271:             warnings.append(Warning(
272:                 "Your URL pattern {} has a route that contains '(?P<', begins "
273:                 "with a '^', or ends with a '$'. This was likely an oversight "
274:                 "when migrating to django.urls.path().".format(self.describe()),
275:                 id='2_0.W001',
def run()(using x$1: IOCapability): Any
val res0: Any = ()
