status: success
2081:         # get_columns()).
2082:         existing, defer = self.deferred_loading
2083:         if defer:
2084:             # Add to existing deferred names.
2085:             self.deferred_loading = existing.union(field_names), True
2086:         else:
2087:             # Remove names from the set of any existing "immediate load" names.
2088:             self.deferred_loading = existing.difference(field_names), False
2089: 
2090:     def add_immediate_loading(self, field_names):
2091:         """
1 warning found
def run()(using x$1: IOCapability): Any
-- Deprecation Warning: --------------------------------------------------------
19 |    println(i + ": " + lines(i))  
   |            ^^^
   |method + in class Int is deprecated since 2.13.0: Adding a number and a String is deprecated. Use the string interpolation `s"$num$str"`
val res0: Any = ()
