status: success
Found generate_added_indexes at line 1023
1023:     def generate_added_indexes(self):
1024:         for (app_label, model_name), alt_indexes in self.altered_indexes.items():
1025:             for index in alt_indexes['added_indexes']:
1026:                 dependencies = []
1027:                 if '_order' in index.fields:
1028:                     # The _order field is created by AlterOrderWithRespectTo.
1029:                     # Make sure the index is created after that operation.
1030:                     new_model_state = self.to_state.models[app_label, model_name]
1031:                     order_with_respect_to = new_model_state.options.get('order_with_respect_to')
1032:                     if order_with_respect_to:
1033:                         dependencies.append((
1034:                             app_label,
1035:                             model_name,
1036:                             order_with_respect_to,
1037:                             'order_wrt_set',
1038:                         ))
1039:                 self.add_operation(
1040:                     app_label,
1041:                     operations.AddIndex(
1042:                         model_name=model_name,
1043:                         index=index,
1044:                     ),
1045:                     dependencies=dependencies,
1046:                 )
1047:                 self.add_operation(
1048:                     app_label,
1049:                     operations.AddIndex(
1050:                         model_name=model_name,
1051:                         index=index,
1052:                     ),
def run()(using x$1: IOCapability): Any
val res0: Any = ()
