status: success
Found at line: 598
598: class AlterUniqueTogether(AlterTogetherOptionOperation):
599:     """
600:     Change the value of unique_together to the target one.
601:     Input value of unique_together must be a set of tuples.
602:     """
603: 
604:     option_name = "unique_together"
605: 
606:     def __init__(self, name, unique_together):
607:         super().__init__(name, unique_together)
608: 
609: 
610: class AlterIndexTogether(AlterTogetherOptionOperation):
611:     """
612:     Change the value of index_together to the target one.
613:     Input value of index_together must be a set of tuples.
614:     """
615: 
616:     option_name = "index_together"
617: 
618:     def __init__(self, name, index_together):
619:         super().__init__(name, index_together)
620: 
621: 
622: class AlterOrderWithRespectTo(ModelOptionOperation):
623:     """Represent a change with the order_with_respect_to option."""
624: 
625:     option_name = "order_with_respect_to"
626: 
627:     def __init__(self, name, order_with_respect_to):
628:         self.order_with_respect_to = order_with_respect_to
629:         super().__init__(name)
630: 
631:     def deconstruct(self):
632:         kwargs = {
633:             "name": self.name,
634:             "order_with_respect_to": self.order_with_respect_to,
635:         }
636:         return (self.__class__.__qualname__, [], kwargs)
637: 
638:     def state_forwards(self, app_label, state):
639:         state.alter_model_options(
640:             app_label,
641:             self.name_lower,
642:             {self.option_name: self.order_with_respect_to},
643:         )
644: 
645:     def database_forwards(self, app_label, schema_editor, from_state, to_state):
646:         to_model = to_state.apps.get_model(app_label, self.name)
647:         if self.allow_migrate_model(schema_editor.connection.alias, to_model):
648:             from_model = from_state.apps.get_model(app_label, self.name)
649:             # Remove a field if we need to
650:             if (
651:                 from_model._meta.order_with_respect_to
652:                 and not to_model._meta.order_with_respect_to
653:             ):
654:                 schema_editor.remove_field(
655:                     from_model, from_model._meta.get_field("_order")
656:                 )
657:             # Add a field if we need to (altering the column is untouched as
658:             # it's likely a rename)
659:             elif (
660:                 to_model._meta.order_with_respect_to
661:                 and not from_model._meta.order_with_respect_to
662:             ):
663:                 field = to_model._meta.get_field("_order")
664:                 if not field.has_default():
665:                     field.default = 0
666:                 schema_editor.add_field(
667:                     from_model,
668:                     field,
669:                 )
670: 
671:     def database_backwards(self, app_label, schema_editor, from_state, to_state):
672:         self.database_forwards(app_label, schema_editor, from_state, to_state)
673: 
674:     def references_field(self, model_name, name, app_label):
675:         return self.references_model(model_name, app_label) and (
676:             self.order_with_respect_to is None or name == self.order_with_respect_to
677:         )
678: 
679:     def describe(self):
680:         return "Set order_with_respect_to on %s to %s" % (
681:             self.name,
682:             self.order_with_respect_to,
683:         )
684: 
685:     @property
686:     def migration_name_fragment(self):
687:         return "alter_%s_order_with_respect_to" % self.name_lower
688: 
689: 
690: class AlterModelOptions(ModelOptionOperation):
691:     """
692:     Set new model options that don't directly affect the database schema
693:     (like verbose_name, permissions, ordering). Python code in migrations
694:     may still need them.
695:     """
696: 
697:     # Model options we want to compare and preserve in an AlterModelOptions op
698:     ALTER_OPTION_KEYS = [
def run()(using x$1: IOCapability): Any
val res0: Any = ()
