status: success
231:                             )
232:                         )
233:                     else:
234:                         inherited_attributes.add(field.name)
235: 
236:                 # Concrete classes...
237:                 base = base._meta.concrete_model
238:                 base_key = make_model_tuple(base)
239:                 if base_key in parent_links:
240:                     field = parent_links[base_key]
241:                 elif not is_proxy:
242:                     attr_name = '%s_ptr' % base._meta.model_name
243:                     field = OneToOneField(
244:                         base,
245:                         on_delete=CASCADE,
246:                         name=attr_name,
247:                         auto_created=True,
248:                         parent_link=True,
249:                     )
250: 
251:                     if attr_name in field_names:
252:                         raise FieldError(
253:                             "Auto-generated field '%s' in class %r for "
254:                             "parent_link to base class %r clashes with "
255:                             "declared field of the same name." % (
256:                                 attr_name,
257:                                 name,
258:                                 base.__name__,
259:                             )
260:                         )
261: 
262:                     # Only add the ptr field if it's not already present;
263:                     # e.g. migrations will already have it specified
264:                     if not hasattr(new_class, attr_name):
265:                         new_class.add_to_class(attr_name, field)
266:                 else:
267:                     field = None
268:                 new_class._meta.parents[base] = field
269:             else:
270:                 base_parents = base._meta.parents.copy()
271: 
272:                 # Add fields from abstract base class if it wasn't overridden.
273:                 for field in parent_fields:
274:                     if (field.name not in field_names and
275:                             field.name not in new_class.__dict__ and
276:                             field.name not in inherited_attributes):
277:                         new_field = copy.deepcopy(field)
278:                         new_class.add_to_class(field.name, new_field)
279:                         # Replace parent links defined on this base by the new
280:                         # field. It will be appropriately resolved if required.
281:                         if field.one_to_one:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
