status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "63: class URLValidator(RegexValidator):",
  "64:     ul = '\\u00a1-\\uffff'  # Unicode letters range (must not be a raw string).",
  "65: ",
  "66:     # IP patterns",
  "67:     ipv4_re = r'(?:0|25[0-5]|2[0-4]\\d|1\\d?\\d?|[1-9]\\d?)(?:\\.(?:0|25[0-5]|2[0-4]\\d|1\\d?\\d?|[1-9]\\d?)){3}'",
  "68:     ipv6_re = r'\\[[0-9a-f:.]+\\]'  # (simple regex, validated later)",
  "69: ",
  "70:     # Host patterns",
  "71:     hostname_re = r'[a-z' + ul + r'0-9](?:[a-z' + ul + r'0-9-]{0,61}[a-z' + ul + r'0-9])?'",
  "72:     # Max length for domain name labels is 63 characters per RFC 1034 sec. 3.1",
  "73:     domain_re = r'(?:\\.(?!-)[a-z' + ul + r'0-9-]{1,63}(?<!-))*'",
  "74:     tld_re = (",
  "75:         r'\\.'                                # dot",
  "76:         r'(?!-)'                             # can't start with a dash",
  "77:         r'(?:[a-z' + ul + '-]{2,63}'         # domain label",
  "78:         r'|xn--[a-z0-9]{1,59})'              # or punycode label",
  "79:         r'(?<!-)'                            # can't end with a dash",
  "80:         r'\\.?'                               # may have a trailing dot",
  "81:     )",
  "82:     host_re = '(' + hostname_re + domain_re + tld_re + '|localhost)'",
  "83: ",
  "84:     regex = _lazy_re_compile(",
  "85:         r'^(?:[a-z0-9.+-]*)://'  # scheme is validated separately",
  "86:         r'(?:[^\\s:@/]+(?::[^\\s:@/]*)?@)?'  # user:pass authentication",
  "87:         r'(?:' + ipv4_re + '|' + ipv6_re + '|' + host_re + ')'",
  "88:         r'(?::\\d{1,5})?'  # port",
  "89:         r'(?:[/?#][^\\s]*)?'  # resource path",
  "90:         r'\\Z', re.IGNORECASE)",
  "91:     message = _('Enter a valid URL.')",
  "92:     schemes = ['http', 'https', 'ftp', 'ftps']",
  "93:     unsafe_chars = frozenset('\\t\\r\\n')",
  "94: ",
  "95:     def __init__(self, schemes=None, **kwargs):",
  "96:         super().__init__(**kwargs)",
  "97:         if schemes is not None:",
  "98:             self.schemes = schemes",
  "99: ",
  "100:     def __call__(self, value):",
  "101:         if not isinstance(value, str):",
  "102:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "103:         if self.unsafe_chars.intersection(value):",
  "104:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "105:         # Check if the scheme is valid.",
  "106:         scheme = value.split('://')[0].lower()",
  "107:         if scheme not in self.schemes:",
  "108:             raise ValidationError(self.message, code=self.code, params={'value': value})",
  "109: ",
...
