status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "                elif not is_proxy:",
  "                    attr_name = '%s_ptr' % base._meta.model_name",
  "                    field = OneToOneField(",
  "                        base,",
  "                        on_delete=CASCADE,",
  "                        name=attr_name,",
  "                        auto_created=True,",
  "                        parent_link=True,",
  "                    )",
  "",
  "                    if attr_name in field_names:",
  "                        raise FieldError(",
  "                            \"Auto-generated field '%s' in class %r for \"",
  "                            \"parent_link to base class %r clashes with \"",
  "                            \"declared field of the same name.\" % (",
  "                                attr_name,",
  "                                name,",
  "                                base.__name__,",
  "                            )",
  "                        )",
  "",
  "                    # Only add the ptr field if it's not already present;",
  "                    # e.g. migrations will already have it specified",
  "                    if not hasattr(new_class, attr_name):",
  "                        new_class.add_to_class(attr_name, field)",
  "                else:",
  "                    field = None",
  "                new_class._meta.parents[base] = field",
  "            else:",
  "                base_parents = base._meta.parents.copy()"
)
