status: success
Found generate_added_indexes at line 1023
1023:     def generate_added_indexes(self):
1024:         for (app_label, model_name), alt_indexes in self.altered_indexes.items():
1025:             for index in alt_indexes['added_indexes']:
1026:                 dependencies = []
1027:                 if '_order' in index.fields:
1028:                     # The _order field is created by AlterOrderWithRespectTo.
1029:                     # Make sure the index is created after that operation.
1030:                     dependencies.append((
1031:                         app_label,
1032:                         model_name,
1033:                         None,
1034:                         'order_wrt_set',
1035:                     ))
1036:                 self.add_operation(
1037:                     app_label,
1038:                     operations.AddIndex(
1039:                         model_name=model_name,
1040:                         index=index,
1041:                     ),
1042:                     dependencies=dependencies,
1043:                 )
1044: 
1045:     def generate_removed_indexes(self):
1046:         for (app_label, model_name), alt_indexes in self.altered_indexes.items():
1047:             for index in alt_indexes['removed_indexes']:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
