status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "            self._setup()",
  "        return (unpickle_lazyobject, (self._wrapped,))",
  "",
  "    def __copy__(self):",
  "        if self._wrapped is empty:",
  "            # If uninitialized, copy the wrapper. Use type(self), not",
  "            # self.__class__, because the latter is proxied.",
  "            return type(self)()",
  "        else:",
  "            # If initialized, return a copy of the wrapped object.",
  "            return copy.copy(self._wrapped)",
  "",
  "    def __deepcopy__(self, memo):",
  "        if self._wrapped is empty:",
  "            # We have to use type(self), not self.__class__, because the",
  "            # latter is proxied.",
  "            result = type(self)()",
  "            memo[id(self)] = result",
  "            return result",
  "        return copy.deepcopy(self._wrapped, memo)",
  "",
  "    __bytes__ = new_method_proxy(bytes)",
  "    __str__ = new_method_proxy(str)",
  "    __bool__ = new_method_proxy(bool)",
  "",
  "    # Introspection support",
  "    __dir__ = new_method_proxy(dir)",
  "",
  "    # Need to pretend to be the wrapped class, for the sake of objects that",
  "    # care about this (especially in equality tests)",
  "    __class__ = property(new_method_proxy(operator.attrgetter(\"__class__\")))",
  "    __eq__ = new_method_proxy(operator.eq)",
  "    __lt__ = new_method_proxy(operator.lt)",
  "    __gt__ = new_method_proxy(operator.gt)",
  "    __ne__ = new_method_proxy(operator.ne)",
  "    __hash__ = new_method_proxy(hash)",
  "",
  "    # List/Tuple/Dictionary methods support",
  "    __getitem__ = new_method_proxy(operator.getitem)",
  "    __setitem__ = new_method_proxy(operator.setitem)",
  "    __delitem__ = new_method_proxy(operator.delitem)",
  "    __iter__ = new_method_proxy(iter)",
  "    __len__ = new_method_proxy(len)",
  "    __contains__ = new_method_proxy(operator.contains)",
  "",
  "",
  "def unpickle_lazyobject(wrapped):",
  "    \"\"\"",
...
