status: success
996:             schema_editor.rename_index(from_model, old_index, new_index)
997:             return
998: 
999: 
1000:         self.new_name_lower, self.old_name_lower = (
1001:             self.old_name_lower,
1002:             self.new_name_lower,
1003:         )
1004:         self.new_name, self.old_name = self.old_name, self.new_name
1005: 
1006:         self.database_forwards(app_label, schema_editor, from_state, to_state)
1007: 
1008:         self.new_name_lower, self.old_name_lower = (
1009:             self.old_name_lower,
1010:             self.new_name_lower,
1011:         )
1012:         self.new_name, self.old_name = self.old_name, self.new_name
1013: 
1014:     def describe(self):
1015:         if self.old_name:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
