status: success
805:                 ),
806:             )
807: 
808:     def generate_renamed_fields(self):
809:         """Work out renamed fields."""
810:         self.renamed_fields = {}
811:         for app_label, model_name, field_name in sorted(self.new_field_keys - self.old_field_keys):
812:             old_model_name = self.renamed_models.get((app_label, model_name), model_name)
813:             old_model_state = self.from_state.models[app_label, old_model_name]
814:             field = self.new_apps.get_model(app_label, model_name)._meta.get_field(field_name)
815:             # Scan to see if this is actually a rename!
816:             field_dec = self.deep_deconstruct(field)
817:             for rem_app_label, rem_model_name, rem_field_name in sorted(self.old_field_keys - self.new_field_keys):
818:                 if rem_app_label == app_label and rem_model_name == model_name:
819:                     old_field = old_model_state.get_field_by_name(rem_field_name)
820:                     old_field_dec = self.deep_deconstruct(old_field)
821:                     if field.remote_field and field.remote_field.model and 'to' in old_field_dec[2]:
822:                         old_rel_to = old_field_dec[2]['to']
823:                         if old_rel_to in self.renamed_models_rel:
824:                             old_field_dec[2]['to'] = self.renamed_models_rel[old_rel_to]
825:                     old_field.set_attributes_from_name(rem_field_name)
826:                     old_db_column = old_field.get_attname_column()[1]
827:                     if (old_field_dec == field_dec or (
828:                             # Was the field renamed and db_column equal to the
829:                             # old field's column added?
830:                             old_field_dec[0:2] == field_dec[0:2] and
831:                             dict(old_field_dec[2], db_column=old_db_column) == field_dec[2])):
832:                         if self.questioner.ask_rename(model_name, rem_field_name, field_name, field):
833:                             self.add_operation(
834:                                 app_label,
835:                                 operations.RenameField(
836:                                     model_name=model_name,
837:                                     old_name=rem_field_name,
838:                                     new_name=field_name,
839:                                 )
840:                             )
841:                             self.old_field_keys.remove((rem_app_label, rem_model_name, rem_field_name))
842:                             self.old_field_keys.add((app_label, model_name, field_name))
843:                             self.renamed_fields[app_label, model_name, field_name] = rem_field_name
844:                             break
845: 
846:     def generate_added_fields(self):
847:         """Make AddField operations."""
848:         for app_label, model_name, field_name in sorted(self.new_field_keys - self.old_field_keys):
849:             self._generate_added_field(app_label, model_name, field_name)
850: 
851:     def _generate_added_field(self, app_label, model_name, field_name):
852:         field = self.new_apps.get_model(app_label, model_name)._meta.get_field(field_name)
853:         # Fields that are foreignkeys/m2ms depend on stuff
854:         dependencies = []
855:         if field.remote_field and field.remote_field.model:
856:             dependencies.extend(self._get_dependencies_for_foreign_key(field))
857:         # You can't just add NOT NULL fields with no default or fields
858:         # which don't allow empty strings as default.
859:         time_fields = (models.DateField, models.DateTimeField, models.TimeField)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
