status: success
500:                     # Wrap in a subquery if wrapping in parentheses isn't
664:             if self.query.subquery and extra_select:
665:                 # If the query is used as a subquery, the extra selects would
667:                 # expecting. This can happen when a subquery uses a combination
669:                 # to be selected as well. Wrap the query in another subquery
678:                             self.connection.ops.quote_name('subquery'),
682:                         select_clone = select.relabeled_clone({select.alias: 'subquery'})
686:                 return 'SELECT %s FROM (%s) subquery' % (
1246:     def as_subquery_condition(self, alias, columns, compiler):
1490:     def contains_self_reference_subquery(self):
1510:         if self.single_alias and not self.contains_self_reference_subquery:
1524:             innerq = RawSQL('SELECT * FROM (%s) subquery' % sql, params)
1676:         sql = 'SELECT %s FROM (%s) subquery' % (sql, inner_query_sql)
def run()(using x$1: IOCapability): Any
val res0: Any = ()
