status: success
286:         return 'delete_%s' % self.name_lower
287: 
288: 
289: class RenameModel(ModelOperation):
290:     """Rename a model."""
291: 
292:     def __init__(self, old_name, new_name):
293:         self.old_name = old_name
294:         self.new_name = new_name
295:         super().__init__(old_name)
296: 
297:     @cached_property
298:     def old_name_lower(self):
299:         return self.old_name.lower()
300: 
301:     @cached_property
302:     def new_name_lower(self):
303:         return self.new_name.lower()
304: 
305:     def deconstruct(self):
306:         kwargs = {
307:             'old_name': self.old_name,
308:             'new_name': self.new_name,
309:         }
310:         return (
311:             self.__class__.__qualname__,
312:             [],
313:             kwargs
314:         )
315: 
316:     def state_forwards(self, app_label, state):
317:         state.rename_model(app_label, self.old_name, self.new_name)
318: 
319:     def database_forwards(self, app_label, schema_editor, from_state, to_state):
320:         new_model = to_state.apps.get_model(app_label, self.new_name)
321:         if self.allow_migrate_model(schema_editor.connection.alias, new_model):
322:             old_model = from_state.apps.get_model(app_label, self.old_name)
323:             # Move the main table
324:             schema_editor.alter_db_table(
325:                 new_model,
326:                 old_model._meta.db_table,
327:                 new_model._meta.db_table,
328:             )
329:             # Alter the fields pointing to us
330:             for related_object in old_model._meta.related_objects:
331:                 if related_object.related_model == old_model:
332:                     model = new_model
333:                     related_key = (app_label, self.new_name_lower)
334:                 else:
335:                     model = related_object.related_model
336:                     related_key = (
337:                         related_object.related_model._meta.app_label,
338:                         related_object.related_model._meta.model_name,
339:                     )
340:                 to_field = to_state.apps.get_model(
341:                     *related_key
342:                 )._meta.get_field(related_object.field.name)
343:                 schema_editor.alter_field(
344:                     model,
345:                     related_object.field,
346:                     to_field,
347:                 )
348:             # Rename M2M fields whose name is based on this model's name.
349:             fields = zip(old_model._meta.local_many_to_many, new_model._meta.local_many_to_many)
350:             for (old_field, new_field) in fields:
def run()(using x$1: IOCapability): Any
val res0: Any = ()
