status: success
=== ModelChoiceField default_error_messages ===
1186: class ModelChoiceField(ChoiceField):
1187:     """A ChoiceField whose choices are a model QuerySet."""
1188:     # This class is a subclass of ChoiceField for purity, but it doesn't
1189:     # actually use any of ChoiceField's implementation.
1190:     default_error_messages = {
1191:         'invalid_choice': _('Select a valid choice. %(value)s is not one of the'
1192:                             ' available choices.'),
1193:     }
1194:     def __init__(self, queryset, *, empty_label="---------",
1195:                  blank=False, **kwargs):
1196:         # Call Field instead of ChoiceField __init__() because we don't need
1197:         # ChoiceField.__init__().
1198:         Field.__init__(
1199:             self, required=required, widget=widget, label=label,
1200:             initial=initial, help_text=help_text, **kwargs

=== ModelChoiceField.to_python ===
to_python starts at line 1274
1274:     def to_python(self, value):
1275:         if value in self.empty_values:
1276:             return None
1277:         try:
1278:             key = self.to_field_name or 'pk'
1279:             if isinstance(value, self.queryset.model):
1280:                 value = getattr(value, key)
1281:             value = self.queryset.get(**{key: value})
1282:         except (ValueError, TypeError, self.queryset.model.DoesNotExist):
1283:             raise ValidationError(self.error_messages['invalid_choice'], code='invalid_choice', params={'value': value})
1284:         return value
1285: 

=== Checking Python syntax ===
def run()(using x$1: IOCapability): Any
val res0: Any = ()
