status: success
def run()(using x$1: IOCapability): Any
val res0: Any = ProcessResult(
  exitCode = 0,
  stdout = """Test 1: only('name').defer('name')
After only('name'): ({'name'}, False)
After defer('name'): (set(), True)
PASS: All fields deferred (only pk should load)
\nTest 2: only('name').defer('name').defer('country')
After defer('country'): ({'country'}, True)
FAIL: expected (frozenset(), True), got ({'country'}, True)
\nTest 3: only('name', 'country').defer('name')
After only('name', 'country'): ({'name', 'country'}, False)
After defer('name'): ({'country'}, True)
FAIL: expected (frozenset({'country'}), False), got ({'country'}, True)""",
  stderr = ""
)
