status: success
def run()(using x$1: IOCapability): Any
val res0: Any = List(
  "",
  "    def __copy__(self):",
  "        if self._wrapped is empty:",
  "            # If uninitialized, copy the wrapper. Use SimpleLazyObject, not",
  "            # self.__class__, because the latter is proxied.",
  "            return SimpleLazyObject(self._setupfunc)",
  "        else:",
  "            # If initialized, return a copy of the wrapped object.",
  "            return copy.copy(self._wrapped)",
  "",
  "    def __deepcopy__(self, memo):",
  "        if self._wrapped is empty:",
  "            # We have to use SimpleLazyObject, not self.__class__, because the",
  "            # latter is proxied.",
  "            result = SimpleLazyObject(self._setupfunc)",
  "            memo[id(self)] = result",
  "            return result",
  "        return copy.deepcopy(self._wrapped, memo)",
  "",
  "",
  "def partition(predicate, values):",
  "    \"\"\"",
  "    Split the values into two sets, based on the return value of the function",
  "    (True/False). e.g.:",
  "",
  "        >>> partition(lambda x: x > 3, range(5))",
  "        [0, 1, 2, 3], [4]",
  "    \"\"\"",
  "    results = ([], [])",
  "    for item in values:"
)
