status: success
61: 
62: def json_script(value, element_id=None, encoder=None):
63:     """
64:     Escape all the HTML/XML special characters with their unicode escapes, so
65:     value is safe to be output anywhere except for inside a tag attribute. Wrap
66:     the escaped JSON in a script tag.
67:     """
68:     from django.core.serializers.json import DjangoJSONEncoder
69: 
70:     json_str = json.dumps(value, cls=encoder or DjangoJSONEncoder).translate(_json_script_escapes)
71:     if element_id:
72:         template = '<script id="{}" type="application/json">{}</script>'
73:         args = (element_id, mark_safe(json_str))
74:     else:
75:         template = '<script type="application/json">{}</script>'
76:         args = (mark_safe(json_str),)
77:     return format_html(template, *args)
78: 
79: 
80: def conditional_escape(text):
def run()(using x$1: IOCapability): Any
val res0: Any = ()
