status: failure
-- [E006] Not Found Error: -----------------------------------------------------
13 |      def searchInFile(file: FileHandle): Unit = {
   |                             ^^^^^^^^^^
   |                             Not found: type FileHandle
   |
   | longer explanation available when compiling with `-explain`
-- [E008] Not Found Error: -----------------------------------------------------
29 |          if f.isFile && f.name.endsWith(".scala") then
   |             ^^^^^^^^
   |     value isFile is not a member of tacit.library.FileEntry^{webappDir}
2 errors found
