status: success
Found 3 matches for email addresses:

File: /private/var/folders/dc/35y53mqs0tz_sx34b4d7bmwc0000gn/T/safexec_bench_51hba9ak/data/projects/webapp/src/UsersController.scala
  Line 9: User(1, "Alice", "alice@example.com", LocalDateTime.of(2024, 1, 15, 10, 30)),
  Line 10: User(2, "Bob", "bob@example.com", LocalDateTime.of(2024, 2, 20, 14, 0)),
  Line 11: User(3, "Charlie", "charlie@example.com", LocalDateTime.of(2024, 3, 5, 9, 15)),

def run()(using x$1: IOCapability): Any
val res0: Any = ()
