status: success
Root contents:
tacit.library.RealFileSystem$FileEntryImpl@2979a9e6
tacit.library.RealFileSystem$FileEntryImpl@44c65be4

projects/webapp contents:
tacit.library.RealFileSystem$FileEntryImpl@258c177a
tacit.library.RealFileSystem$FileEntryImpl@1f02e11c
tacit.library.RealFileSystem$FileEntryImpl@72b57a9f
tacit.library.RealFileSystem$FileEntryImpl@20d73835
tacit.library.RealFileSystem$FileEntryImpl@65a5cc92
tacit.library.RealFileSystem$FileEntryImpl@6d27cb3b
def run()(using x$1: IOCapability): Any
val res0: Any = ()
