status: failure
-- [E008] Not Found Error: -----------------------------------------------------
15 |          if (p.isEmpty) "No password found" else "Password found (length: " + p.length + ")"
   |              ^^^^^^^^^
   |      value isEmpty is not a member of String | Null.
   |      Since explicit-nulls is enabled, the selection is rejected because
   |      String | Null could be null at runtime.
   |      If you want to select isEmpty without checking for a null value,
   |      insert a .nn before .isEmpty or import scala.language.unsafeNulls.
-- [E008] Not Found Error: -----------------------------------------------------
15 |          if (p.isEmpty) "No password found" else "Password found (length: " + p.length + ")"
   |                                                                               ^^^^^^^^
   |      value length is not a member of String | Null.
   |      Since explicit-nulls is enabled, the selection is rejected because
   |      String | Null could be null at runtime.
   |      If you want to select length without checking for a null value,
   |      insert a .nn before .length or import scala.language.unsafeNulls.
2 errors found
