status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
13 |    content.map { c =>
   |                  ^
   |             Found:    (c: String) ->{x$1} String
   |             Required: String -> String
   |
   |             Note that capability `x$1` cannot flow into capture set {}.
   |
14 |      println("\n--- Anonymized Employee Reviews ---")
15 |      println(c)
16 |      c
   |
   | longer explanation available when compiling with `-explain`
1 error found
