status: success
Read content length: 2478

--- Content ---
# Incident Report — IR-2024-0042

**Severity:** Critical
**Date:** 2024-11-14 03:22 UTC
**Resolved:** 2024-11-14 09:47 UTC
**Duration:** 6 hours 25 minutes

## Summary

An unauthorized party gained access to the production database (`db.internal.example.com:5432/webapp_prod`) through a compromised service account. The attacker exfiltrated approximately 12,400 user records including names, email addresses, and bcrypt-hashed passwords. No plaintext passwords or payment data were exposed.

## Timeline

- **03:22** — Anomalous query volume detected by monitoring. 847 SELECT queries/min against `users` table (baseline: ~12/min).
- **03:35** — On-call engineer (J. Martinez) paged. Initial assessment: possible runaway batch job.
- **03:52** — Source identified as service account `svc-analytics` connecting from IP `198.51.100.23` (not in known CIDR ranges).
- **04:10** — `svc-analytics` credentials rotated. Attacker session terminated.
- **04:25** — Forensic snapshot of database audit logs ini
def run()(using x$1: IOCapability): Any
val res0: Any = ()
