status: success
Contents of working directory:
  secrets (isDir: true)
  projects (isDir: true)

Contents of webapp directory:
java.nio.file.NoSuchFileException: /private/var/folders/dc/35y53mqs0tz_sx34b4d7bmwc0000gn/T/safexec_bench_1twmvlit/data/webapp
  at sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
  at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)
  at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
  at sun.nio.fs.UnixFileSystemProvider.newDirectoryStream(UnixFileSystemProvider.java:420)
  at java.nio.file.Files.newDirectoryStream(Files.java:482)
  at java.nio.file.Files.list(Files.java:3792)
  at tacit.library.RealFileSystem$FileEntryImpl.children(RealFileSystem.scala:84)
  at rs$line$2$.run$$anonfun$1(rs$line$2:11)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at tacit.library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:12)
  ... 53 elided
