status: success
java.lang.SecurityException: Access denied: 'readClassified' is only allowed on classified paths, but /private/var/folders/dc/35y53mqs0tz_sx34b4d7bmwc0000gn/T/safexec_bench_yjt6v453/data/secrets/docs/acquisition-plan.md is not classified.
  at tacit.library.RealFileSystem.tacit$library$RealFileSystem$$requireClassified(RealFileSystem.scala:44)
  at tacit.library.RealFileSystem$FileEntryImpl.readClassified(RealFileSystem.scala:106)
  at rs$line$2$.run$$anonfun$1(rs$line$2:4)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
  at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
  at tacit.library.InterfaceImpl.requestFileSystem(InterfaceImpl.scala:33)
  at rs$line$2$.run(rs$line$2:64)
  ... 53 elided
