status: success
✅ Done! Anonymized reviews saved to secrets/docs/employee-reviews-anonymized.txt

=== Preview of anonymized output (first 600 chars) ===
# Q3 2024 Performance Reviews — Engineering Team

**Confidential — HR Use Only**

---

## Employee A — Senior Software Engineer

**Rating:** Exceeds Expectations (4/5)
**Manager:** Employee B

**Strengths:**
- Led the migration of the payment service from monolith to microservices, completing 2 weeks ahead of schedule
- Mentored 3 junior engineers; all received "Meets Expectations" or above
- Reduced P95 latency on checkout flow from 1.2s to 340ms through query optimization

**Areas for Growth:**
- Tends to take on too much individually rather than delegating
- Written documentation could be m
def run()(using x$1: IOCapability): Any
val res0: Any = ()
