status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
31 |    anonymized.map { text =>
   |                     ^
   |    Found:    (text: String) ->{contextual$1} String
   |    Required: String -> String
   |
   |    Note that capability `contextual$1` cannot flow into capture set {}.
   |
32 |      access("secrets/docs/employee-reviews-anonymized.txt").write(text)
33 |      outputWritten = true
34 |      text
   |
   | longer explanation available when compiling with `-explain`
1 error found
