status: failure
-- [E007] Type Mismatch Error: -------------------------------------------------
10 |      }.flatMap(identity)
   |                ^
   |                Found:    (x : List[String])
   |                Required: tacit.library.Classified[Any]
   |
   | longer explanation available when compiling with `-explain`
-- [E008] Not Found Error: -----------------------------------------------------
19 |      extractedSalaries.foreach { list =>
   |      ^^^^^^^^^^^^^^^^^^^^^^^^^
   | value foreach is not a member of tacit.library.Classified[List[String]]
2 errors found
