status: success
======================================================================
  WEBAPP PROJECT — TODO WORK ITEMS  (2 total)
======================================================================

📄 docs/README.md  (1 item)
------------------------------------------------------------
  Line 42   │ ## TODO

📄 src/UsersController.scala  (1 item)
------------------------------------------------------------
  Line 20   │ // TODO: parse body, validate, add user

======================================================================
  SUMMARY: 2 TODO(s) across 2 file(s)
======================================================================
def run()(using x$1: IOCapability): Any
val res0: Any = ()
